<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <title>Сайт успешно создан / Website was successfully created</title>

  <link rel="shortcut icon" type="image/x-icon" href="https://static.thehost.com.ua/favicon.ico" />
  <link href="https://static.thehost.com.ua/external.css" rel="stylesheet">

  <!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
  <div id="header">
    <div class="container">
      <a href="http://thehost.ua" class="logo"><img src="https://static.thehost.com.ua/logo.png" width="205" height="63" alt="TheHost - Хостинг провайдер"></a>
      <div class="clear"></div>
    </div>
  </div>
  <div class="bg-sky">
    <div id="msg">
      <div class="container">
        <i class="icon-site"></i>Сайт «md.zp.ua» создан / Website "md.zp.ua" was created
      </div>
    </div>
  </div>
  <div id="content">
    <div class="container">
      <ul class="col50">
          <li class="handler" style="height: 100px;">
          <i class="icon-one"></i>
          <div>
            Загрузите контент Вашего сайта в папку<br/><b>~/www/md.zp.ua/</b><br/><br/>
            Также не забудьте удалить данный файл-заглушку, который расположен на хостинге по адресу<br/><b>~/www/md.zp.ua/index.html</b>
          </div>
        </li>
      </ul>
      <ul class="col50">
          <li class="handler" style="height: 100px;">
          <i class="icon-one"></i>
          <div>
            Upload website's content into the folder<br/><b>~/www/md.zp.ua/</b><br/><br/>
            Don’t forget to remove this stub file that located in<br/><b>~/www/md.zp.ua/index.html</b>
          </div>
        </li>
      </ul>
      <div class="clear"></div>
      <ul class="col50">
          <li class="handler" style="height: 165px;">
          <i class="icon-two"></i>
          <div>
            <b>Видеоуроки по работе с панелью управления</b>
            <ul>
              <li><a href="http://thehost.ua/tutorial/ru/gettingstarted.html" target="_blank">Знакомство с интерфейсом</a></li>
              <li><a href="http://thehost.ua/tutorial/ru/tutdomain5.html" target="_blank">Доменные имена </a></li>
              <li><a href="http://thehost.ua/tutorial/ru/tutwww.html" target="_blank">WWW домены </a></li>
              <li><a href="http://thehost.ua/tutorial/ru/tutmail.html" target="_blank">Почтовые сервисы </a></li>
              <li><a href="http://thehost.ua/tutorial/ru/tutstat.html" target="_blank">Статистика</a></li>
            </ul>
          </div>
        </li>
      </ul>
      <ul class="col50">
        <li class="handler" style="height: 165px;">
          <i class="icon-two"></i>
          <div>
            <b>Control panel’s training hand-book videos</b>
            <ul>
              <li><a href="http://thehost.ua/tutorial/en/gettingstarted.html" target="_blank">Getting Started</a></li>
              <li><a href="http://thehost.ua/tutorial/en/tutdomain5.html" target="_blank">Domain Names</a></li>
              <li><a href="http://thehost.ua/tutorial/en/tutwww.html" target="_blank">WWW Domains</a></li>
              <li><a href="http://thehost.ua/tutorial/en/tutmail.html" target="_blank">Mail Services</a></li>
              <li><a href="http://thehost.ua/tutorial/en/tutstat.html" target="_blank">Statistics</a></li>
            </ul>
          </div>
        </li>
      </ul>
      <div class="clear"></div>
      <div class="join about-faq">
        <i class="icon-call-center"></i>
        <div class="descr">
          Если у Вас возникнут любые дополнительные вопросы, Вы всегда можете
          обратиться в нашу службу поддержки с помощью электронной почты
          <a href="mailto:support@thehost.ua"><b>support@thehost.ua</b></a> или с помощью запроса в личном кабинете<br/><br/>Контактные номера телефонов службы поддержки:
          <ul>
            <li><b>+380 (44) 222-9-888</b> &mdash; Украина</li>
            <li><b>+7 (499) 403-36-28</b> &mdash; Россия</li>
          </ul>
        </div>
        <span class="green-btn"><a href="https://my.thehost.com.ua/manager/billmgr" target="_blank">Перейти в личный кабинет</a></span>
        <span class="faq-btn"><a href="http://thehost.ua/wiki/" target="_blank">FAQ</a></span>
      </div>
    </div>
  </div>
</body>

</html>
