AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201709 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.md.zp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1988                
POS_TIME 2670                
POS_VISITOR 10720               
POS_DAY 15952               
POS_DOMAIN 3542                
POS_LOGIN 3775                
POS_ROBOT 3930                
POS_WORMS 4581                
POS_EMAILSENDER 4712                
POS_EMAILRECEIVER 4855                
POS_SESSION 16781               
POS_SIDER 16990               
POS_FILETYPES 4990                
POS_DOWNLOADS 5218                
POS_OS 5290                
POS_BROWSER 5457                
POS_SCREENSIZE 6463                
POS_UNKNOWNREFERER 6537                
POS_UNKNOWNREFERERBROWSER 6871                
POS_ORIGIN 6987                
POS_SEREFERRALS 7129                
POS_PAGEREFS 7299                
POS_SEARCHWORDS 7674                
POS_KEYWORDS 7993                
POS_MISC 2333                
POS_ERRORS 8223                
POS_CLUSTER 3631                
POS_SIDER_404 8369                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171001025543 131 31969 9529809553009
FirstTime 20170901001758
LastTime 20170930193439
LastUpdate 20171001045759 131 0 130 0 0
TotalVisits 191                 
TotalUnique 121                 
MonthHostsKnown 0                   
MonthHostsUnknown 128                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 86 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 238 3523124 47 130 1922262
1 7 125 1724920 71 129 1970034
2 5 45 834292 69 83 1337447
3 6 122 1831913 41 63 1103451
4 8 46 625465 28 51 865996
5 9 127 2039820 21 30 532835
6 22 160 3313818 11 60 795623
7 61 789 10396577 17 55 622657
8 22 186 3726690 22 84 1206319
9 43 472 7930407 17 34 700261
10 49 415 8286902 29 61 876189
11 18 195 3129059 34 46 724368
12 62 386 7165285 84 105 1708577
13 52 309 6161668 63 86 1352091
14 55 323 6642154 70 102 1492102
15 50 291 4429760 61 76 1156889
16 42 282 5905656 50 86 1292508
17 34 247 4986927 33 88 1330151
18 33 293 5520280 29 84 1133124
19 51 297 4754912 20 37 578270
20 8 88 1471468 20 81 1153693
21 45 308 5781263 23 62 848182
22 43 331 5403921 33 143 2199194
23 23 260 4449802 57 101 1615149
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 767 6335 110036083
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 331 3980515 20170928201723 25
googlebot 307 5334400 20170930225608 21
yandex 149 2185991 20170930233656 71
baiduspider 44 786929 20170930210208 0
crawl 35 768641 20170923231001 3
ia_archiver 27 435840 20170919155912 8
mail\.ru 12 130043 20170914044923 6
unknown 12 3228 20170926094955 12
surveybot 2 30907 20170914021854 1
archive\.org_bot 2 30823 20170926032239 1
python 1 30747 20170901034949 0
spider 1 30802 20170928164925 0
facebook 2 61360 20170920173808 0
netcraft 1 30806 20170907094522 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 1967 30557007 0 0
png 196 2751302 0 0
php 2 61108 0 0
html 174 5340594 0 0
js 3100 41419842 0 0
jpg 288 17489589 0 0
Unknown 591 11927680 0 0
gif 17 488961 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 148 0 39812
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 680
winlong 6
winxp 446
winnt 1590
linux 158
winvista 408
win7 2076
macosx 864
winunknown 45
win2003 1
Unknown 61
END_OS

# Browser ID - Hits
BEGIN_BROWSER 53
safari7.0 144
firefox57.0 48
chrome37.0.2062.124 2
msie6.0 40
chrome52.0.2743.116 477
chrome55.0.2883.91 123
chrome28.0.1500.94 43
firefox52.0 54
firefox18.0 1
firefox4.0 6
firefox54.0 57
chrome56.0.2924.87 2
firefox34.0 5
chrome58.0.3029.110 45
chrome56.1.2924.82 43
msie8.0 421
chrome61.0.3163.100 170
chrome53.0.2785.146 46
msie7.0 1
chrome60.0.3112.101 80
chrome61.0.3163.91 169
chrome42.0.2311.152 2
chrome49.0.2623.112 48
Unknown 1
chrome60.0.3112.116 48
firefox32.0 1
chrome59.0.3071.115 1
firefox48.0 1
firefox17.0 1
chrome53.0.2785.143 1
firefox55.0 685
safari10.0 584
chrome60.0.3112.107 126
firefox46.0 47
chrome59.0.3071.125 206
firefox56.0 38
firefox47.0 99
chrome60.0.3112.113 787
chrome61.0.3163.79 398
chrome45.0.2454.94 1
firefox33.0 5
safari9.0 46
mozilla 133
chrome51.0.2704.106 47
netscape5.0 2
chrome57.0.2987.133 48
msie10.0 534
firefox51.0 1
firefox3.6.3 1
chrome60.0.3112.90 373
chrome41.0.2228.0 6
safari 85
chrome59.0.3071.104 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20170903001110
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170918221843
Go-http-client/1.1 20170930193439
Mozilla/5.0_(Android_4.4.2;_Tablet;_rv:46.0)_Gecko/46.0_Firefox/46.0 20170902172209
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20170930193439
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 144 163
From1 1 1
From2 75 75
From3 8 46
From4 539 6050
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 41 41
yandex 34 34
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://yandex.ua/maps/960/zaporizhia/ 2 2
http://qimpo.com/ru/zaporozhe/yazykovoy-tsentr-meridian 2 40
http://away.vk.com/away.php 1 1
https://yandex.ua 1 1
http://hnb.com.ua/out.php 1 1
http://misto.zp.ua/web/catalog.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%d0%bc%d0%b5%d1%80%d0%b5%d0%b4%d0%b8%d0%b0%d0%bd+%d0%b8%d0%b7%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%be%d0%b3%d0%be 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
%d0%b8%d0%b7%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d0%b5 1
%d0%bc%d0%b5%d1%80%d0%b5%d0%b4%d0%b8%d0%b0%d0%bd 1
%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%be%d0%b3%d0%be 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
503 7 3563
302 46 17234
206 18 181468
400 581 10510303
404 213 3857368
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 44
/sharer/sharer.php 1 -
/sitemap.xml 1 -
/fileman/Uploads/Speaking_Meridian_10_12_2016_3.jpg 41 http://md.zp.ua/site/page/11
/administrator/components/com_joomlaupdate/restore.php 4 http://google.com/
/wordpress/ 1 -
/fileman/Uploads/m3.jpg 4 -
/fileman/Uploads/1.png 18 http://md.zp.ua/site/page/12
/administrator/components/com_joomlaupdate/restoration.php 1 -
/admin.php 5 -
/new/wp-admin/install.php 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 2 http://md.zp.ua/modules/mod_simplefileuploadv1.3/elements/udd.php
/asu.htm 2 -
/joomla/robots.txt 1 -
/wp-admin/ 5 http://md.zp.ua/wp-login.php
/blog/ 1 -
/maps/vt 6 -
/wp/ 1 -
/fileman/Uploads/Speaking_club_debates.jpg 1 https://www.google.co.id/
/fileman/Uploads/images.jpg 21 -
/administrator/components/com_akeeba/restore.php 1 -
/campaign/landing.php 2 -
/admin/staticPage/update/id/a/protected/extensions/eckeditor/ECKEdit5.phpckeditor.js 10 http://md.zp.ua/admin/staticPage/update/id/6
/modules/mod_random_image/tmpl/styles.php 1 http://md.zp.ua/modules/mod_random_image/tmpl/styles.php
/includes/u2p.php 1 http://md.zp.ua/includes/u2p.php
/fileman/Uploads/group1.jpg 1 -
/blog/administrator/index.php 1 -
/fileman/Uploads/min.phtml 1 -
/admin/templateBlock/update/id/a/protected/extensions/eckeditor/ECKEdit5.phpckeditor.js 6 http://md.zp.ua/admin/templateBlock/update/id/2
/blog/robots.txt 2 -
/wp/wp-admin/setup-config.php 1 -
/administrator/index.php 7 http://md.zp.ua/administrator/
/windows.microsoft.com/en-US/internet-explorer/products/ie/home@ocid=ie6_countdown_bannercode 1 -
/fileman/Uploads/slide_2.gif 9 https://www.google.co.id/
/panel 1 -
/administrator/components/com_cmsupdate/restore.php 1 -
/libraries/respectMuslims.php 1 http://md.zp.ua/libraries/respectMuslims.php
/wordpress2/wp-admin/install.php 1 -
/administrator/ 35 -
/administrator/components/com_admintools/restore.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/joomla/administrator/index.php 1 -
/wp-login.php 5 -
/wordpress/wp-admin/install.php 3 -
/fileman/Uploads/Speaking_club_2.gif 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 128
178.210.205.16 77 316 6886622 20170928150808
192.99.66.150 35 436 4273309 20170917070955
178.210.207.206 34 84 1975851 20170909094309
77.93.63.186 34 118 2744689 20170912123856
188.163.98.215 31 553 7532858 20170921124050
188.163.98.187 29 386 6896043 20170929105655
188.163.96.214 25 109 2145648 20170929190434
188.163.97.8 21 198 3749072 20170905215118
80.254.6.21 21 58 1256788 20170905173115
93.175.210.24 18 136 2285841 20170921230319
95.85.39.110 1 1 30554 20170917053850
178.137.16.3 3 42 685295 20170915214600
77.121.82.177 6 45 603842 20170917092104
83.170.225.98 4 46 1034747 20170906132216
217.182.91.28 1 1 27509 20170930193439
109.173.36.142 1 8 320320 20170902072706
93.76.67.104 4 45 1017543 20170914211645
217.69.143.217 1 1 30806 20170907151322
91.204.62.239 7 48 1092640 20170913122135
188.255.22.46 2 41 665102 20170926191410
37.112.35.86 1 1 5003 20170927192116
81.1.242.33 12 12 330108 20170929143007
38.145.90.157 1 1 30554 20170912191308
87.229.236.86 1 1 5003 20170908121237
199.30.25.114 0 1 7787 
95.84.151.132 2 40 629237 20170922030701
188.166.81.110 3 3 87053 20170921090921
66.249.89.207 1 1 30747 20170902120358
5.167.185.113 4 84 1497054 20170920093413
5.164.125.245 2 42 748527 20170901001947
82.145.220.235 4 45 789136 20170908080634
192.162.140.187 2 41 767642 20170922142835
46.211.129.195 3 42 684627 20170905182334
46.211.1.122 6 85 774229 20170928192822
46.133.111.23 3 43 712402 20170901185456
178.210.212.199 14 61 1366078 20170901150858
5.164.71.20 5 103 1657297 20170920053547
66.249.89.192 1 1 30831 20170903001110
128.69.148.246 2 40 454149 20170917110611
179.61.142.129 1 1 30747 20170901001758
46.133.70.163 3 43 709696 20170904143222
176.193.112.19 2 41 665354 20170907114211
5.166.146.190 2 42 748527 20170919231228
95.85.59.75 14 57 1213031 20170905191913
195.189.9.50 6 50 1158073 20170921160325
46.119.234.71 5 47 1069266 20170902172208
46.164.129.178 3 44 990034 20170921101220
91.204.61.246 13 56 1463290 20170930130901
5.164.102.78 6 126 2245581 20170901074852
95.221.58.183 10 200 2270745 20170920090944
79.111.94.234 6 82 970178 20170901095947
188.166.67.99 3 44 990227 20170901123911
77.222.101.188 1 1 30554 20170921174700
151.252.84.102 1 1 5003 20170908125100
182.253.48.9 1 38 442710 20170924105358
194.28.182.65 8 50 1024301 20170901230643
77.121.129.90 8 48 866255 20170924141658
104.155.114.72 1 1 30747 20170902041843
165.227.140.116 4 46 1037201 20170919220726
108.175.10.106 2 2 61108 20170915212211
178.210.208.84 2 41 665186 20170919165900
46.119.15.248 3 43 712317 20170905220914
176.193.119.186 1 23 588284 20170920032822
195.211.148.178 6 46 787950 20170915003325
45.40.124.78 1 1 30554 20170926154343
95.31.186.169 2 40 454401 20170907043333
178.210.197.245 3 44 990426 20170930093857
37.73.195.158 2 41 665438 20170909081427
188.163.99.171 6 47 843007 20170908153030
104.45.18.178 1 1 30554 20170916161553
92.113.54.238 7 49 1121891 20170915103727
91.204.61.236 5 48 1077519 20170927231945
46.46.105.233 5 46 779135 20170924091625
178.210.208.191 16 59 1391845 20170906221654
82.145.223.87 1 39 465735 20170909001801
37.112.237.237 2 40 447533 20170918001010
176.193.123.74 2 40 444708 20170921223429
194.50.161.46 2 38 467859 20170904154902
95.220.82.143 1 8 322015 20170926134121
116.206.28.49 2 42 685861 20170916221905
78.106.219.11 7 7 163059 20170922162137
5.248.23.249 12 54 1244579 20170924125814
158.255.132.5 1 1 30554 20170921131103
167.114.158.57 12 12 286131 20170918221844
82.145.223.69 2 39 483991 20170910131442
185.137.17.52 7 49 853192 20170917134542
77.121.130.153 8 48 834446 20170924220930
37.204.64.22 2 40 454149 20170918121631
93.76.67.208 8 48 828575 20170925094954
23.101.61.176 1 1 30554 20170915130731
185.76.10.162 2 23 352148 20170915002630
195.144.25.234 6 48 1087759 20170904101936
128.69.146.251 2 40 489673 20170924225056
188.163.96.162 3 41 525542 20170907182402
192.162.140.153 3 42 696210 20170902172728
40.77.179.27 0 9 62967 
77.93.49.76 11 54 1239942 20170925180227
79.139.229.153 1 1 30554 20170921101858
51.255.138.174 1 1 30554 20170923040245
178.137.83.166 2 2 54600 20170919063606
93.77.220.140 16 99 1978435 20170907101928
46.119.220.244 7 48 1089180 20170911081855
93.76.113.89 5 46 771848 20170911205355
188.163.98.82 3 43 712065 20170926180030
36.84.62.239 2 38 246476 20170906072433
46.101.16.232 3 44 990227 20170903144657
109.252.90.200 1 1 5003 20170908123931
40.77.179.23 0 1 7782 
46.46.68.156 4 45 1010287 20170916092329
192.162.141.172 4 45 1010287 20170921165705
167.114.228.206 1 1 30890 20170909124107
91.189.129.142 10 54 1216901 20170918110149
5.228.23.102 2 39 461983 20170904063900
94.153.179.94 9 92 2092689 20170926163426
89.232.202.120 1 1 5003 20170908122816
176.196.56.2 2 2 58064 20170914225936
158.255.132.29 4 4 116126 20170913192536
178.154.148.100 1 1 30554 20170915132015
176.193.191.173 2 41 665102 20170918180352
65.55.210.115 0 1 7782 
128.69.231.35 2 40 454149 20170924192238
184.21.32.63 1 1 5003 20170908120429
181.214.175.229 1 1 30554 20170914074922
107.21.165.170 0 6 301251 
52.67.176.4 1 1 30554 20170920050738
65.55.210.112 0 1 7787 
91.79.28.47 2 2 55020 20170928081508
131.253.25.154 0 2 8513 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170901 49 495 8673766 19
20170902 12 101 2171288 6
20170903 5 47 1045056 3
20170904 57 513 9550914 11
20170905 59 379 7145351 10
20170906 29 191 3760840 6
20170907 32 228 3701995 8
20170908 48 173 3550534 9
20170909 15 147 2616665 5
20170910 3 60 785926 2
20170911 17 157 2707714 5
20170912 40 207 4459947 5
20170913 12 73 1510701 3
20170914 9 70 1435605 5
20170915 37 261 4742014 10
20170916 8 111 2064992 4
20170917 51 577 6516297 5
20170918 22 192 3081494 5
20170919 12 184 3218716 5
20170920 26 477 7366923 14
20170921 31 369 6428685 14
20170922 11 88 1559938 3
20170923 6 47 778460 4
20170924 38 314 5110947 7
20170925 21 105 2131317 3
20170926 12 177 3246467 6
20170927 9 100 1838100 4
20170928 60 289 4381290 4
20170929 19 102 1972916 3
20170930 17 101 2481225 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 10
0s-30s 140
2mn-5mn 8
30s-2mn 20
15mn-30mn 5
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 37
/design/media/com_acymailing/js/acymailing_module.js@v=441 137 1436940 4 54
/ 128 3928289 105 25
/site/contact 84 2313586 26 29
/site/page/3 70 1677640 30 26
/site/ 44 1357285 2 7
/site/page/1 40 912940 4 9
/site/page/11 36 1243008 1 6
/site/index 33 1012519 4 6
/site/page/6 20 386716 1 2
/site/page/2 17 359161 2 2
/admin/staticPage/update/id/1 3 28431 0 0
/admin/staticPage/index/id/2 1 6891 0 0
/site/page/5 9 204474 0 1
/admin/default/login 16 80195 8 8
/admin/templateBlock/update/id/2 3 14193 0 0
/site/page/7 15 301095 0 4
/admin/staticPage/index/id/6 3 20673 0 0
/admin/templateBlock/index 6 31260 0 0
/admin/staticPage/update/id/4 1 10621 0 0
//site/contact 1 27510 0 1
/site/page/12 16 417048 0 3
/site/page/10 10 191910 1 0
/site/page/9 14 277628 0 0
/admin/staticPage/update/id/6 3 16019 0 0
/site/page/13 14 307854 0 2
/site/page/4 12 285204 0 2
/admin/staticPage/index/id/5 1 6891 0 0
/admin/staticPage/index/id/4 1 6891 0 0
/site/page/8 13 261186 0 1
/admin/staticPage/update/id/2 1 7532 0 0
/site/contact/ 2 55020 1 1
/admin/staticPage/index 6 41106 0 0
/admin/staticPage/index/id/3 1 6891 0 0
/admin/staticPage/update/id/5 1 9407 0 0
/admin/staticPage/index/id/1 2 13782 0 0
/index.php 2 61108 2 2
/admin/staticPage/update/id/3 1 10478 0 0
END_SIDER
