AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201801 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.md.zp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1988                
POS_TIME 2670                
POS_VISITOR 8929                
POS_DAY 16698               
POS_DOMAIN 3490                
POS_LOGIN 3722                
POS_ROBOT 3877                
POS_WORMS 4489                
POS_EMAILSENDER 4620                
POS_EMAILRECEIVER 4763                
POS_SESSION 17522               
POS_SIDER 17723               
POS_FILETYPES 4898                
POS_DOWNLOADS 5107                
POS_OS 5179                
POS_BROWSER 5344                
POS_SCREENSIZE 6127                
POS_UNKNOWNREFERER 6201                
POS_UNKNOWNREFERERBROWSER 6460                
POS_ORIGIN 6585                
POS_SEREFERRALS 6728                
POS_PAGEREFS 6907                
POS_SEARCHWORDS 7407                
POS_KEYWORDS 7582                
POS_MISC 2333                
POS_ERRORS 7664                
POS_CLUSTER 3578                
POS_SIDER_404 7786                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180201001721 115 26640 8214550447888
FirstTime 20180101020030
LastTime 20180131231906
LastUpdate 20180201044251 115 0 114 0 0
TotalVisits 134                 
TotalUnique 123                 
MonthHostsKnown 0                   
MonthHostsUnknown 236                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 63 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 75 914613 14 28 342381
1 5 49 965554 4 26 341706
2 6 44 570055 14 42 773922
3 2 3 115319 6 39 568735
4 16 94 1616597 20 44 734879
5 8 201 3150655 18 38 455359
6 9 117 1469756 20 48 733407
7 8 169 2543136 18 41 681584
8 6 48 841896 4 8 104665
9 5 83 1360863 9 30 445451
10 25 219 3399045 11 48 642608
11 8 123 1864695 14 54 1144985
12 6 32 490538 15 25 369922
13 16 181 3362827 7 20 186828
14 27 305 5818744 11 57 861903
15 15 55 1001065 18 33 473645
16 29 272 5265377 23 47 666121
17 6 7 184138 14 98 1355119
18 25 240 4142828 16 70 606066
19 28 153 3003651 9 25 655596
20 42 510 7000143 7 37 396058
21 22 208 3325152 9 35 522773
22 14 164 1915198 4 26 333048
23 8 51 1217776 11 48 776422
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 340 3403 55539621
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 400 7000753 20180131143217 37
yandex 207 2839828 20180131163310 87
bot[\s_+:,\.\;\/\\-] 140 1747580 20180130164417 48
crawl 27 549627 20180117151423 4
ia_archiver 24 406263 20180129090439 5
mail\.ru 18 213541 20180125070729 9
facebook 9 92051 20180126215005 0
no_user_agent 5 153355 20180127101120 0
surveybot 4 61938 20180125232202 2
unknown 4 1076 20180117042314 4
python 1 30561 20180102214907 0
netcraft 2 61122 20180105051139 0
baiduspider 1 1194 20180112182446 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 1114 17798834 0 0
png 94 1300564 0 0
html 123 3767125 0 0
jpg 109 8269055 0 0
js 1730 19890640 0 0
Unknown 217 3915615 0 0
gif 16 597788 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 196 0 52724
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 361
winxp 143
winlong 36
java 46
winnt 394
linuxubuntu 38
winvista 645
linux 86
win7 1269
macosx 370
Unknown 15
END_OS

# Browser ID - Hits
BEGIN_BROWSER 41
safari7.0 259
msie6.0 1
chrome52.0.2743.116 1
safari11.0 49
android 1
firefox18.0 1
chrome56.0.2924.87 63
chrome58.0.3029.110 5
msie8.0 400
chrome63.0.3239.84 2
chrome61.0.3163.100 82
chrome60.0.3112.78 42
msie7.0 1
firefox23.0 2
chrome53.0.2785.116 1
chrome56.0.2924.76 46
chrome62.0.3202.89 41
msie9.0 82
chrome49.0.2623.112 129
Unknown 1
firefox50.0 43
chrome63.0.3239.111 254
firefox17.0 1
chrome64.0.3282.119 1
chrome63.0.3239.132 1157
firefox29.0 3
chrome15.0.874.120 1
firefox58.0 44
chrome62.0.3202.94 136
chrome51.0.2704.79 47
chrome60.0.3112.113 8
chrome45.0.2454.94 1
nokia 46
chrome63.0.3239.108 1
mozilla 60
chrome57.0.2987.133 2
msie10.0 205
chrome35.0.2309.372 10
chrome64.0.3278.0 42
chrome61.0.3163.98 43
safari 89
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180117042326
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180131231906
ltx71_-_(http://ltx71.com/) 20180111214151
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
ltx71_-_(http://ltx71.com/) 20180111214151
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 90 310
From1 0 0
From2 46 54
From3 44 393
From4 160 2646
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 27 29
bing 4 4
yandex 15 21
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://translate.googleusercontent.com/translate_c 34 383
http://hnb.com.ua/out.php 3 3
https://lm.facebook.com 2 2
https://translate.googleusercontent.com/translate_p 1 1
http://parsinfo.ru 1 1
http://uk.vizutka.com.ua/uk/places/info/iazykovoi_tsentr_meridian_141780/ 1 1
https://yandex.fr/clck/jsredir 1 1
https://yandex.ua/maps/960/zaporizhia/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
amazon 3
parsinfo.ru 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
amazon 3
parsinfo.ru 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 8 3038
206 3 129
400 3 54240
404 48 869971
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 17
/sitemap.xml 1 -
/fileman/Uploads/Speaking_Meridian_10_12_2016_3.jpg 12 http://www.md.zp.ua/site/page/11
/https@/ 1 http://md.zp.ua/fileman/Uploads/Speaking_Meridian_10_12_2016_3.jpg
/KlfhsYYs 1 -
/fileman/Uploads/1.png 8 http://md.zp.ua/site/page/12
/fileman/dev.hml 1 -
/wp/wp-admin/setup-config.php 2 -
/site/wp-admin/setup-config.php 1 -
/windows.microsoft.com/en-US/internet-explorer/products/ie/home@ocid=ie6_countdown_bannercode 1 -
/blog/wp-admin/setup-config.php 1 -
/fileman/dev.html 1 -
/old/wp-admin/setup-config.php 1 -
/wp-admin/setup-config.php 3 -
/wordpress/wp-admin/setup-config.php 1 -
/fileman/Uploads/images.jpg 4 http://md.zp.ua/site/page/13
/admin/templateBlock/update/id/a/protected/extensions/eckeditor/ECKEdit5.phpckeditor.js 3 http://md.zp.ua/admin/templateBlock/update/id/2
/fileman/Uploads/min.phtml 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 236
93.76.67.104 20 66 1650715 20180111190259
178.210.220.106 15 77 1852878 20180122184554
66.102.9.143 13 149 2426547 20180119205639
66.102.9.141 13 136 1400699 20180119205824
142.4.218.156 12 12 286269 20180117042327
185.26.183.35 10 50 910437 20180127105748
34.242.40.30 10 10 238766 20180105155329
66.102.9.145 9 99 1104722 20180119205823
13.56.229.65 9 9 275915 20180123082901
193.107.229.254 8 50 1154625 20180106213948
199.30.24.152 0 2 4707 
37.110.101.15 2 40 454266 20180129213208
194.28.181.161 2 38 467673 20180118200636
173.211.125.166 1 1 30561 20180115195215
199.30.24.141 0 1 4938 
46.119.192.208 3 43 742072 20180115010100
199.30.25.107 0 3 51528 
176.116.9.212 1 1 30561 20180104160601
185.26.183.47 4 4 123020 20180127132359
199.30.25.174 0 10 268158 
178.210.208.226 7 48 1108567 20180113145551
46.228.203.95 1 1 30561 20180103181014
93.77.219.101 5 47 833148 20180120192617
195.82.150.25 3 44 990041 20180109145941
41.225.162.210 1 38 442710 20180119183328
77.111.244.69 1 1 30671 20180131104222
61.154.29.80 1 1 30755 20180125020444
173.205.33.26 2 2 61122 20180112083433
173.205.33.20 1 1 30561 20180112082519
204.79.180.0 0 1 8535 
77.111.244.36 1 1 30561 20180115103959
217.69.143.217 1 1 30561 20180107131530
199.30.25.189 0 1 5683 
199.30.24.36 0 5 34619 
151.0.11.141 1 1 26058 20180107173903
204.79.180.10 0 2 39729 
199.30.24.188 1 9 68831 20180121060515
204.79.180.2 0 3 14014 
93.178.219.114 8 48 836205 20180103161642
199.30.24.228 0 2 146188 
65.55.210.76 0 1 145857 
93.170.1.204 0 2 108226 
93.80.231.235 2 41 767642 20180102054931
65.55.210.72 0 1 1194 
199.30.25.114 0 2 19753 
65.55.210.85 0 3 41509 
93.76.120.248 3 43 709366 20180111075711
46.119.208.118 3 44 990151 20180131134340
64.74.215.164 2 23 219612 20180111222259
199.30.24.220 0 1 8097 
65.55.210.90 0 2 1653 
168.235.197.63 1 46 925458 20180128072050
65.55.210.199 0 1 145857 
185.26.183.9 2 2 61510 20180127222730
65.55.210.172 0 3 39137 
35.194.1.1 1 1 30561 20180111214151
199.30.24.246 0 1 7199 
204.79.180.22 1 3 29989 20180113220155
193.17.75.153 4 45 756643 20180123142043
46.119.215.93 2 38 467783 20180129193613
199.30.25.254 0 1 5682 
199.30.24.201 0 4 12714 
128.199.164.71 1 38 442710 20180124105437
77.120.194.233 2 41 665219 20180122210445
95.220.194.68 2 40 454266 20180129130034
70.42.131.170 6 123 1995327 20180112201010
204.79.180.21 1 3 33502 20180113220139
65.55.210.238 0 2 9179 
199.30.24.11 0 2 40068 
199.30.25.9 0 1 8097 
65.55.210.129 1 1 30561 20180110202130
199.30.24.49 0 2 6414 
199.30.25.29 0 2 19019 
65.55.210.145 0 4 22135 
128.74.247.51 0 1 23025 
199.30.24.167 0 2 8283 
50.112.194.65 1 1 30561 20180111214140
91.219.55.145 2 41 665109 20180102043748
204.13.201.139 3 41 484717 20180111213828
128.69.160.129 0 1 54113 
199.30.228.131 2 29 465257 20180126053729
199.30.25.93 1 4 16267 20180121060548
46.211.129.39 7 49 1114740 20180110160052
65.55.210.59 1 6 78212 20180115004101
77.247.28.48 0 1 21444 
199.30.24.53 0 3 29920 
91.228.236.177 2 41 665109 20180103093056
185.26.183.66 1 1 30755 20180128212428
199.30.25.54 0 1 3180 
199.30.25.85 0 2 2586 
91.213.59.78 3 42 684719 20180116170824
204.79.180.12 0 1 4938 
199.30.25.148 1 9 112594 20180110055556
83.143.207.34 6 47 906134 20180114180151
65.55.210.8 0 1 20962 
199.30.24.109 0 2 7603 
188.32.21.178 2 40 454156 20180121075254
199.30.24.242 0 1 7787 
185.26.183.29 1 1 30755 20180128221124
77.111.244.10 1 1 30561 20180114113220
199.30.24.19 1 4 20802 20180123060819
204.79.180.4 0 2 7930 
65.55.210.88 0 3 13977 
77.111.244.9 3 42 695670 20180106114222
173.205.33.30 0 1 21 
199.30.24.162 0 3 151712 
93.80.129.103 1 1 30671 20180128211404
131.253.25.226 1 1 30561 20180103010219
65.55.210.69 0 5 12814 
65.55.210.98 0 1 1396 
199.30.24.111 0 3 41995 
199.30.24.3 0 3 39107 
66.249.92.209 1 1 30671 20180131231906
194.50.161.45 2 41 665109 20180116104024
66.249.91.224 1 1 30645 20180102031233
199.30.24.196 0 1 1804 
204.79.180.9 0 1 20962 
204.79.180.16 0 3 37817 
204.79.180.11 0 3 9268 
199.30.25.106 0 1 1392 
52.27.2.86 1 1 30561 20180111214141
178.210.221.251 2 38 467783 20180129003925
199.30.25.233 0 1 26675 
199.30.25.89 0 1 983 
188.255.119.127 1 8 320378 20180129133626
40.77.181.12 2 40 454156 20180115133939
109.174.112.78 1 1 30561 20180108030851
65.55.210.73 0 1 1804 
128.204.38.235 0 1 54113 
199.30.25.40 1 10 129912 20180102094549
199.30.25.3 0 1 21 
46.98.224.25 2 41 665219 20180124085430
159.89.41.192 1 1 23938 20180101020030
191.101.102.68 1 1 30561 20180102182809
46.242.88.86 2 42 748527 20180104142054
176.193.156.29 2 40 454266 20180130051406
199.30.25.20 0 1 1441 
199.30.25.150 1 8 176052 20180115004128
46.133.56.192 2 41 665109 20180108115539
5.16.92.158 0 1 54113 
91.204.60.6 6 48 1087434 20180128162903
193.19.119.23 1 1 23762 20180114180115
188.32.247.248 2 40 454156 20180113020824
199.30.24.67 0 1 1804 
199.30.24.69 0 1 5683 
204.79.180.8 0 1 3239 
77.111.244.33 1 1 30561 20180121092407
65.55.210.49 0 1 8535 
109.173.116.114 0 6 24357 
199.30.24.203 0 2 13470 
65.55.210.120 0 1 8535 
130.180.220.3 6 48 1087647 20180117145950
194.97.57.32 2 2 61122 20180102175854
65.55.210.151 0 1 15839 
73.10.143.165 0 1 54113 
128.68.23.209 1 21 319891 20180108072215
37.144.41.228 1 19 134265 20180108072212
199.30.24.240 0 1 3180 
194.28.181.79 2 38 467673 20180109225622
199.30.24.116 0 3 27296 
103.242.219.114 1 38 442710 20180120183523
5.228.128.213 2 42 748527 20180106182019
199.30.24.235 0 3 19236 
128.72.218.129 2 40 454266 20180128105554
204.79.180.6 0 1 6804 
188.163.99.236 3 43 712072 20180106105351
199.30.24.231 0 1 501 
199.30.24.91 0 1 983 
65.55.210.206 0 1 6804 
204.79.180.15 0 1 2726 
95.221.152.228 2 40 454156 20180120221425
202.146.246.74 1 38 442710 20180128180612
173.205.33.23 0 1 21 
193.19.119.58 1 1 23762 20180114162824
65.55.210.158 0 1 4938 
199.30.24.161 0 1 1392 
65.55.210.218 0 7 168574 
66.249.89.205 1 1 30561 20180101150940
50.19.154.226 1 1 30561 20180111214329
185.26.183.32 2 2 61510 20180128064511
199.30.24.173 0 2 11679 
199.30.25.10 0 1 731 
198.199.72.30 1 1 30561 20180102221818
178.137.83.166 1 1 30561 20180102020928
65.55.210.166 0 1 1441 
188.255.87.123 2 2 58180 20180127060453
65.55.210.39 0 1 29156 
204.79.180.5 0 2 9889 
31.135.113.198 0 1 54113 
199.30.24.73 0 2 27766 
77.111.244.32 1 1 30671 20180126105255
204.13.201.140 1 30 382655 20180111213827
185.26.183.62 2 2 61510 20180127135402
199.30.25.119 1 39 628980 20180104052105
180.243.185.82 1 35 400758 20180108145951
199.30.24.252 0 2 31098 
204.79.180.23 0 7 197356 
36.71.243.42 1 38 442710 20180121112241
83.166.242.112 1 1 30561 20180105173540
199.30.25.187 0 1 731 
65.55.210.68 0 4 10233 
199.30.24.18 0 1 7782 
128.68.129.219 0 1 23025 
64.74.215.59 2 23 219612 20180111220235
91.214.28.19 3 44 990295 20180130131926
188.163.98.209 2 41 665219 20180131163433
199.30.24.149 0 1 7199 
65.55.210.0 0 3 54324 
173.205.33.31 0 1 21 
199.30.24.108 0 3 19689 
199.30.24.58 0 1 39398 
89.178.91.242 2 35 640862 20180129042448
95.211.101.228 6 48 1102431 20180104235120
199.30.24.110 0 1 29156 
199.30.228.145 0 12 199962 
199.30.24.93 0 3 3761 
199.30.24.9 0 7 53597 
65.55.210.188 0 2 7662 
193.19.119.17 1 1 23762 20180114173742
199.30.24.123 0 2 40129 
65.55.210.10 0 1 501 
199.30.24.105 0 2 15842 
65.55.210.107 1 3 15524 20180130122728
109.63.253.157 0 1 54113 
204.79.180.3 0 1 1441 
77.111.244.48 1 1 30561 20180107103506
65.55.210.115 1 1 30561 20180112233302
94.178.133.96 0 5 239723 
176.122.98.243 4 43 726561 20180125141712
176.116.31.128 1 1 30671 20180124101157
65.55.210.56 0 1 186270 
188.32.41.137 2 40 486967 20180120062407
199.30.24.239 0 1 7199 
181.214.33.206 1 1 30671 20180130102226
199.30.24.40 0 1 983 
204.79.180.13 0 1 3180 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180101 2 2 54499 2
20180102 12 129 2281394 9
20180103 12 91 1562436 4
20180104 11 131 2541144 5
20180105 12 13 354085 3
20180106 16 177 3310894 4
20180107 4 4 117825 4
20180108 6 117 1550584 5
20180109 6 85 1596585 3
20180110 9 91 1833962 3
20180111 36 232 3873679 11
20180112 10 130 2117634 6
20180113 12 125 2024687 5
20180114 10 51 1007981 6
20180115 9 122 1704180 6
20180116 5 83 1349828 2
20180117 18 61 1428029 2
20180118 2 39 521786 1
20180119 36 428 5635845 4
20180120 11 166 2247626 5
20180121 6 116 1374257 5
20180122 17 118 2518097 2
20180123 6 82 1203667 3
20180124 4 80 1138600 3
20180125 5 44 757316 2
20180126 3 45 796053 2
20180127 20 60 1214657 5
20180128 15 177 3063559 8
20180129 11 205 2829695 6
20180130 7 112 1812325 4
20180131 7 87 1716712 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 9
15mn-30mn 2
30s-2mn 7
0s-30s 109
2mn-5mn 6
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 123 3767125 103 56
/design/media/com_acymailing/js/acymailing_module.js@v=441 91 968604 19 48
/site/contact 22 605438 3 10
/site/page/3 13 311494 1 5
/site/page/1 11 251063 1 1
/site/index 11 336559 0 1
/site/page/12 8 208524 1 2
/site/page/11 8 276324 0 1
/site/page/4 7 166334 5 3
/site/page/6 6 117780 0 1
/site/page/8 6 120552 0 0
/site/page/5 5 113650 0 2
/admin/default/login 4 20252 1 1
/admin/templateBlock/update/id/2 2 9270 0 0
/admin/staticPage/index 1 6851 0 0
/site/page/7 5 100305 0 2
/site/page/2 3 63399 0 0
/admin/templateBlock/index 3 15630 0 0
/site/page/10 4 76544 0 0
/site/page/9 3 59118 0 1
/site/page/13 4 87924 0 0
END_SIDER
