AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.md.zp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1988                
POS_TIME 2661                
POS_VISITOR 9089                
POS_DAY 16857               
POS_DOMAIN 3495                
POS_LOGIN 3727                
POS_ROBOT 3882                
POS_WORMS 4537                
POS_EMAILSENDER 4668                
POS_EMAILRECEIVER 4811                
POS_SESSION 17609               
POS_SIDER 17804               
POS_FILETYPES 4946                
POS_DOWNLOADS 5171                
POS_OS 5243                
POS_BROWSER 5385                
POS_SCREENSIZE 6273                
POS_UNKNOWNREFERER 6347                
POS_UNKNOWNREFERERBROWSER 6799                
POS_ORIGIN 6991                
POS_SEREFERRALS 7132                
POS_PAGEREFS 7300                
POS_SEARCHWORDS 7575                
POS_KEYWORDS 7727                
POS_MISC 2324                
POS_ERRORS 7786                
POS_CLUSTER 3583                
POS_SIDER_404 7925                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501120426 1 0 10371603954381
FirstTime 20180401010021
LastTime 20180429151001
LastUpdate 20180502044633 1 0 0 0 0
TotalVisits 155                 
TotalUnique 128                 
MonthHostsKnown 0                   
MonthHostsUnknown 233                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 76 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 42 647044 22 53 375333
1 7 8 97493 27 34 196389
2 2 2 62044 36 57 761096
3 5 120 1749193 20 31 128398
4 19 19 183669 42 87 993513
5 3 3 68410 45 74 862549
6 1 1 6369 40 73 972074
7 15 231 3351499 47 106 1072278
8 10 120 1433767 62 121 1722832
9 5 81 1176432 32 136 1566957
10 8 45 757553 24 29 140773
11 42 446 6950704 24 35 167328
12 15 205 2968890 30 44 251829
13 35 272 4345867 29 65 454789
14 27 219 3821998 34 98 914736
15 17 205 2352753 29 80 591523
16 23 287 3847567 43 65 656952
17 11 126 1891905 56 201 1997287
18 5 81 1095079 36 52 295362
19 10 90 1384756 50 70 639478
20 24 250 3306034 39 119 1394642
21 8 83 1133959 36 83 638329
22 33 180 3723198 31 65 491014
23 21 170 3209903 46 71 791539
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 349 3286 49566086
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 980 10646944 20180429150928 37
yandex 282 2054749 20180430210005 76
bot[\s_+:,\.\;\/\\-] 249 3491177 20180428120350 37
baiduspider 36 273014 20180430195040 0
crawl 27 141449 20180420173106 2
ia_archiver 15 182900 20180426025458 6
unknown 15 4864 20180428183055 15
mail\.ru 8 23257 20180422214120 4
python 7 38516 20180428104913 1
facebook 5 41647 20180430192108 0
no_user_agent 1 336 20180423025358 1
spider 4 13168 20180427092535 2
[\s_+:,\.\;\/\\-]bot 2 6707 20180426202059 1
netcraft 1 30542 20180404201005 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 1075 17122826 0 0
png 116 1687214 0 0
php 1 31022 0 0
html 152 1685345 0 0
js 1628 18969847 0 0
jpg 109 7895770 0 0
Unknown 196 1902525 0 0
gif 9 271537 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 182 0 57016
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 494
winxp 2
winnt 437
linuxubuntu 1
linux 87
winvista 280
win7 1279
macosx 679
Unknown 27
END_OS

# Browser ID - Hits
BEGIN_BROWSER 47
safari7.0 355
chrome52.0.2743.116 1
safari11.0 159
netscape4.1 2
chrome34.0.1847.137 1
chrome66.0.3359.139 82
chrome38.0.1025.166 41
android 2
chrome58.0.3029.81 1
firefox52.0 20
chrome5.0.375.99 1
firefox18.0 2
curl 1
chrome13.0.752.0 1
chrome58.0.3029.110 6
msie8.0 41
chrome61.0.3163.100 12
chrome50.0.2661.94 1
chrome53.0.2785.146 148
firefox59.0 176
safari9.1.1 1
chrome5.0.354.0 1
msie9.0 42
Unknown 9
chrome65.0.3325.181 1149
chrome59.0.3071.115 76
firefox32.1 2
firefox53.0 1
firefox17.0 1
chrome66.0.3359.117 113
safari10.0 46
chrome63.0.3239.132 40
chrome62.0.3202.94 4
chrome43.0.2357.132 1
firefox56.0 38
chrome51.0.2704.103 3
chrome45.0.2454.94 1
safari9.0 41
firefox33.0 2
mozilla 147
netscape5.0 2
chrome32.0.1700.76 37
msie10.0 82
chrome41.0.2228.0 51
chrome61.0.3163.98 81
chrome65.0.3325.109 221
chrome64.0.3282.140 41
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/4.1 20180428224802
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180403000204
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180417222021
curl/7.47.0 20180417194630
Mozilla/5.0_(compatible) 20180419045721
SEMrushBot 20180402014703
Scrapy/1.5.0_(_https://scrapy.org) 20180422013037
Chrome/5.0.354.0 20180419055847
Go-http-client/1.1 20180425213859
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
SEMrushBot 20180402014703
Scrapy/1.5.0_(_https://scrapy.org) 20180422013037
Go-http-client/1.1 20180425213859
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 123 397
From1 1 1
From2 43 47
From3 6 6
From4 176 2835
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 38 39
yandex 5 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://l.facebook.com/l.php 3 3
https://www.facebook.com 1 1
http://hnb.com.ua/out.php 1 1
http://misto.zp.ua/web/open.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1 410
302 20 8624
206 13 231050
400 38 163210
404 69 618026
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 20
/sitemap.xml 1 -
/fileman/Uploads/Speaking_Meridian_10_12_2016_3.jpg 3 http://md.zp.ua/site/page/11
/user/ 1 -
/fileman/Uploads/1.png 5 http://www.md.zp.ua/site/page/12
/fileman/Uploads/ 3 -
/fileman/uploads/min.phtml 1 -
/administrator/index.php 1 -
/windows.microsoft.com/en-US/internet-explorer/products/ie/home@ocid=ie6_countdown_bannercode 1 -
//modules/mod_simplefileuploadv1.3/elements/udd.php 3 -
/design/templates/theme2022/js/%25url%25 1 -
/fileman/index.html 1 -
/components/com_b2jcontact/css/b2jcontact.css 2 -
/js/mage/cookies.js 1 md.zp.ua
/fileman/Uploads/images.jpg 5 https://www.google.ru/
/wp-login.php 1 -
//fonts.googleapis.com/css 1 -
/fileman/Uploads/min.phtml 31 -
/ads.txt 2 -
/admin/templateBlock/update/id/a/protected/extensions/eckeditor/ECKEdit5.phpckeditor.js 3 http://md.zp.ua/admin/templateBlock/update/id/2
/fileman/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 233
93.76.115.76 28 225 4197263 20180411082938
178.210.220.106 18 143 3385468 20180422225844
93.175.216.111 18 97 1503486 20180424203400
92.113.1.212 18 91 1753283 20180427152449
92.222.233.4 16 16 90603 20180425040316
192.99.150.97 12 12 298444 20180417222023
83.218.235.148 11 91 1667157 20180404115940
54.67.59.131 11 11 69105 20180429134049
178.210.216.247 10 91 1746369 20180419155943
77.121.84.145 9 87 1432661 20180409090030
176.56.224.115 1 1 31022 20180417194630
65.55.210.21 0 2 193074 
77.111.244.29 1 1 6127 20180407102730
40.77.177.35 0 2 10164 
131.253.27.36 0 2 8928 
89.163.206.215 1 1 6366 20180419165040
77.111.244.42 1 1 6127 20180401133235
65.55.213.31 0 1 5682 
51.15.65.169 1 1 6369 20180424080822
158.46.220.212 1 1 6366 20180412210028
178.210.217.5 2 38 443399 20180426153136
40.77.179.81 1 5 29585 20180406113830
131.253.25.225 0 4 8549 
78.85.4.67 2 2 62126 20180428224802
31.13.113.192 0 1 145857 
40.77.178.195 0 4 195960 
54.156.134.42 1 1 6369 20180423112653
204.79.180.0 0 2 5197 
93.75.82.248 1 38 442710 20180424150314
217.69.143.217 2 2 12493 20180420134447
131.253.25.129 0 2 10962 
204.79.180.10 1 4 13013 20180425093235
65.55.210.137 0 2 5091 
178.22.221.210 1 38 442710 20180416204544
192.187.101.170 1 1 31022 20180421040625
173.211.125.82 1 1 6127 20180407105608
51.15.68.29 1 1 6366 20180422052900
40.77.177.176 0 7 81761 
77.111.244.66 1 1 6366 20180414134347
40.77.177.65 1 7 272815 20180410141728
65.55.210.3 0 8 83892 
62.244.48.63 2 41 640917 20180427163638
40.77.178.40 0 6 34358 
204.79.180.14 0 1 4938 
40.77.178.55 0 2 191952 
66.102.9.143 1 16 256719 20180423132515
77.111.244.64 1 1 6127 20180403153321
163.172.4.153 3 3 19101 20180426064439
31.13.113.197 0 8 28689 
158.46.167.49 1 1 6369 20180428225417
93.175.216.182 2 38 443158 20180410212741
188.32.46.206 2 40 429964 20180423141944
91.77.20.164 2 2 55066 20180429084243
131.253.25.199 0 3 33278 
31.193.87.73 3 43 668142 20180415195140
95.86.243.3 2 40 502500 20180420163842
40.77.177.151 0 2 18932 
45.32.14.134 1 1 31022 20180421130120
137.74.132.80 4 4 110492 20180425113719
40.77.177.255 0 1 5682 
204.79.180.18 0 1 5683 
204.79.180.22 0 8 66744 
125.166.158.105 1 38 442710 20180422203129
105.104.90.70 1 42 521104 20180427225953
77.111.244.68 1 1 6366 20180420140232
188.32.46.243 2 40 429964 20180423112005
204.79.180.20 1 4 160182 20180425093252
178.9.127.20 1 1 6368 20180415012808
40.78.146.128 1 1 31021 20180423034850
131.253.25.146 0 4 19383 
66.102.7.221 0 1 1958 
40.77.178.49 0 1 331 
204.79.180.21 0 1 983 
95.24.233.31 2 40 429961 20180411071917
40.77.178.214 0 2 154392 
66.220.151.86 1 15 422969 20180421074816
40.77.178.72 0 1 20759 
40.77.178.36 0 2 30960 
77.111.244.14 5 46 956381 20180427133528
40.77.178.45 1 9 238029 20180408164118
195.201.33.251 1 1 30542 20180402220721
40.77.177.92 0 7 73402 
139.162.43.107 1 38 442710 20180408203138
78.47.80.240 1 1 6368 20180422013037
173.252.92.213 0 17 309866 
40.77.178.184 0 3 20864 
131.253.25.150 0 4 170135 
87.106.186.11 1 1 31022 20180413082649
66.102.9.145 2 17 139084 20180423132437
40.77.177.95 1 5 26812 20180402173936
91.185.201.69 4 4 106190 20180428171838
40.77.178.194 0 4 72044 
40.77.177.145 0 2 42124 
204.79.180.1 0 2 38911 
66.220.151.91 1 14 74830 20180421074819
204.79.180.4 0 2 12958 
93.80.129.103 0 1 54113 
40.77.179.76 0 3 31306 
178.210.221.66 4 76 886795 20180423111037
54.167.177.102 2 37 422638 20180423113642
173.252.92.211 1 3 159861 20180428074544
77.121.83.5 2 38 443158 20180408085221
40.77.179.101 0 2 5318 
217.12.116.66 1 1 6369 20180426160243
178.6.243.248 1 1 6371 20180426171452
131.253.25.202 0 1 1804 
199.30.24.251 1 40 634548 20180416170213
146.185.171.157 2 38 443396 20180416113119
204.79.180.9 0 1 26675 
204.79.180.11 0 2 14678 
66.102.9.9 0 12 82762 
77.111.244.37 1 1 6366 20180422111405
34.235.121.87 1 1 165 20180406135631
66.102.9.12 3 18 181667 20180425144133
93.119.227.91 1 1 31022 20180419133144
185.183.105.211 1 1 31022 20180412024003
180.253.166.32 1 42 983 20180428153124
31.13.113.193 2 19 142317 20180424130016
66.102.6.15 0 12 283077 
40.77.179.42 0 3 15312 
40.77.177.191 0 2 1462 
112.215.209.201 1 38 442710 20180417082815
64.233.173.137 0 17 124581 
66.249.89.209 1 1 6127 20180402120325
176.101.112.92 1 1 6371 20180429151001
194.28.16.26 1 1 6368 20180421132933
46.119.251.157 2 38 443396 20180414202020
40.77.178.157 0 1 7782 
173.252.92.212 1 11 49452 20180428074541
131.253.25.140 0 3 30159 
109.86.250.211 2 41 640914 20180419212741
40.77.177.236 0 6 32587 
193.201.98.68 4 40 456135 20180423114329
52.90.88.191 0 1 20759 
66.220.151.87 0 6 39367 
40.77.178.15 0 2 4433 
159.89.113.88 1 1 31022 20180419055847
52.1.11.160 1 1 31022 20180419045721
66.102.6.17 1 13 72696 20180411162002
204.79.180.8 0 1 7782 
37.145.10.63 2 2 12258 20180423145237
40.77.179.46 0 1 7787 
204.79.180.19 0 4 293395 
199.30.24.24 0 4 19536 
66.102.9.141 0 9 249888 
66.249.89.222 1 1 6130 20180403000204
40.77.179.203 0 2 8640 
199.30.25.160 0 2 5154 
131.253.27.35 0 2 33874 
176.122.100.56 4 43 652331 20180426190338
196.126.37.248 1 38 442710 20180420180951
40.77.179.54 0 1 15839 
40.77.178.54 0 3 52109 
40.77.177.112 0 10 47616 
40.77.179.201 0 2 13665 
40.77.177.97 0 1 15511 
31.13.113.199 0 8 266673 
64.233.173.135 0 7 40809 
192.243.53.51 2 2 12257 20180402014704
204.79.180.15 0 2 16181 
40.77.177.87 0 1 1392 
69.12.66.213 2 2 62128 20180421220813
46.46.100.95 2 41 640914 20180420030341
40.77.177.28 0 5 43113 
93.119.227.90 1 1 31022 20180420021240
131.253.25.197 0 6 205595 
188.163.99.64 2 10 225327 20180419223736
40.77.179.210 0 4 40716 
64.246.165.180 1 1 6371 20180425175839
77.121.130.248 7 47 690605 20180411133832
131.253.25.243 0 3 61351 
180.253.160.77 1 38 442710 20180406165326
173.252.92.210 0 6 24705 
66.102.7.220 0 2 2787 
131.253.25.195 1 2 14850 20180420003557
95.27.10.165 0 1 54113 
204.79.180.5 0 1 29156 
40.77.179.18 0 1 4938 
199.30.25.86 1 38 627473 20180418114041
64.233.173.136 1 14 277320 20180411161950
51.15.194.177 1 1 6127 20180401013302
66.102.7.222 0 4 200298 
178.210.196.134 4 40 455418 20180403131017
217.20.178.157 2 41 640914 20180416181127
104.209.188.207 1 1 31022 20180421042744
2.135.89.60 2 2 12505 20180427191905
40.77.178.203 0 5 177374 
92.113.30.44 2 38 443396 20180418124120
40.77.178.125 0 3 29354 
61.94.42.26 1 38 442710 20180419081329
165.227.140.8 3 43 670168 20180416233012
66.220.151.92 0 6 103748 
204.79.180.23 0 5 30340 
131.253.27.87 0 1 20962 
199.30.24.214 0 6 86255 
173.252.92.209 0 4 97033 
51.15.34.194 2 2 12738 20180425213859
46.161.9.31 1 1 31022 20180422215508
40.77.179.85 0 3 31551 
65.55.210.68 0 1 15511 
40.77.178.29 0 10 78857 
139.59.171.131 4 46 971699 20180419222222
209.170.152.16 1 1 5084 20180407182131
125.164.22.248 2 40 413125 20180429073430
199.30.24.149 1 3 12933 20180404134715
195.201.89.132 3 24 251095 20180413112607
40.77.188.44 1 40 634548 20180426033703
131.253.25.174 0 2 9036 
46.219.218.126 2 39 449559 20180409120756
95.181.179.220 1 1 6127 20180407092426
40.77.178.215 0 1 145857 
66.102.9.6 0 13 403716 
40.77.177.100 0 1 501 
105.157.237.119 1 38 442710 20180428030757
64.246.165.150 1 1 6130 20180407220318
40.77.179.181 0 7 31947 
65.55.210.110 0 5 41863 
46.175.248.199 5 45 681342 20180402235321
31.13.113.195 0 5 57381 
66.102.6.13 1 9 80098 20180411162003
40.77.178.24 0 1 670 
93.119.227.34 2 2 61563 20180425071005
204.79.180.3 0 1 331 
216.74.106.79 1 1 6366 20180420232007
199.30.24.30 0 2 8765 
51.15.76.34 3 24 251095 20180414075006
192.241.101.8 1 1 31022 20180419052012
65.55.210.112 0 2 13780 
40.77.177.239 0 1 983 
128.69.230.113 0 1 54113 
54.202.161.201 5 42 738928 20180428104916
65.55.210.63 0 3 148694 
40.77.178.51 0 3 153975 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20180401 3 3 18384 3
20180402 30 224 3685067 8
20180403 11 88 1424161 6
20180404 12 131 2301705 2
20180406 11 128 2072725 5
20180407 6 6 35722 6
20180408 4 115 1504577 3
20180409 4 78 913476 2
20180410 14 152 2847730 4
20180411 17 213 3215501 6
20180412 3 4 97869 3
20180413 5 26 288483 3
20180414 6 63 700857 3
20180415 5 45 680878 3
20180416 9 200 2831736 5
20180417 24 103 1827347 5
20180418 5 78 1083603 4
20180419 16 181 3157366 10
20180420 13 202 2745210 10
20180421 11 86 1227586 9
20180422 13 112 2168018 6
20180423 18 204 2440415 13
20180424 22 177 2593482 4
20180425 26 106 1585084 8
20180426 11 125 1755758 7
20180427 28 222 3884190 5
20180428 16 170 1998223 8
20180429 6 44 480933 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 6
30s-2mn 4
0s-30s 136
2mn-5mn 3
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 141 1573430 113 75
/design/media/com_acymailing/js/acymailing_module.js@v=441 76 798300 26 51
/site/contact 29 349414 7 11
/site/index 15 143798 2 1
/site/page/3 13 98734 0 2
/site/ 9 56849 0 3
/site/page/1 7 40472 0 4
/site/page/8 7 78642 0 0
/site/page/12 6 41103 1 1
/site/page/6 4 34018 1 1
/site/page/5 3 34149 1 0
/site/contact/ 2 55066 1 1
/admin/default/login 3 8742 2 1
/admin/templateBlock/update/id/2 2 4089 0 0
/admin/staticPage/index 2 4168 0 0
/site/page/7 4 50109 0 0
/site/page/2 2 26398 0 0
/admin/templateBlock/index 4 7284 0 0
/index.php 1 31022 1 1
/site/page/11 3 20433 0 0
/site/page/10 4 32884 0 1
/site/page/9 4 48982 0 1
/site/page/13 4 38692 0 1
/site/page/4 4 42114 0 0
END_SIDER
