AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.md.zp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1988                
POS_TIME 2668                
POS_VISITOR 9551                
POS_DAY 19590               
POS_DOMAIN 3513                
POS_LOGIN 3745                
POS_ROBOT 3900                
POS_WORMS 4478                
POS_EMAILSENDER 4609                
POS_EMAILRECEIVER 4752                
POS_SESSION 20422               
POS_SIDER 20617               
POS_FILETYPES 4887                
POS_DOWNLOADS 5113                
POS_OS 5185                
POS_BROWSER 5316                
POS_SCREENSIZE 6255                
POS_UNKNOWNREFERER 6329                
POS_UNKNOWNREFERERBROWSER 6677                
POS_ORIGIN 6789                
POS_SEREFERRALS 6930                
POS_PAGEREFS 7098                
POS_SEARCHWORDS 7330                
POS_KEYWORDS 7482                
POS_MISC 2331                
POS_ERRORS 7541                
POS_CLUSTER 3601                
POS_SIDER_404 7678                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401021505 49 12545 11030417279634
FirstTime 20190301004555
LastTime 20190331225036
LastUpdate 20190401043716 49 0 48 0 0
TotalVisits 212                 
TotalUnique 147                 
MonthHostsKnown 0                   
MonthHostsUnknown 315                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 34 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 145 2471080 21 34 239225
1 12 51 917001 11 20 72737
2 14 53 917856 12 27 83640
3 8 86 1305986 14 88 896254
4 16 168 2551714 16 75 745636
5 14 92 1508717 10 22 113165
6 7 7 190601 14 23 85906
7 18 31 862195 8 16 199780
8 20 99 1588220 11 52 507093
9 12 89 1288126 31 197 1806085
10 19 58 991362 16 137 1371805
11 37 268 4179728 51 197 1932844
12 16 56 1023719 18 62 710992
13 52 910 11894500 23 42 193998
14 13 123 1899371 22 78 500682
15 10 47 663887 14 28 377348
16 29 189 3494757 16 69 505152
17 26 295 4427028 12 60 494422
18 34 383 5765409 10 65 555735
19 24 143 2533528 16 70 796691
20 47 195 3196927 31 128 1084669
21 51 340 5073675 17 35 170719
22 25 67 1274670 47 470 5188395
23 12 51 892511 15 29 132481
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 544 3946 60912568
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
yandex 702 7509323 20190330214708 61
bot[\s_+:,\.\;\/\\-] 652 6695290 20190331143932 24
googlebot 246 2482470 20190331071641 44
spider 62 618117 20190325123001 1
turnitinbot 33 175256 20190324113800 2
mail\.ru 25 63174 20190328131142 14
crawl 10 46013 20190323133422 2
unknown 8 2600 20190320114445 8
facebook 3 20845 20190326144733 0
[\s_+:,\.\;\/\\-]bot 2 30930 20190312100256 1
slurp 1 6150 20190316211211 0
netcraft 1 30638 20190301211232 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 1250 20411870 0 0
png 140 2055564 0 0
php 3 91914 0 0
html 159 1994076 0 0
js 1848 17635711 0 0
jpg 158 11660535 0 0
Unknown 382 6738220 0 0
gif 6 324678 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 157 0 49408
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
linuxandroid 606
winxp 20
winnt 1042
winvista 184
linux 1011
win7 510
macosx 544
Unknown 29
END_OS

# Browser ID - Hits
BEGIN_BROWSER 44
firefox66.0 1
chrome67.0.3396.87 60
safari7.0 389
chrome67.0.3396.79 10
safari12.0 91
chrome72.0.3626.121 458
chrome71.0.3578.98 1
firefox54.0 2
chrome58.0.3029.110 8
firefox63.0 270
chrome61.0.3163.100 13
firefox59.0 1
chrome71.0.3578.80 2
firefox65.0 38
chrome71.0.3578.99 86
chrome70.0.3538.102 233
chrome66.0.3359.181 28
chrome49.0.2623.112 20
Unknown 12
chrome70.0.3538.67 944
chrome72.0.3626.109 57
chrome65.0.3325.181 2
chrome73.0.3683.75 41
chrome72.0.3626.105 88
firefox17.0 2
chrome72.0.3626.81 44
chrome68.0.3440.106 31
chrome73.0.3683.86 167
chrome62.0.3202.94 2
chrome62.0.3202.84 37
chrome45.0.2454.94 1
chrome67.0.3396.99 16
mozilla 152
chrome68.0.3440.84 59
msie10.0 83
chrome26.0.1410.63 1
chrome70.0.3538.110 38
chrome64.16.3282.140 88
chrome66.0.3359.170 23
chrome65.0.3325.146 2
chrome64.0.3396.62 1
chrome67.0.3396.62 4
chrome64.0.3282.140 316
chrome59.0.3071.104 24
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190303030559
Mozilla/5.0_(compatible;_alexa_site_audit/1.0;__http://www.alexa.com/help/webmasters;_) 20190320114445
}__test|O:21:\ 20190304160226
Mozilla/5.0_(compatible;_Dataprovider.com) 20190316001434
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
}__test|O:21:\ 20190304160226
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 143 480
From1 2 2
From2 13 14
From3 4 4
From4 382 3446
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 11 11
yandex 2 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://l.facebook.com 2 2
https://lm.facebook.com 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 2 332
302 89 36740
206 10 37707
400 2 8592
404 142 964977
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 40
/sharer/sharer.php 1 -
/sitemap.xml 1 -
//libraries/joomla/application/component/view-base64.php 1 -
/fileman/Uploads/Speaking_Meridian_10_12_2016_3.jpg 8 http://md.zp.ua/site/page/11
/includes/bootstrap.inc 1 -
//administrator/dbapi.php 1 -
/fileman/Uploads/1.png 6 http://md.zp.ua/site/page/12
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/signin 1 -
/admin.php 1 -
//modules/mod_mapsgoogle/fm.php 1 -
//modules/mod_googlemapsapi/fm.php 1 -
/blog/xmlrpc.php 1 -
/js/mage/cookies.js 2 md.zp.ua
/xmlrpc.php 1 -
/fileman/Uploads/images.jpg 6 http://md.zp.ua/site/page/13
/ad_campaign/landing.php 2 -
/fileman/Uploads/min.phtml 10 -
/ads.txt 69 -
/wordpress/wp-content/plugins/ubh/up.php 1 -
/wp/wp-content/themes/AdvanceImage5/functions.php 1 -
/elfinder/php/connector.minimal.php 1 -
/fileman/Uploads 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/administrator/index.php 1 https://google.com
/user/register/ 1 -
/windows.microsoft.com/en-US/internet-explorer/products/ie/home@ocid=ie6_countdown_bannercode 2 http://md.zp.ua/
/admin/elfinder/php/connector.minimal.php 1 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/pma/index.php 1 https://google.com
/site/includes/bootstrap.inc 1 -
//modules/mod_joomlaapi/apisystem.php 1 -
/fileman 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
/wordpress/wp-content/themes/AdvanceImage5/functions.php 1 -
/administrator/ 1 -
//adminer.php 4 -
/assets/elFinder/php/connector.minimal.php 1 -
/wp-login.php 3 -
/phpmyadmin/index.php 1 https://google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 315
167.114.181.145 36 774 9742825 20190301134424
185.230.127.100 16 16 419596 20190305114441
217.64.113.198 16 16 419596 20190313204218
92.53.65.54 16 31 318433 20190312213459
178.210.192.247 15 57 1040724 20190311183449
46.119.233.105 13 55 1022421 20190330081722
52.53.201.78 13 13 79950 20190330210330
158.69.225.37 12 12 297179 20190316001435
185.43.6.200 12 12 73776 20190304160226
207.189.0.88 11 11 302852 20190325220059
40.77.189.84 0 1 1392 
40.77.252.117 0 1 1804 
40.77.189.65 0 5 16831 
40.77.188.51 0 3 12102 
40.77.188.245 0 4 180630 
40.77.252.233 0 2 7135 
5.188.210.65 3 3 85702 20190316072717
185.130.184.216 2 2 55064 20190312060622
40.77.192.98 0 1 8097 
40.77.189.240 0 5 33256 
35.225.73.104 3 42 646844 20190311042730
188.163.98.79 8 88 1348488 20190317121253
104.197.255.211 3 42 646844 20190314191916
85.206.165.3 4 4 104899 20190314062601
185.130.184.217 2 2 55064 20190308000811
40.77.253.203 0 1 7787 
40.77.188.32 0 1 1804 
40.77.195.112 1 40 634548 20190313182056
40.77.188.212 0 6 369774 
62.244.48.63 4 46 1114860 20190328165447
40.77.189.127 0 1 7199 
40.77.195.1 0 1 20962 
40.77.189.86 1 1 10644 20190301202139
40.77.188.155 0 3 29942 
46.166.143.108 10 10 275320 20190327115934
188.170.196.103 3 44 944248 20190314195925
185.189.113.36 2 2 55064 20190325211541
40.77.188.241 0 2 29826 
40.77.189.100 0 5 36008 
46.166.143.100 2 2 55064 20190318193205
40.77.188.80 0 3 193406 
40.77.188.166 0 1 26675 
40.77.253.122 0 1 1804 
40.77.189.39 1 31 341890 20190304144227
40.77.194.174 0 1 8535 
82.102.18.143 7 7 192724 20190320160218
40.77.188.23 0 1 7782 
31.13.115.4 0 10 278302 
40.77.194.209 0 3 17425 
40.77.190.38 0 4 17230 
40.77.189.60 0 2 5899 
40.77.188.83 0 9 40209 
46.166.143.119 2 2 55064 20190315122148
66.249.84.209 2 18 330266 20190324221030
91.227.46.26 1 1 6148 20190313083300
40.77.192.180 0 1 7782 
40.77.190.10 1 3 24113 20190331143950
173.232.242.34 2 2 61360 20190323114734
84.39.112.90 6 6 165192 20190312071701
173.211.82.172 1 1 6148 20190321092158
35.225.127.104 3 42 646844 20190325055055
40.77.252.15 0 1 3360 
66.249.92.7 1 1 6150 20190303030559
40.77.193.88 0 1 39398 
35.239.4.165 3 42 646844 20190324184521
89.146.94.19 0 1 54113 
85.206.165.11 4 4 104899 20190301004558
40.77.195.42 0 1 1194 
91.185.201.69 4 4 104899 20190318022047
109.248.149.35 4 4 104899 20190319124216
40.77.188.242 0 1 3180 
40.77.252.252 0 1 3180 
40.77.192.44 0 1 20759 
40.77.253.189 0 2 22155 
40.77.188.187 0 3 27066 
40.77.192.200 0 1 4423 
66.102.9.21 6 82 1275476 20190320070318
40.77.188.207 1 1 10644 20190304042710
40.77.188.27 0 1 1396 
40.77.190.112 0 1 145857 
40.77.188.20 0 1 5682 
149.56.78.177 1 1 30638 20190327172606
40.77.189.237 0 1 3897 
40.77.253.190 0 2 2628 
188.166.114.112 2 2 12277 20190305042520
40.77.195.2 0 1 29156 
40.77.189.203 0 2 47185 
40.77.189.114 0 1 6804 
40.77.188.189 0 1 1958 
52.86.176.3 1 1 6148 20190306114312
64.233.173.181 0 16 335646 
40.77.188.136 0 1 7787 
104.154.76.18 3 42 646844 20190325055807
131.153.41.167 4 4 104899 20190304201331
185.189.113.40 6 6 165192 20190305085048
207.189.0.94 2 2 55064 20190318200340
40.77.192.201 0 1 26675 
185.253.97.247 4 4 104899 20190315175130
40.77.189.13 0 2 9266 
40.77.188.133 0 4 205699 
40.77.190.99 0 2 9591 
5.253.204.10 4 4 104899 20190318200922
40.77.253.166 0 1 1194 
35.202.248.219 3 42 646844 20190326004754
40.77.189.87 0 1 4938 
40.77.195.202 1 36 416269 20190317172448
40.77.189.30 0 1 145857 
40.77.188.90 0 1 15839 
40.77.192.141 0 2 9580 
40.77.189.195 0 1 1804 
40.77.189.139 0 2 40790 
40.77.188.231 0 2 6379 
40.77.190.63 0 1 20759 
40.77.189.206 0 1 7782 
82.102.18.147 6 6 165192 20190306205814
40.77.188.237 0 2 21846 
35.225.249.101 3 42 646844 20190309022804
40.77.188.57 0 4 20414 
31.13.115.3 0 8 79993 
40.77.190.51 0 3 27029 
40.77.193.183 0 1 15839 
40.77.189.158 0 1 1958 
35.225.42.28 3 42 646844 20190312175837
46.211.138.254 3 43 667926 20190326095712
35.222.107.98 2 2 12296 20190311185727
35.202.98.207 3 42 646844 20190317101825
40.77.253.187 1 1 10644 20190324042521
40.77.189.177 0 2 30035 
40.77.189.219 0 2 1484 
40.77.190.85 0 3 11830 
185.189.113.35 2 2 55064 20190306211116
40.77.195.246 0 1 331 
40.77.188.182 0 1 1194 
188.243.184.130 1 1 30638 20190331225036
40.77.253.175 0 2 9183 
91.132.136.173 4 4 104899 20190315115326
40.77.195.107 0 1 145857 
40.77.193.121 0 1 7199 
46.211.228.35 2 41 640696 20190325235113
40.77.188.0 0 1 731 
40.77.189.199 0 1 3897 
40.77.188.211 0 3 14350 
104.198.236.200 3 42 646844 20190317174857
40.77.194.192 0 1 2726 
51.15.80.69 1 1 6148 20190306192610
46.246.65.186 1 1 30638 20190328001652
40.77.189.91 0 1 15839 
91.77.16.181 2 2 55066 20190307203856
40.77.190.54 0 3 13344 
40.77.188.114 0 3 24734 
40.77.192.65 0 2 7445 
91.79.12.218 1 1 30638 20190306231215
46.211.200.129 3 43 669946 20190304143103
35.188.189.147 3 42 646844 20190313182307
40.77.188.76 0 1 145857 
40.77.193.59 0 1 3239 
134.249.30.75 4 44 674068 20190304111236
40.77.188.223 0 2 5138 
40.77.189.253 0 2 7079 
40.77.189.106 0 5 60984 
185.17.149.141 2 2 55064 20190306203425
91.79.12.119 2 2 55066 20190326055613
40.77.190.71 1 3 44738 20190318040138
185.189.113.43 2 2 55064 20190301050702
40.77.189.134 0 6 55624 
40.77.188.196 0 1 29156 
40.77.188.25 0 1 983 
185.17.149.134 2 2 55064 20190316045125
40.77.188.235 0 2 9291 
40.77.189.169 0 1 1194 
40.77.188.143 0 1 7199 
66.102.9.24 8 72 1288221 20190327212146
178.89.216.168 2 2 12284 20190303195022
40.77.188.168 1 41 636352 20190322010549
66.249.84.207 2 16 241463 20190324220948
37.204.17.67 2 42 727152 20190310173357
161.129.66.106 2 2 55064 20190314122810
40.77.194.68 0 1 8097 
40.77.195.69 0 1 21 
40.77.188.7 0 7 93051 
40.77.188.69 0 3 14510 
31.13.115.6 1 5 19938 20190320114502
64.233.173.179 0 22 154872 
191.101.122.191 1 1 6148 20190328074321
35.194.40.122 3 42 646844 20190313181829
185.245.85.229 4 4 104899 20190327025611
40.77.189.108 0 4 5802 
185.189.113.41 2 2 55064 20190319022214
40.77.194.72 0 1 670 
40.77.192.11 0 1 731 
40.77.189.41 0 5 80554 
40.77.194.31 1 2 15582 20190325203635
185.130.184.214 2 2 55064 20190315104613
82.102.18.154 2 2 55064 20190330223700
40.77.194.253 0 2 153639 
40.77.188.82 0 1 4206 
64.233.173.177 2 38 394902 20190325170251
104.197.55.88 3 42 646844 20190310001108
40.77.190.84 0 1 145857 
40.77.252.153 0 1 1441 
31.13.115.1 1 11 208091 20190320114503
40.77.189.68 0 10 239544 
40.77.188.213 0 1 1194 
40.77.188.12 1 3 20699 20190326181250
178.93.103.30 2 41 640698 20190314162424
37.120.143.51 4 4 104899 20190315202327
40.77.188.96 0 5 75285 
104.198.38.29 3 42 646844 20190314190947
40.77.189.136 0 1 1441 
35.225.188.53 3 42 646844 20190313214448
40.77.195.93 0 1 7199 
5.188.210.51 4 4 119446 20190330015503
80.84.189.225 4 42 676404 20190329113222
40.77.189.200 1 14 135884 20190312111801
40.77.192.108 0 1 1392 
40.77.188.43 0 3 22590 
95.154.200.167 4 4 105911 20190328161052
40.77.189.152 0 2 9036 
5.253.204.4 4 4 104899 20190314221714
40.77.194.21 0 1 15839 
103.2.150.73 7 48 747724 20190317182719
40.77.194.124 0 1 983 
40.77.188.152 0 1 4423 
40.77.190.74 0 1 15839 
35.226.147.231 3 42 646844 20190318215450
40.77.189.42 0 2 33788 
158.46.182.132 1 1 6148 20190314035408
40.77.188.45 0 2 21490 
207.189.0.81 4 4 110128 20190306205739
40.77.193.110 0 1 4423 
185.130.184.205 4 4 110128 20190329233159
40.77.189.128 0 2 20780 
185.130.184.243 2 2 55064 20190321144349
40.77.188.250 0 4 9391 
212.103.50.222 1 38 442710 20190330201011
5.228.51.139 0 1 54113 
178.123.82.77 2 2 55064 20190316124521
185.163.111.235 1 1 30638 20190330130649
5.188.210.44 4 4 116340 20190329161623
40.77.188.227 1 7 227139 20190320005358
40.77.252.177 0 1 1441 
185.189.113.42 2 2 55064 20190305085048
35.222.81.182 3 42 646844 20190312180557
40.77.189.241 0 1 3360 
40.77.194.114 0 1 21 
185.253.99.156 6 6 165192 20190312074702
93.175.222.154 6 47 702287 20190302131731
194.59.249.147 1 1 30638 20190331201954
40.77.192.197 0 1 17949 
40.77.189.70 0 4 52835 
40.77.188.167 0 2 8921 
40.77.190.65 0 4 8142 
40.77.193.47 0 2 42578 
40.77.193.99 0 1 501 
40.77.189.208 0 2 29497 
40.77.188.61 0 2 186291 
216.74.109.112 1 1 6148 20190307114921
35.222.59.166 3 42 646844 20190317032430
31.13.115.5 0 4 35443 
40.77.190.130 0 3 196763 
82.102.18.57 4 4 110128 20190328203827
40.77.193.103 0 1 983 
176.122.100.225 2 41 640696 20190323131534
35.239.40.18 3 42 646844 20190326030916
40.77.252.122 0 1 2726 
66.102.9.22 9 77 1075771 20190327212209
40.77.194.169 0 1 4206 
40.77.253.186 0 1 29156 
40.77.188.91 0 1 331 
89.249.65.21 6 6 165192 20190330203439
40.77.189.163 0 2 8513 
104.197.72.78 3 42 646844 20190324185209
40.77.190.44 0 3 14610 
40.77.188.8 0 1 20759 
40.77.189.125 0 1 7782 
31.184.238.11 1 1 30638 20190305064637
185.156.173.189 2 2 55064 20190301103140
185.189.113.44 4 4 110128 20190323234149
40.77.195.204 0 1 3360 
40.77.189.83 0 4 23247 
66.249.92.21 1 1 6148 20190302190549
40.77.193.104 0 1 26675 
40.77.188.129 0 1 501 
176.14.242.104 2 40 429823 20190309171322
175.158.50.72 1 38 442710 20190312093842
66.249.84.211 0 11 120776 
40.77.252.25 0 1 3897 
40.77.189.43 0 1 15839 
40.77.253.28 0 2 10493 
35.188.30.193 3 42 646844 20190318215434
40.77.188.97 0 1 5568 
64.246.165.50 1 1 6150 20190318110807
40.77.193.75 0 2 21463 
35.192.169.234 3 42 646844 20190313213851
40.77.188.10 0 1 39398 
185.130.184.240 4 4 110128 20190309200836
185.128.27.123 4 4 104899 20190327224404
77.93.36.210 4 45 951107 20190315175047
91.185.201.71 8 8 209798 20190311105848
40.77.190.104 0 1 15511 
40.77.188.134 0 3 8576 
31.13.115.7 0 3 18929 
77.111.244.41 1 1 6148 20190326112128
40.77.189.62 0 3 4945 
35.224.239.113 3 42 646844 20190309181708
176.122.98.243 2 41 640698 20190321111718
40.77.189.181 0 3 14869 
185.189.113.45 2 2 55064 20190303151507
40.77.189.222 0 1 1804 
40.77.189.137 0 1 7782 
40.77.190.13 0 1 983 
202.67.33.28 1 37 437028 20190306111741
52.4.48.181 3 3 18444 20190320114445
40.77.189.69 0 2 31613 
178.62.212.26 1 38 442710 20190329160316
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190301 49 826 10702528 7
20190302 11 52 733027 3
20190303 10 10 189776 6
20190304 29 178 2684333 9
20190305 21 21 485267 10
20190306 12 48 700218 8
20190307 6 6 122428 4
20190308 6 6 165192 3
20190309 17 173 2556629 8
20190310 10 89 1485045 4
20190311 24 105 1804763 4
20190312 39 208 3070519 12
20190313 30 267 4212986 11
20190314 30 264 4285858 12
20190315 20 61 1375932 6
20190316 21 58 942532 6
20190317 21 254 3778601 7
20190318 20 137 2254312 8
20190319 8 8 172261 4
20190320 23 114 2296315 11
20190321 13 52 903890 7
20190322 2 42 719299 2
20190323 10 49 842760 6
20190324 12 166 2438348 6
20190325 17 240 3386441 9
20190326 15 168 2472779 8
20190327 17 57 1049128 8
20190328 17 60 1483012 8
20190329 10 85 1259880 5
20190330 21 100 1642685 7
20190331 3 42 695824 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 1
0s-30s 195
2mn-5mn 6
30s-2mn 8
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/site/contact 178 4687753 57 87
/ 148 1840908 113 44
/design/media/com_acymailing/js/acymailing_module.js@v=441 88 936672 24 55
/site/page/8 27 474558 0 0
/site/page/3 13 80937 1 4
/site/page/1 12 69396 3 6
/site/index 9 79912 4 2
/site/page/11 9 61302 3 5
/site/page/6 7 49371 0 1
/site/ 7 43036 0 1
/site/contact/ 4 110132 2 2
/site/page/5 6 51212 0 1
/site/page/7 6 45246 0 0
/site/page/2 4 36790 0 0
/site/page/12 6 41103 0 0
/index.php 3 91914 3 3
/site/page/10 3 28322 0 0
/site/page/9 3 14220 0 0
/site/page/13 6 33256 1 1
/site/page/4 5 48170 1 0
END_SIDER
