AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.md.zp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1988                
POS_TIME 2654                
POS_VISITOR 10419               
POS_DAY 19218               
POS_DOMAIN 3492                
POS_LOGIN 3724                
POS_ROBOT 3879                
POS_WORMS 4502                
POS_EMAILSENDER 4633                
POS_EMAILRECEIVER 4776                
POS_SESSION 20031               
POS_SIDER 20226               
POS_FILETYPES 4911                
POS_DOWNLOADS 5118                
POS_OS 5190                
POS_BROWSER 5341                
POS_SCREENSIZE 6645                
POS_UNKNOWNREFERER 6719                
POS_UNKNOWNREFERERBROWSER 7132                
POS_ORIGIN 7286                
POS_SEREFERRALS 7428                
POS_PAGEREFS 7596                
POS_SEARCHWORDS 7936                
POS_KEYWORDS 8088                
POS_MISC 2317                
POS_ERRORS 8147                
POS_CLUSTER 3580                
POS_SIDER_404 8275                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201001324 82 19088 9168281523178
FirstTime 0
LastTime 20181130121640
LastUpdate 20181201045825 82 0 81 0 0
TotalVisits 203                 
TotalUnique 146                 
MonthHostsKnown 0                   
MonthHostsUnknown 263                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 42 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 11 281468 30 96 652695
1 27 102 1682763 37 89 594472
2 27 100 1437358 36 112 939718
3 3 3 42938 12 52 589947
4 10 10 223914 15 44 176275
5 9 9 222087 12 23 113858
6 25 25 647289 36 51 553112
7 25 146 2456870 13 36 273936
8 10 28 427181 24 39 159756
9 45 261 4200679 37 62 300250
10 21 122 2211814 37 68 270502
11 64 346 5939398 32 65 205632
12 51 362 5682319 36 99 1001837
13 48 337 6138689 32 44 363385
14 37 244 4593535 18 31 91530
15 19 215 3231553 33 110 1032444
16 17 95 1807100 10 26 74389
17 41 197 3036169 32 69 741837
18 18 18 455918 36 94 851664
19 24 24 586356 51 82 266647
20 26 101 1737434 22 49 589217
21 22 60 929239 29 40 96844
22 33 115 2055218 21 36 91925
23 19 68 1597768 39 127 1390691
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 632 2999 51624299
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
yandex 396 2657567 20181130225111 118
googlebot 272 2600535 20181129113450 41
bot[\s_+:,\.\;\/\\-] 264 2719522 20181130121635 35
robot 54 200414 20181128021453 20
mail\.ru 31 264671 20181118020622 14
archive\.org_bot 22 1068097 20181124075528 6
baiduspider 21 167260 20181115212717 0
unknown 17 5492 20181128114336 17
crawl 7 34421 20181120010308 1
no_user_agent 4 73744 20181112085904 0
python 2 6440 20181120160909 1
java\/[0-9] 1 30638 20181105155008 0
facebook 4 20888 20181124185439 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 874 14083551 0 0
png 94 1328515 0 0
html 169 2412434 0 0
jpg 110 8473542 0 0
js 1283 16521633 0 0
Unknown 463 8479188 0 0
gif 6 324678 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 253 2 79870
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 454
winlong 14
winxp 100
winnt 601
win2000 8
linux 87
winvista 201
win7 965
macosx 544
Unknown 27
END_OS

# Browser ID - Hits
BEGIN_BROWSER 69
firefox33.1 8
chrome70.0.3538.64 39
chrome5.0.375.99 1
chrome60.0.3112.50 2
firefox18.0 1
chrome58.0.3029.110 11
chrome63.0.3239.84 4
chrome53.0.2785.146 38
firefox64.0 54
firefox43.0 4
chrome62.0.3250.0 4
firefox59.0 1
msie7.0 5
firefox40.1 12
safari9.1.1 41
chrome70.0.3538.80 218
chrome62.0.3202.89 4
chrome70.0.3538.102 442
chrome67.0.3396.103 41
chrome66.0.3359.181 27
chrome49.0.2623.112 91
netscape 1
chrome65.0.3325.181 62
firefox37.1 8
firefox50.0 1
firefox48.0 1
firefox53.0 2
firefox42.0 8
chrome68.0.3440.106 70
chrome63.0.3239.132 2
firefox38.0 4
chrome62.0.3202.94 20
chrome49.0.2623.75 2
firefox45.0 1
mozilla 94
chrome68.0.3440.84 24
firefox39.1 4
chrome58.1.3029.81 74
chrome61.0.3163.98 46
safari7.0 353
chrome67.0.3396.87 34
firefox52.0 6
chrome67.0.3396.79 7
chrome57.0.2987.98 54
firefox31.0 12
iphone 44
chrome61.0.3163.100 29
firefox62.0 1
chrome34.0.1847.116 6
Unknown 9
chrome70.0.3538.67 41
chrome70.0.3538.77 382
firefox32.1 4
chrome53.0.2785.143 1
safari10.0 41
firefox58.0 2
firefox30.0 4
firefox61.0 16
chrome45.0.2454.94 1
chrome67.0.3396.99 15
firefox37.0 4
chrome68.0.3440.91 52
msie10.0 137
chrome70.0.3538.110 165
chrome69.0.3497.100 76
chrome66.0.3359.170 26
chrome64.0.3282.140 1
chrome59.0.3071.104 2
firefox34.1 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla 20181119195417
Google-AdWords-Express 20181113100126
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20181101230235
Go-http-client/1.1 20181120163523
Mozilla/5.0_(compatible;_Dataprovider.com) 20181114060225
Mozilla/5.0_(compatible;_alexa_site_audit/1.0;__http://www.alexa.com/help/webmasters;_) 20181128114336
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Google-AdWords-Express 20181113100126
Go-http-client/1.1 20181120163523
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 96 440
From1 2 2
From2 52 53
From3 13 13
From4 469 2493
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 43 44
yandex 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://uptime.com/md.zp.ua 8 8
http://hnb.com.ua/out.php 2 2
http://qimpo.com/uk/zaporizhzhya/movnyy-tsentr-merydian 1 1
https://yandex.ua/maps/960/zaporizhia/ 1 1
http://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
503 8 3752
302 200 76606
206 7 46873
404 192 1402191
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 57
/blog/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 2 -
/fileman/Uploads/Speaking_Meridian_10_12_2016_3.jpg 9 http://www.md.zp.ua/site/page/11
/wordpress/ 3 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/assets/images/search.php 1 -
/fileman/Uploads/1.png 10 http://www.md.zp.ua/site/page/12
/contact 2 -
/administrator/templates/isis/ext.php 1 -
/wp-conde.php 1 -
/website/ 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/templates/system/css/system.css 1 -
/admin/login.php 1 -
/feedback 1 -
/wp-includes/wlwmanifest.xml 1 -
/kontaktyi 1 -
/templates/protostar/js/templateDetails.php 1 -
/admin/index.php 1 https://google.com
/joomla/robots.txt 1 -
/blog/ 3 -
/fileman/index.html 1 -
/contacts.html 1 -
/wp/ 3 -
/cms/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 3 -
/fileman/Uploads/images.jpg 7 http://www.md.zp.ua/site/page/13
/umbraco 2 -
/indes.php 1 -
/hook-filters.php 1 -
/sitecore 2 -
/fileman/Uploads/min.phtml 17 -
/blog/administrator/index.php 1 -
/ads.txt 72 -
/search.php 1 -
/blog/robots.txt 3 -
/wp-blog-header.php 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/kontakty 1 -
/fileman/Uploads 1 -
/fileman/Uploads/ 2 -
/administrator/index.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 2 -
/contacts.htm 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/assets/components/gallery/css/fileuploader.css 2 http://md.zp.ua/assets/components/gallery/css/fileuploader.css
/windows.microsoft.com/en-US/internet-explorer/products/ie/home@ocid=ie6_countdown_bannercode 1 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/wp-content/plugins/log.php 1 -
/contact.html 1 -
/fileman 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
/admin/images/cal_date_over.gif 1 -
/joomla/administrator/index.php 1 -
/login 2 -
/design/templates/theme2022/js/es5-shim.map 2 -
/fileman/ 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 263
93.175.216.115 29 74 1350991 20181117145500
46.166.143.122 25 25 688300 20181113115430
185.212.171.104 24 24 635634 20181121090435
185.189.150.74 20 20 529563 20181113101220
188.126.83.43 16 16 423756 20181106101908
46.56.65.147 16 16 90230 20181109173806
185.189.113.46 15 15 412980 20181130094956
185.130.184.209 15 15 412980 20181121002600
188.163.96.159 14 176 3344663 20181119132840
93.175.216.95 14 96 1715286 20181121143232
39.57.135.74 1 7 182737 20181123093428
40.77.189.218 0 9 62693 
109.201.154.133 1 1 165 20181117125941
5.188.210.52 4 4 110132 20181114022548
40.77.190.15 0 9 63029 
66.249.81.158 0 17 254068 
40.77.193.32 0 1 1441 
185.130.184.247 5 5 137660 20181114131602
217.69.143.217 1 1 6148 20181129091925
40.77.189.149 0 6 69149 
159.203.65.192 2 2 6357 20181119195418
40.77.190.118 0 4 40656 
85.206.165.18 12 12 317685 20181108144015
5.248.60.177 8 49 753283 20181118114756
64.233.173.175 1 44 801629 20181121101314
46.166.143.110 7 7 192724 20181108111331
40.77.189.146 0 7 58818 
40.77.195.193 0 1 7782 
185.189.113.36 5 5 137660 20181123022858
40.77.194.28 0 1 26675 
40.77.189.207 0 1 186270 
40.77.253.9 0 1 670 
213.184.122.22 8 8 211878 20181128063601
66.249.81.130 4 17 335025 20181117203929
40.77.194.67 0 1 17949 
94.153.138.162 1 1 6150 20181105103436
176.37.3.229 5 51 1056984 20181129132705
202.67.46.252 1 38 442710 20181109124608
94.180.135.103 1 1 1829 20181109131349
176.36.173.25 2 41 640698 20181113131324
128.72.228.159 1 8 318841 20181108230622
40.77.188.83 0 7 36057 
185.130.184.238 5 5 137660 20181125123635
40.77.189.14 0 9 277968 
89.238.167.60 8 8 211878 20181128225950
66.249.88.92 1 1 6150 20181113100126
185.204.24.13 2 2 12296 20181109191821
176.14.37.74 2 41 640696 20181109011330
94.76.66.188 9 53 1193117 20181120230448
31.13.115.10 0 7 79307 
18.223.239.68 6 43 744415 20181120160912
40.77.194.117 0 1 3897 
40.77.193.206 0 1 3360 
81.90.235.70 1 1 6150 20181127162745
185.130.184.213 10 10 275320 20181123134046
40.77.188.109 0 1 5683 
85.206.165.11 4 4 105807 20181116023151
66.220.149.28 0 7 195902 
40.77.193.12 0 1 1958 
185.254.188.213 2 2 61444 20181123173932
31.13.115.19 0 10 54736 
40.77.188.234 1 10 67016 20181122201137
178.171.58.22 1 1 6148 20181122054549
39.57.243.190 0 3 15174 
209.85.238.30 1 1 6150 20181101230235
207.189.0.83 5 5 137660 20181118191119
207.189.0.89 5 5 137660 20181116191243
66.220.149.21 0 7 51642 
40.77.189.166 0 5 18190 
40.77.190.112 0 2 14986 
40.77.189.94 0 2 5965 
107.181.78.155 5 5 137660 20181109205549
40.77.189.237 0 4 34665 
40.77.188.49 0 2 37253 
46.166.143.106 5 5 137660 20181115210436
185.210.217.51 8 8 211878 20181111112859
40.77.193.122 0 2 20045 
40.77.189.203 0 3 22684 
40.77.188.68 0 3 10994 
40.77.193.233 0 1 7199 
36.79.164.111 0 24 117488 
125.166.229.77 1 39 443041 20181111095853
40.77.192.10 0 1 8097 
185.128.27.168 4 4 105807 20181121015416
31.13.115.14 1 5 37368 20181124114005
185.130.184.234 10 10 275320 20181130103829
62.210.157.10 2 2 61276 20181130021059
46.211.67.239 6 46 690390 20181103080015
40.77.193.85 0 1 145857 
34.220.99.163 1 1 6148 20181105021342
109.201.154.167 1 1 165 20181117160302
46.119.243.18 10 52 1007700 20181112094552
40.77.189.53 0 1 26675 
51.75.95.101 1 1 6150 20181129034349
40.77.190.63 0 2 3970 
40.77.189.21 0 2 40794 
40.77.189.206 1 10 92428 20181108175106
40.77.192.106 0 2 3057 
40.77.189.147 0 6 35734 
185.104.184.115 5 5 137660 20181116064446
188.163.96.248 12 54 1014240 20181125072259
78.154.161.133 3 44 944248 20181121231324
188.163.96.81 1 1 6150 20181127082728
40.77.195.21 0 1 1396 
91.214.31.77 3 43 667924 20181106132720
36.79.248.159 1 38 442710 20181116132015
40.77.252.47 0 1 3239 
40.77.190.109 0 1 331 
40.77.188.93 0 4 10868 
66.220.149.31 1 6 44324 20181122112006
31.13.115.9 1 7 247348 20181124114002
40.77.189.142 0 9 76363 
159.65.24.22 6 6 35561 20181129223950
176.67.21.110 0 1 54113 
40.77.188.0 0 7 234929 
40.77.188.211 0 5 37776 
185.210.219.163 4 4 105807 20181117145346
205.251.151.221 5 5 137660 20181127020602
91.189.129.142 4 46 966806 20181126143435
81.88.144.101 0 2 108226 
173.252.87.4 0 1 379 
40.77.188.44 1 6 32842 20181130121640
66.220.149.26 0 6 11943 
185.206.224.236 8 8 211878 20181114230745
178.171.60.233 1 1 6148 20181129115928
40.77.188.122 0 1 1958 
40.77.190.111 0 6 58103 
40.77.188.76 0 10 258187 
158.46.164.177 1 1 6148 20181108210057
40.77.195.125 0 1 20962 
40.77.189.227 0 2 8283 
40.77.188.243 0 2 21079 
180.214.232.8 0 17 234939 
46.166.143.115 2 2 55064 20181102194842
40.77.188.196 0 5 60126 
223.255.225.234 1 38 442710 20181124153104
39.57.157.222 0 20 188824 
5.39.34.40 2 2 12284 20181107071556
40.77.194.59 0 1 3180 
40.77.188.143 0 7 236199 
40.77.188.168 0 1 145857 
184.174.38.189 1 1 6148 20181115021401
176.15.231.136 1 1 5677 20181107173149
40.77.190.36 0 1 3897 
46.166.186.224 1 1 165 20181120163523
40.77.194.199 1 2 26155 20181110012705
46.242.126.161 2 40 429743 20181106025227
37.110.113.219 2 40 429743 20181107214947
163.172.4.153 1 1 6148 20181102101628
185.189.113.41 5 5 137660 20181117201556
40.77.190.27 0 12 293944 
35.238.150.214 3 42 646844 20181120170232
40.77.189.41 0 2 6334 
40.77.252.227 0 1 7787 
40.77.188.3 1 1 10644 20181104155001
40.77.192.140 0 1 39398 
88.99.63.106 1 1 30638 20181125094409
64.233.173.177 0 41 385024 
109.201.152.250 1 1 165 20181115122800
203.78.116.182 1 38 442710 20181108150636
5.251.131.190 2 2 12284 20181104095654
46.211.47.84 5 46 955384 20181117122645
39.57.218.144 0 8 55975 
40.77.190.69 0 1 983 
31.184.238.133 1 1 30638 20181130033622
178.93.226.15 4 44 672701 20181119113300
46.166.186.206 2 2 6313 20181115085426
89.40.123.28 1 1 30638 20181116170636
213.154.204.111 2 38 443176 20181114124139
52.53.201.78 13 13 79950 20181128204155
40.77.193.250 0 1 501 
125.166.233.43 0 5 189033 
143.191.122.45 1 1 6148 20181114130856
40.77.192.22 0 1 29156 
109.201.152.11 1 1 165 20181116144145
5.188.210.51 10 10 275330 20181105171531
109.201.154.175 1 1 165 20181116114434
40.77.253.234 0 1 8535 
91.213.59.4 1 1 6150 20181103080635
66.220.149.7 1 9 43659 20181122112003
40.77.195.147 0 1 731 
188.32.66.112 1 1 6148 20181120021219
40.77.188.113 0 4 27627 
40.77.195.92 0 1 1392 
64.233.173.173 3 37 611340 20181124095828
95.174.64.92 4 4 105807 20181118131750
40.77.188.45 1 8 173584 20181118115143
40.77.193.182 0 1 20759 
167.99.211.55 4 4 24535 20181126231412
40.77.189.28 1 4 35421 20181122020326
40.77.188.247 0 1 331 
40.77.188.221 0 3 32292 
93.73.6.67 7 48 967079 20181105121453
31.13.115.8 0 7 196329 
40.77.188.6 0 3 38431 
40.77.189.143 0 8 46949 
46.119.199.81 6 49 1002207 20181125042112
40.77.194.155 0 1 5683 
134.249.225.218 2 41 640696 20181125173725
40.77.188.66 0 4 17754 
40.77.190.77 0 6 44879 
40.77.189.241 0 2 18565 
192.99.150.97 12 12 297751 20181114060226
40.77.189.24 0 7 56031 
91.79.16.151 2 2 55066 20181119222345
109.173.58.50 2 40 429743 20181118220520
31.13.115.12 0 5 25608 
95.69.138.121 6 45 665298 20181104182050
40.77.194.10 0 1 21 
185.212.171.146 5 5 137660 20181114184549
40.77.194.4 0 1 4423 
93.76.112.79 1 1 6150 20181104133939
40.77.253.209 0 1 4938 
40.77.188.61 1 9 39242 20181128102530
91.204.61.235 1 1 6150 20181121151529
40.77.189.179 0 3 162427 
185.156.174.248 4 4 105807 20181109200337
40.77.252.122 1 40 634548 20181102070751
40.77.188.142 0 7 44110 
185.130.184.226 5 5 137660 20181117131850
40.77.189.4 0 1 670 
89.249.65.21 5 5 137660 20181126232901
40.77.188.156 0 1 145857 
40.77.189.163 0 4 189629 
40.77.252.215 0 1 983 
66.249.91.205 1 1 6148 20181101150330
40.77.188.188 0 5 64894 
40.77.190.44 0 4 35938 
112.215.230.43 1 38 442710 20181104120830
40.77.189.55 0 6 37925 
158.46.215.199 1 1 6148 20181101123131
185.189.113.44 5 5 137660 20181120182445
40.77.193.82 0 1 6804 
89.238.186.73 4 4 105807 20181104210122
40.77.189.171 0 6 31552 
40.77.189.36 1 4 28943 20181114111600
185.156.173.190 5 5 137660 20181119115538
31.134.127.141 8 50 998773 20181128152757
62.210.83.78 1 1 6148 20181119150421
125.166.213.148 0 14 227218 
40.77.188.238 0 3 5654 
62.210.251.40 1 1 30638 20181116180049
40.77.189.105 0 1 145857 
177.227.102.16 1 1 6148 20181119011716
46.211.54.81 3 44 944248 20181115160108
40.77.189.145 0 1 331 
109.120.14.31 1 8 318899 20181104132946
40.77.188.144 0 2 149754 
40.77.189.159 0 6 220598 
69.171.251.39 0 1 379 
114.4.78.34 1 38 442710 20181115141345
66.249.81.156 2 12 93894 20181117203943
66.220.149.38 0 6 293226 
194.59.249.236 4 4 105807 20181105053302
40.77.188.42 0 3 16933 
64.246.165.150 1 1 6150 20181114163221
188.163.97.142 5 47 979725 20181113094652
40.77.190.95 0 1 5682 
35.193.248.149 3 42 646844 20181101121958
40.77.252.243 0 1 1804 
40.77.190.66 0 7 256680 
52.4.48.181 4 4 24592 20181128114336
40.77.193.201 0 1 1194 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20181101 9 67 1142757 6
20181102 6 45 750826 4
20181103 7 47 696540 2
20181104 19 141 2246912 9
20181105 25 66 1407194 8
20181106 14 92 1315695 5
20181107 15 95 1582074 6
20181108 18 101 1757935 8
20181109 31 107 1431228 8
20181110 7 43 580838 3
20181111 21 60 1039418 6
20181112 27 69 1463045 5
20181113 23 104 1988409 8
20181114 38 113 1936185 11
20181115 20 140 2527600 8
20181116 19 56 885443 8
20181117 57 183 3376969 11
20181118 26 144 2229339 7
20181119 42 203 3728590 13
20181120 44 205 3711258 9
20181121 22 149 3162446 8
20181122 11 120 1769044 7
20181123 13 50 779474 4
20181124 6 155 1970052 5
20181125 21 102 1829384 5
20181126 14 97 1487578 4
20181127 12 12 261915 5
20181128 33 114 2238888 9
20181129 19 67 1356877 6
20181130 13 52 971144 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 5
2mn-5mn 4
30s-2mn 7
0s-30s 184
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/site/contact 252 6383131 33 78
/ 147 1910526 132 61
/design/media/com_acymailing/js/acymailing_module.js@v=441 59 627996 22 32
/site/page/8 37 698009 0 0
/site/index 16 122954 1 5
/site/contact/ 16 440528 8 8
/site/page/3 13 80948 0 1
/site/page/10 13 73917 0 0
/site/page/1 9 52032 0 2
/site/page/5 9 68223 1 3
/site/page/6 6 43575 1 0
/admin/default/login 3 5545 3 3
/site/page/7 6 45254 0 0
/site/page/2 7 52388 0 0
/site/ 6 61380 2 3
/site/page/12 8 54807 0 2
/site/page/11 9 61311 0 1
/site/page/9 2 9488 0 1
/site/page/13 6 33253 0 2
/site/page/4 8 66357 0 1
END_SIDER
