AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.md.zp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1988                
POS_TIME 2670                
POS_VISITOR 10337               
POS_DAY 22648               
POS_DOMAIN 3505                
POS_LOGIN 3737                
POS_ROBOT 3892                
POS_WORMS 4427                
POS_EMAILSENDER 4558                
POS_EMAILRECEIVER 4701                
POS_SESSION 23491               
POS_SIDER 23683               
POS_FILETYPES 4836                
POS_DOWNLOADS 5065                
POS_OS 5137                
POS_BROWSER 5273                
POS_SCREENSIZE 6638                
POS_UNKNOWNREFERER 6712                
POS_UNKNOWNREFERERBROWSER 7148                
POS_ORIGIN 7348                
POS_SEREFERRALS 7489                
POS_PAGEREFS 7657                
POS_SEARCHWORDS 8007                
POS_KEYWORDS 8159                
POS_MISC 2333                
POS_ERRORS 8218                
POS_CLUSTER 3593                
POS_SIDER_404 8347                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601024151 165 41171 9411961430176
FirstTime 20190501014543
LastTime 20190531224201
LastUpdate 20190601043704 165 0 164 0 0
TotalVisits 235                 
TotalUnique 163                 
MonthHostsKnown 0                   
MonthHostsUnknown 401                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 64 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 186 3104386 24 61 438048
1 18 18 341784 22 91 758315
2 9 45 762776 9 20 59549
3 26 49 812375 12 38 257580
4 19 93 1367618 16 77 821945
5 9 138 1832394 15 46 288593
6 11 94 1644339 24 43 218052
7 7 45 754694 12 34 188166
8 10 85 1024969 15 89 765898
9 33 125 2593032 16 49 270402
10 19 173 3523145 18 85 693232
11 34 232 3793406 15 36 144258
12 52 377 6032291 32 59 226819
13 30 131 1738225 17 30 177814
14 22 228 4177343 14 26 90323
15 25 334 5814213 14 37 241155
16 7 12 501286 8 16 60993
17 14 184 2979853 11 23 148460
18 23 137 2107443 17 27 72142
19 14 94 1537506 16 29 87396
20 16 170 2610511 25 39 176868
21 29 67 1252251 16 38 169075
22 32 195 3299066 19 33 490161
23 53 245 3856242 34 72 267906
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 544 3457 57461148
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 269 2679988 20190531191303 43
yandex 175 1241328 20190531015913 53
bot[\s_+:,\.\;\/\\-] 164 929903 20190531155157 35
spider 61 611969 20190516014621 1
mail\.ru 37 77252 20190521055317 25
crawl 23 119070 20190531233345 2
python 13 92746 20190522001825 2
unknown 12 3856 20190529124703 12
no_user_agent 2 52082 20190525221345 0
facebook 2 20802 20190516230331 0
msnbot 1 30638 20190502171613 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 1046 17354295 0 0
png 125 1865707 0 0
php 49 578343 0 0
html 163 2102216 0 0
js 1600 20127218 0 0
jpg 128 10015886 0 0
Unknown 332 4767641 0 0
gif 14 649842 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 173 0 54608
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 856
winxp 1
winlong 7
winnt 673
linux 62
winvista 72
win7 850
macosx 914
Unknown 22
END_OS

# Browser ID - Hits
BEGIN_BROWSER 67
firefox66.0 107
chrome60.0.3112.50 43
chrome72.0.3626.121 42
firefox54.0 15
chrome74.0.3729.157 128
chrome58.0.3029.110 4
firefox64.0 1
chrome63.0.3235.0 41
firefox59.0 2
msie7.0 83
chrome71.0.3578.80 3
chrome70.0.3538.102 1
chrome66.0.3359.181 17
chrome73.0.3683.103 324
chrome65.0.3325.181 40
firefox42.0 1
chrome34.0.1847.131 1
chrome68.0.3440.106 48
chrome63.0.3239.132 1
chrome74.0.3729.136 270
safari12.1 106
firefox68.0 38
chrome36.0.1985.143 37
mozilla 111
chrome68.0.3440.84 6
safari12.1.1 48
chrome64.0.3282.186 1
chrome73.0.3683.90 38
safari7.0 571
chrome67.0.3396.87 44
chrome72.0.3626.96 5
safari11.0 2
chrome41.0.2225.0 1
chrome38.0.2125.104 1
android 1
chrome68.0.3440.75 2
chrome67.0.3396.79 8
chrome71.0.3578.98 41
chrome57.0.2987.108 38
firefox62.0 1
chrome61.0.3163.100 1
chrome74.0.3729.112 45
chrome34.0.1847.116 7
chrome74.0.3729.169 243
chrome71.0.3578.99 177
chrome66.0.3359.158 77
Unknown 4
chrome72.0.3626.109 3
chrome63.0.3239.111 84
firefox17.0 78
chrome73.0.3683.86 46
firefox58.0 1
firefox67.0 106
chrome74.0.3729.131 173
chrome45.0.2454.94 1
chrome67.0.3396.99 22
chrome45.0.2454.101 4
firefox22.0 2
firefox3.6.28 1
msie10.0 41
chrome70.0.3538.110 39
chrome69.0.3497.100 2
chrome66.0.3359.170 14
chrome65.0.3325.146 9
chrome67.0.3396.62 2
chrome65.0.3325.109 1
chrome64.0.3282.140 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Scrapy/1.6.0_(_https://scrapy.org) 20190503003101
Google-AdWords-Express 20190517145647
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190502201415
}__test|O:21:\ 20190518120413
Mozilla/5.0_(compatible;_Dataprovider.com) 20190504211301
Mozilla/5.0_(compatible;_alexa_site_audit/1.0;__http://www.alexa.com/help/webmasters;_) 20190529124703
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Scrapy/1.6.0_(_https://scrapy.org) 20190503003101
Google-AdWords-Express 20190517145647
}__test|O:21:\ 20190518120413
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 242 665
From1 1 1
From2 25 27
From3 5 5
From4 271 2759
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 21 22
yandex 4 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://albuteroli.com 1 1
http://seo-prof1.xyz/seo2.php 1 1
https://www.facebook.com 1 1
https://yandex.ua 1 1
http://zaporozhe.spravker.ru/dopolnitelnoe-obrazovanie/kursyi-anglijskogo-meridian.htm 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 95 48418
206 12 56327
400 6 25756
404 162 1052023
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 45
/wp-content/plugins/easyrotator-for-wordpress/prv8.php 1 -
/design/templates/theme2022/js/jquery.blackandwhite.min.js 2 -
/sitemap.xml 3 -
/administrator/components/com_xcloner-backupandrestore/index2.php 1 -
/fileman/Uploads/Speaking_Meridian_10_12_2016_3.jpg 13 -
/fileman/Uploads/m3.jpg 1 -
/fileman/Uploads/1.png 3 -
/design/templates/theme2022/js/jquery.centerin.js 2 -
/beta/wp-content/themes/AdvanceImage5/functions.php 1 -
/fileman/Uploads/Speaking_club_3.gif 1 -
/wp-admin 1 -
/wp-content/plugins/temp.php 1 -
//wp-admin/admin-post.php 3 http://www.google.com.hk
/wordpress 1 -
/blog 1 -
/fileman/Uploads/Speaking_club_debates.jpg 2 -
/fileman/Uploads/images.jpg 6 http://md.zp.ua/site/page/13
/license.php 2 -
/fileman/Uploads/individ1.jpg 1 -
/fileman/Uploads/group1.jpg 2 -
/fileman/Uploads/min.phtml 21 -
/ads.txt 60 -
//webconfig.txt.php 1 http://www.google.com.hk
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/yt.php 2 -
/wp-content/themes/AdvanceImage5/header.php 1 -
/fileman/Uploads/ 2 -
/windows.microsoft.com/en-us/internet-explorer/products/ie/home@ocid=ie6_countdown_bannercode 1 -
/administrator/index.php 2 -
/fileman/Uploads/Speaking_club.gif 1 -
/cms/wp-login.php 1 -
/admin/fileman 1 -
/wp-admin/css/colors/blue/theme.php 1 -
/wp 1 -
/myadmin/scripts/setup.php 1 -
/design/modules/mod_superfish_menu/js/hoverintent.js 2 -
/fileman/Uploads/izuchaem_angliyskomu.jpg 3 -
/wp-admin/setup-config.php 1 -
/wp-content/plugins/easyrotator-for-wordpress/cache.php 2 -
/wp-content/themes/twentyfifteen/404.php 1 -
/wp-login.php 3 -
/robots.txt.php 1 -
/app/etc/local.xml 1 -
/fileman/ 2 -
/fileman/Uploads/Speaking_club_2.gif 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 401
62.210.201.91 36 82 1340578 20190511034806
46.246.65.164 28 28 223672 20190517134304
46.246.65.138 20 20 159778 20190519062720
188.163.99.15 18 69 1414852 20190516095853
46.246.65.181 16 16 127814 20190514052328
158.69.26.193 12 12 302001 20190504211303
46.150.76.172 11 54 957587 20190531224201
51.77.52.160 11 11 337018 20190530233923
207.189.0.74 10 10 275320 20190523124621
77.93.44.106 10 52 1040625 20190508130233
128.124.249.145 2 40 471963 20190528221810
40.77.189.84 1 5 30052 20190503053827
40.77.252.250 0 1 7199 
54.88.126.170 1 1 27592 20190526133519
79.142.76.206 2 2 55064 20190528174936
40.77.194.213 0 3 31614 
40.77.252.128 0 2 9745 
40.77.195.150 0 1 8535 
40.77.190.175 0 3 188371 
40.77.193.93 0 2 47434 
85.206.165.26 4 4 104899 20190528123036
212.180.208.122 1 1 6148 20190525145136
188.166.22.77 2 2 12277 20190530155348
178.133.37.123 4 25 906416 20190507174559
18.212.218.223 1 1 30722 20190525233933
40.77.195.237 0 1 7199 
40.77.193.91 1 2 12602 20190524173307
52.2.182.169 1 1 6148 20190501125828
40.77.252.230 0 1 2726 
46.211.241.199 4 44 674505 20190512230339
85.206.165.3 4 4 104899 20190527135854
40.77.195.12 0 1 1194 
40.77.192.220 0 2 33362 
40.77.192.81 0 1 2726 
40.77.253.185 0 1 8535 
40.77.188.32 0 4 12237 
40.77.193.143 1 1 10644 20190530073442
40.77.193.98 0 2 23608 
91.208.231.170 3 44 944255 20190521144752
66.102.9.49 2 3 28450 20190527105721
46.246.65.213 3 3 91914 20190501115649
190.195.132.52 2 37 422417 20190517232731
37.190.37.225 0 1 54113 
40.77.192.137 0 3 24473 
62.244.48.63 6 88 1888496 20190522150033
46.133.205.12 0 1 20759 
46.246.65.167 8 8 64023 20190520103102
40.77.195.1 0 2 3201 
64.233.173.175 0 12 223752 
65.60.27.157 1 1 30638 20190520221457
40.77.193.239 0 1 3897 
40.77.195.83 0 1 145857 
147.135.218.198 1 1 6148 20190513003119
40.77.192.216 0 2 1004 
40.77.193.232 0 1 4206 
40.77.193.43 0 1 145857 
40.77.195.149 0 1 1441 
40.77.192.142 0 1 3239 
40.77.253.64 0 1 39398 
77.93.54.120 3 43 669946 20190527184133
46.101.9.216 6 6 35562 20190520215705
40.77.192.189 0 1 501 
40.77.195.70 0 3 18426 
40.77.194.104 0 2 16509 
40.77.194.109 0 1 670 
40.77.194.231 0 1 731 
95.134.112.90 5 82 970913 20190517081106
40.77.194.67 0 1 145857 
40.77.192.20 0 1 2726 
185.130.184.208 2 2 55064 20190506110510
40.77.194.174 0 1 29156 
40.77.194.50 0 4 41944 
64.246.187.42 1 1 6150 20190523041516
40.77.195.85 0 2 6896 
40.77.194.110 0 1 17949 
91.214.31.85 3 43 669951 20190524112320
40.77.193.70 0 1 1396 
40.77.253.32 0 1 731 
52.70.187.236 1 1 6148 20190508012932
40.77.193.13 1 39 625502 20190504150934
40.77.193.36 0 1 29156 
40.77.195.141 0 2 26327 
193.106.50.122 0 1 54113 
40.77.195.234 0 2 12432 
40.77.194.18 0 1 1194 
95.55.69.41 0 1 54113 
40.77.195.122 0 1 1396 
91.197.217.11 2 38 443176 20190529124910
40.77.191.124 1 10 78614 20190517042112
185.234.219.246 1 1 30638 20190509080732
18.191.171.100 6 43 744415 20190508234950
40.77.193.179 0 1 4423 
91.213.59.19 3 42 645684 20190501223807
64.233.173.169 1 14 113799 20190529205726
40.77.252.239 0 2 7078 
185.130.184.213 2 2 55064 20190517113634
40.77.252.129 0 1 26675 
66.102.9.145 2 25 402951 20190521231508
40.77.195.102 0 1 20759 
40.77.253.95 0 1 145857 
207.189.0.86 8 8 220256 20190517154734
40.77.194.128 0 2 1314 
40.77.252.22 0 1 731 
40.77.192.12 0 2 9228 
188.163.96.142 5 52 1155517 20190513140701
185.17.149.170 2 2 55064 20190502173012
40.77.192.62 0 1 15839 
193.70.34.209 1 1 6148 20190521085633
207.189.0.88 6 6 165192 20190519112945
40.77.192.126 0 1 501 
40.77.192.200 0 1 3360 
40.77.193.17 0 1 15839 
40.77.192.164 0 1 2726 
64.233.173.171 0 12 105159 
109.75.197.45 3 44 944248 20190510095522
40.77.194.153 0 1 15839 
185.104.184.126 2 2 55064 20190523120244
40.77.192.35 0 1 15511 
185.180.222.169 4 4 122552 20190514182239
8.37.235.209 1 38 442710 20190526054653
40.77.195.158 0 1 186270 
176.59.195.46 1 1 30722 20190519185020
40.77.252.64 0 1 3360 
52.86.176.3 2 2 12296 20190529124703
64.233.173.181 0 30 392743 
40.77.193.127 0 2 4635 
46.133.194.223 4 44 674846 20190526112653
40.77.193.55 0 1 983 
40.77.194.132 0 2 8762 
40.77.192.213 0 1 186270 
40.77.192.192 0 1 1392 
3.214.21.251 1 1 6148 20190508112605
40.77.252.118 0 1 3897 
62.122.95.73 3 3 85702 20190512091317
185.189.113.40 2 2 55064 20190508041223
207.189.0.94 2 2 55064 20190506114150
46.246.65.152 4 4 31954 20190519163714
104.227.174.207 2 2 12258 20190511113815
40.77.253.127 0 2 15884 
40.77.192.41 0 1 20759 
96.47.231.54 1 1 1887 20190510202003
40.77.194.196 0 2 9183 
40.77.194.111 0 1 8535 
40.77.253.107 0 2 8765 
141.255.151.124 3 55 981177 20190520000520
40.77.253.24 0 1 1804 
40.77.253.38 0 1 3180 
40.77.192.18 0 1 5683 
40.77.194.26 0 1 7782 
40.77.194.122 0 2 11021 
40.77.252.17 0 1 8535 
40.77.252.151 0 1 2726 
40.77.194.232 0 2 4628 
185.130.184.204 6 6 165192 20190513092623
178.133.212.177 1 1 6148 20190507191006
185.189.113.46 2 2 55064 20190504182214
115.124.65.222 1 38 442710 20190530173300
40.77.193.168 0 2 8103 
40.77.194.189 0 1 7782 
40.77.192.106 0 2 8457 
185.130.184.215 4 4 110128 20190510035507
185.104.184.115 4 4 110128 20190522122159
40.77.193.211 0 1 3239 
40.77.193.148 0 2 47933 
5.188.210.32 1 1 6148 20190519055631
40.77.195.56 0 2 8298 
40.77.195.27 0 1 1194 
195.9.182.218 0 1 54113 
40.77.188.203 0 1 39398 
40.77.193.71 0 1 8535 
40.77.252.92 0 1 20962 
40.77.195.142 0 1 1804 
40.77.253.250 0 2 30139 
40.77.195.199 0 2 26645 
185.94.189.149 4 4 104899 20190505192104
176.36.21.189 1 1 30638 20190525205256
188.243.184.130 1 1 30638 20190505010223
40.77.194.75 0 1 1958 
40.77.193.252 0 1 26675 
87.101.94.126 4 4 104899 20190506183103
40.77.253.175 0 2 5701 
40.77.252.225 0 1 5568 
3.81.71.22 1 1 30638 20190529125005
40.77.192.242 0 1 7199 
40.77.253.54 0 1 39398 
40.77.253.160 1 40 634548 20190516044343
40.77.193.230 0 1 20962 
40.77.192.63 0 1 5568 
46.96.51.66 2 41 640696 20190514113804
34.231.241.191 1 1 30638 20190511064952
91.79.24.128 2 2 55066 20190514085902
40.77.194.185 0 2 13780 
40.77.252.105 0 1 21 
40.77.195.218 0 1 4938 
185.104.184.119 2 2 55064 20190519112917
134.19.219.36 2 38 443176 20190531124332
40.77.191.8 0 7 42537 
40.77.194.55 0 1 7782 
40.77.194.247 0 1 8097 
40.77.252.102 0 2 9043 
40.77.193.162 0 1 501 
188.163.99.68 7 86 1320744 20190509155835
64.246.161.190 1 1 6150 20190501040439
46.46.101.102 2 41 640696 20190505191817
40.77.252.31 0 1 3180 
40.77.193.101 0 1 4423 
40.77.194.216 0 1 17949 
40.77.195.20 0 1 1396 
185.189.113.34 2 2 55064 20190505142820
40.77.192.219 0 1 15839 
40.77.193.35 0 1 1441 
46.246.65.170 6 6 183828 20190502024036
185.189.113.38 2 2 55064 20190514235308
40.77.195.125 0 1 331 
40.77.193.119 0 1 3360 
46.211.214.48 4 45 948999 20190517112852
128.72.176.204 0 1 54113 
40.77.193.191 0 1 4206 
40.77.194.49 0 1 331 
40.77.194.39 0 1 26675 
40.77.189.106 0 5 26688 
40.77.192.42 0 1 4423 
40.77.192.78 0 2 215426 
66.102.9.51 0 2 297423 
40.77.189.19 0 5 21281 
40.77.193.145 1 1 10644 20190508004654
40.77.252.28 0 1 6804 
40.77.192.206 0 2 10055 
40.77.193.108 0 1 145857 
40.77.190.68 0 1 501 
40.77.192.105 0 1 1396 
46.211.213.243 0 1 20759 
40.77.188.175 0 3 156878 
212.47.233.241 1 1 6148 20190530134808
40.77.194.59 0 2 8640 
40.77.194.161 0 1 8535 
40.77.188.143 0 2 9889 
40.77.192.111 0 2 12881 
40.77.192.228 0 1 4938 
178.91.172.116 0 2 108226 
40.77.195.23 0 1 501 
176.15.231.136 2 41 640696 20190501145946
192.162.140.104 4 45 951058 20190505153805
185.17.149.187 4 4 110128 20190513095340
40.77.193.46 0 2 10043 
40.77.252.249 0 1 21 
40.77.192.31 0 1 4423 
40.77.253.6 1 39 633156 20190512213354
40.77.195.3 0 1 4206 
185.130.184.246 4 4 110128 20190515203152
40.77.190.223 0 6 47442 
64.233.173.179 0 21 161681 
40.77.193.68 0 1 4938 
217.76.200.130 3 44 944255 20190502102755
40.77.195.169 0 1 17949 
77.124.4.219 2 38 443176 20190528202313
40.77.192.145 1 2 16326 20190520022421
223.18.42.235 1 1 165 20190526230644
185.130.184.214 4 4 110128 20190510011236
40.77.192.46 0 1 3180 
40.77.195.87 0 2 3511 
46.211.203.10 2 40 471960 20190528111736
95.174.65.171 1 1 8378 20190511222716
64.233.173.177 2 25 330996 20190515121601
40.77.192.67 1 40 633487 20190522121555
40.77.194.221 0 2 2305 
40.77.195.79 0 1 145857 
40.77.192.249 0 1 5683 
40.77.190.140 0 1 5683 
40.77.252.228 0 3 22590 
95.132.4.175 2 41 640696 20190501143305
40.77.253.153 0 1 17949 
40.77.252.52 0 3 27655 
40.77.195.64 0 1 4423 
40.77.189.198 0 2 37253 
40.77.195.93 0 1 6804 
81.171.0.136 1 1 30638 20190509162030
40.77.252.55 0 1 331 
40.77.253.234 0 2 2062 
40.77.195.35 0 1 1441 
40.77.192.59 0 2 1314 
182.1.176.254 1 38 442710 20190509081645
40.77.194.195 0 1 6804 
93.76.114.117 6 48 1015761 20190522220504
40.77.252.94 0 3 7793 
40.77.195.161 0 1 15839 
40.77.252.123 0 1 21 
40.77.195.238 0 2 22155 
40.77.194.233 0 2 38911 
40.77.193.19 0 1 670 
40.77.252.208 0 1 29156 
40.77.194.15 1 41 642335 20190510155131
40.77.195.241 0 1 3897 
40.77.253.172 0 2 23621 
52.70.146.155 1 1 6148 20190501162026
139.81.196.189 1 1 6148 20190523084256
40.77.194.16 0 1 1194 
5.251.57.51 2 2 12284 20190502043848
40.77.193.110 0 1 186270 
40.77.193.8 0 1 29156 
40.77.193.189 1 38 615868 20190506053141
40.77.194.80 0 2 1695 
217.239.17.47 2 41 640696 20190522174920
46.28.65.208 1 1 165 20190522174409
40.77.193.219 0 1 15511 
40.77.252.214 0 1 4423 
40.77.193.73 0 1 15511 
73.202.138.114 4 44 676101 20190531003956
40.77.193.228 0 1 3239 
209.97.187.135 1 3 303557 20190503164242
40.77.192.99 0 3 66961 
40.77.192.7 0 1 15511 
40.77.192.253 0 1 39398 
40.77.252.61 0 2 18237 
40.77.192.95 0 1 39398 
185.5.106.17 4 60 927369 20190512105633
185.189.113.42 2 2 55064 20190501104234
40.77.192.159 0 1 1194 
51.15.209.146 1 1 6150 20190517091651
40.77.195.66 0 1 26675 
52.86.185.29 1 1 6148 20190514230903
40.77.195.131 0 2 24859 
40.77.192.23 0 1 21 
40.77.192.143 0 1 29156 
46.246.65.140 2 2 15978 20190515004632
94.180.220.38 2 40 429743 20190506135000
40.77.253.215 0 1 39398 
66.249.92.150 1 1 6148 20190502081053
185.117.148.199 0 1 54113 
51.68.152.26 4 4 122552 20190512231117
212.8.50.247 5 47 980360 20190521201716
193.148.19.163 4 4 104899 20190501075342
40.77.194.10 0 1 7787 
40.77.253.82 0 1 3360 
158.46.158.13 1 1 6148 20190516121112
40.77.193.157 0 1 2726 
40.77.253.36 0 1 6804 
40.77.192.138 0 3 37637 
40.77.195.181 0 1 1958 
40.77.193.47 0 1 3180 
40.77.194.4 0 1 15511 
40.77.253.29 0 1 4206 
40.77.195.82 0 1 670 
40.77.192.184 0 1 1194 
40.77.194.98 1 21 319447 20190503053831
40.77.192.112 0 2 4444 
40.77.189.47 0 7 71696 
190.2.149.176 4 4 104899 20190517042656
40.77.253.89 0 2 28479 
46.105.127.166 1 1 30638 20190518120413
66.249.92.90 1 1 6150 20190502201415
40.77.195.229 1 1 10644 20190502154153
40.77.252.122 0 1 1804 
40.77.194.201 0 1 731 
40.77.194.169 1 1 10644 20190518202938
40.77.253.146 0 2 6086 
40.77.194.71 0 1 501 
40.77.193.60 0 1 4938 
178.133.213.14 4 45 950396 20190502152654
40.77.192.27 0 1 20759 
178.171.122.160 1 1 6148 20190502083449
40.77.192.149 0 1 39398 
40.77.193.139 1 2 18741 20190526181548
185.189.113.44 8 8 220256 20190523122526
40.77.193.82 0 1 1441 
40.77.192.190 0 4 23865 
62.122.95.164 3 3 85702 20190518213333
40.77.252.96 0 4 31001 
31.134.127.141 2 41 640696 20190531145840
34.220.252.110 2 41 640696 20190522184122
46.211.227.191 1 1 6150 20190517120747
184.174.49.18 1 1 6148 20190509140552
223.255.229.31 5 51 965877 20190506062331
40.77.193.171 0 1 20962 
66.102.9.147 4 26 230745 20190521231645
40.77.193.117 0 1 21 
40.77.253.211 0 1 3360 
5.188.210.3 1 1 6148 20190511045214
46.211.233.74 3 43 669951 20190502231332
195.211.150.226 2 38 443176 20190523131111
40.77.188.42 0 5 28774 
40.77.194.159 0 1 7199 
40.77.195.157 0 2 151540 
40.77.195.54 0 1 4206 
66.102.9.149 5 39 710665 20190521231640
40.77.193.181 0 1 1194 
40.77.253.110 0 2 23038 
194.28.181.172 8 105 1932493 20190530121828
40.77.194.126 1 2 11314 20190528153047
40.77.252.184 0 2 147661 
66.249.83.218 1 1 6150 20190517145647
40.77.189.181 0 5 35244 
40.77.193.234 0 1 4938 
66.249.83.220 1 1 6150 20190517145646
52.4.48.181 1 1 6148 20190515124322
40.77.195.152 0 1 3239 
40.77.193.220 0 1 983 
207.189.0.85 4 4 110128 20190504145917
176.53.43.49 1 1 6148 20190503003101
40.77.252.196 1 38 615868 20190514063955
46.119.223.183 1 1 6129 20190503010032
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190501 23 140 2313739 12
20190502 29 229 4072681 13
20190503 6 63 1082188 6
20190504 19 55 1081669 5
20190505 13 93 1782355 5
20190506 21 167 2535151 9
20190507 23 67 1582853 3
20190508 26 180 3038394 9
20190509 7 84 1235581 6
20190510 13 93 1800939 7
20190511 29 52 892903 8
20190512 11 120 2128436 5
20190513 24 71 1422717 11
20190514 21 138 2526660 10
20190515 18 55 700144 10
20190516 37 167 2687095 11
20190517 31 180 2579161 16
20190518 21 99 1522973 11
20190519 20 20 297967 11
20190520 15 104 1748000 6
20190521 25 148 2856005 10
20190522 21 220 4039914 9
20190523 10 46 620666 6
20190524 5 81 1137617 3
20190525 3 3 67508 3
20190526 8 121 1635062 5
20190527 11 54 1161994 4
20190528 14 161 1988846 7
20190529 5 78 922672 4
20190530 16 190 3227585 6
20190531 19 178 2771673 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 5
30s-2mn 12
15mn-30mn 2
2mn-5mn 8
0s-30s 208
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/site/contact 131 3028986 49 67
/ 120 1705856 102 50
/design/media/com_acymailing/js/acymailing_module.js@v=441 77 819588 26 46
/myadmin/ 40 335144 40 1
/myadmin/index.php 39 296453 0 39
/site/page/3 21 148565 4 7
/site/index 16 122952 2 3
/site/page/11 12 81732 2 1
/index.php 10 281890 6 6
/site/page/6 9 59169 0 3
/site/page/8 9 143619 0 0
/site/contact/ 2 55066 1 1
/site/page/5 8 62572 0 0
/admin/default/login 4 7432 1 3
/site/page/7 6 45250 0 1
/site/page/2 7 52393 0 0
/site/ 1 6150 1 1
/site/page/1 6 34688 1 0
/site/page/12 4 27402 0 0
/site/page/10 6 27355 0 1
/site/page/9 4 18964 0 1
/site/page/13 7 38799 0 3
/site/page/4 5 48175 0 1
END_SIDER
