AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201606 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.md.zp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1988                
POS_TIME 2671                
POS_VISITOR 7147                
POS_DAY 8178                
POS_DOMAIN 3422                
POS_LOGIN 3652                
POS_ROBOT 3807                
POS_WORMS 4274                
POS_EMAILSENDER 4405                
POS_EMAILRECEIVER 4548                
POS_SESSION 8664                
POS_SIDER 8848                
POS_FILETYPES 4683                
POS_DOWNLOADS 4896                
POS_OS 4944                
POS_BROWSER 5065                
POS_SCREENSIZE 5408                
POS_UNKNOWNREFERER 5482                
POS_UNKNOWNREFERERBROWSER 5726                
POS_ORIGIN 5858                
POS_SEREFERRALS 5994                
POS_PAGEREFS 6160                
POS_SEARCHWORDS 6308                
POS_KEYWORDS 6460                
POS_MISC 2334                
POS_ERRORS 6519                
POS_CLUSTER 3508                
POS_SIDER_404 6649                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160701005340 131 28712 10584468059881
FirstTime 20160601010033
LastTime 20160630202813
LastUpdate 20160701040739 131 0 130 0 0
TotalVisits 46                  
TotalUnique 23                  
MonthHostsKnown 0                   
MonthHostsUnknown 24                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 14 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 18608 8 17 94520
1 8 8 48992 9 19 98496
2 0 0 0 9 54 601378
3 3 3 45190 16 51 685528
4 2 40 430028 28 50 437219
5 0 0 0 19 35 493899
6 0 0 0 12 65 1019420
7 0 0 0 18 64 617762
8 3 3 18372 10 50 621107
9 2 2 38747 13 55 428270
10 22 62 773528 17 48 449632
11 12 51 704703 21 68 656959
12 4 4 25732 17 53 612495
13 4 4 25091 19 69 636157
14 7 10 190941 15 57 513020
15 15 91 1456283 20 37 255084
16 8 44 481808 15 54 866046
17 0 0 0 21 45 359651
18 4 83 1082612 14 36 323389
19 34 136 2441153 23 55 564174
20 6 47 856713 15 62 662569
21 2 2 11916 29 115 1276283
22 17 17 93052 28 166 1938181
23 3 42 647414 16 31 180319
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 159 652 9390883
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 568 8270020 20160629153419 0
bot[\s_+:,\.\;\/\\-] 227 2351607 20160630102113 0
yandex 102 576287 20160629054530 0
baiduspider 53 401924 20160630205609 0
slurp 27 147775 20160627073257 0
surveybot 2 12879 20160628062920 0
netcraft 2 64614 20160611062841 0
no_user_agent 1 165 20160628014945 0
mail\.ru 1 6443 20160604030945 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 180 2930563 0 0
png 21 245409 0 0
php 1 32307 0 0
html 58 425061 0 0
jpg 21 1776370 0 0
js 268 3383673 0 0
Unknown 100 595165 0 0
gif 3 2335 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
linuxandroid 43
winxp 43
java 1
winnt 122
linux 3
winvista 10
win7 412
Unknown 18
END_OS

# Browser ID - Hits
BEGIN_BROWSER 17
msie6.0 42
chrome50.0.2661.89 41
chrome49.0.2623.87 76
firefox18.0 2
chrome28.0.1500.71 1
chrome51.0.2704.103 242
msie8.0 80
chrome51.0.2704.81 2
mozilla 43
chrome51.0.2704.106 44
msie7.0 1
chrome50.0.2661.102 4
firefox40.1 7
msie10.0 10
chrome43.0.2357.134 41
chrome41.0.2228.0 15
Unknown 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160622100403
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160606151918
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Apache-HttpClient/4.1.1_(java_1.5) 20160625093800
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 92 131
From1 0 0
From2 5 7
From3 0 0
From4 62 514
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 3 5
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 26 10798
302 11 5126
400 88 377699
404 233 2153705
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/robots.txt 202 -
/apple-app-site-association 29 -
/admin/templateBlock/update/id/a/protected/extensions/eckeditor/ECKEdit5.phpckeditor.js 2 http://md.zp.ua/admin/templateBlock/update/id/2
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 24
93.175.209.246 56 201 3457385 20160630202813
80.64.173.162 24 24 146976 20160630110931
85.25.211.229 16 16 86612 20160606222225
142.4.216.172 16 16 86612 20160607194552
208.43.225.85 15 15 80220 20160622100403
192.154.110.242 3 38 429149 20160623160556
93.175.217.90 3 44 944528 20160628150035
204.101.161.159 3 42 647414 20160629232801
192.154.111.186 3 38 429149 20160623153755
77.37.223.15 2 40 430028 20160628041806
188.163.97.179 1 4 152652 20160605141536
213.87.144.3 0 2 11596 
37.156.72.203 1 1 32391 20160621150847
188.163.96.61 2 41 640988 20160611185725
66.249.91.106 1 1 6443 20160606151918
5.248.28.144 2 41 640984 20160628193219
218.244.140.99 1 1 6360 20160603004854
217.69.133.169 2 2 12880 20160615220128
208.43.225.84 1 1 6443 20160612034404
66.249.91.79 1 1 6440 20160606031357
195.154.181.168 1 1 32307 20160620031823
195.88.242.35 1 1 32307 20160625093800
92.113.37.52 2 41 640991 20160622112710
46.73.167.105 2 40 430028 20160627181456
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20160601 5 5 30620 3
20160603 4 4 24732 3
20160605 1 4 152652 1
20160606 18 18 99495 3
20160607 17 17 93052 2
20160611 2 41 640988 1
20160612 1 1 6443 1
20160615 3 3 18688 2
20160617 1 1 6124 1
20160620 3 3 44555 2
20160621 1 1 32391 1
20160622 17 58 732807 2
20160623 10 80 882794 4
20160625 13 76 1721368 2
20160626 5 5 31856 2
20160627 31 109 1265503 2
20160628 10 129 2054692 6
20160629 5 44 659330 3
20160630 12 53 892793 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
5mn-15mn 1
30s-2mn 1
0s-30s 41
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 58 425061 20 11
/site/contact 29 177836 16 20
/design/media/com_acymailing/js/acymailing_module.js@v=441 12 127728 0 8
/site/page/1 9 52131 5 6
/site/index 5 32196 2 0
/site/page/7 4 18347 0 0
/site/page/6 3 14625 0 0
/site/page/8 3 13638 0 0
/site/page/5 3 17046 0 0
/admin/default/login 3 5586 1 0
/admin/templateBlock/update/id/2 1 1969 0 0
/admin/staticPage/index 1 2078 0 0
/site/page/2 3 15606 0 0
/site/page/3 3 18680 0 0
/admin/templateBlock/index 2 3628 0 0
/site/page/12 3 13740 0 0
/index.php 1 32307 1 1
/site/page/11 3 15609 0 0
/site/page/10 3 13812 0 0
/admin/staticPage/index/StaticPage_page/2 1 1941 0 0
/site/page/9 3 14367 1 0
/site/page/13 3 16487 0 0
/site/page/4 3 18115 0 0
END_SIDER
