AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.md.zp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1988                
POS_TIME 2658                
POS_VISITOR 12126               
POS_DAY 27240               
POS_DOMAIN 3506                
POS_LOGIN 3738                
POS_ROBOT 3893                
POS_WORMS 4360                
POS_EMAILSENDER 4491                
POS_EMAILRECEIVER 4634                
POS_SESSION 28039               
POS_SIDER 28247               
POS_FILETYPES 4769                
POS_DOWNLOADS 4996                
POS_OS 5068                
POS_BROWSER 5228                
POS_SCREENSIZE 6405                
POS_UNKNOWNREFERER 6479                
POS_UNKNOWNREFERERBROWSER 6877                
POS_ORIGIN 7002                
POS_SEREFERRALS 7143                
POS_PAGEREFS 7311                
POS_SEARCHWORDS 7569                
POS_KEYWORDS 7721                
POS_MISC 2321                
POS_ERRORS 7780                
POS_CLUSTER 3594                
POS_SIDER_404 7922                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501000400 302 83056 13972758651872
FirstTime 0
LastTime 20190430231119
LastUpdate 20190501043916 302 0 301 0 0
TotalVisits 213                 
TotalUnique 172                 
MonthHostsKnown 0                   
MonthHostsUnknown 513                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 71 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 41 105 2009471 10 27 96898
1 30 139 2293729 16 40 168782
2 13 13 205370 16 29 308926
3 5 74 785125 5 53 384647
4 4 80 1089554 189 203 3008349
5 9 49 798589 71 90 1189785
6 5 82 1189931 12 26 118121
7 12 57 1155321 7 31 161178
8 26 150 3082127 11 55 440061
9 15 125 1879583 13 26 85476
10 18 177 3041897 12 44 211504
11 26 300 5100325 10 100 1148295
12 24 105 2122505 30 42 139187
13 29 180 3501172 14 59 636269
14 38 158 2600376 16 59 452624
15 26 326 6393293 18 50 296360
16 12 95 1802087 12 23 223318
17 33 190 3088723 16 101 706938
18 24 194 4322144 14 93 900343
19 6 45 659387 16 76 599092
20 27 305 4404650 20 118 889745
21 41 285 5023078 13 53 286092
22 39 243 4605280 26 94 735465
23 31 185 3015605 21 53 312380
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 534 3662 64169322
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 371 4097099 20190430192019 45
yandex 268 2085434 20190429040038 61
bot[\s_+:,\.\;\/\\-] 186 1166921 20190430215159 40
spider 63 618453 20190422114342 2
mail\.ru 50 51005 20190430172658 43
crawl 29 148645 20190420041935 3
unknown 9 2848 20190430231119 9
no_user_agent 3 204935 20190422023251 0
python 2 36786 20190415025815 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 1114 18573272 0 0
png 127 1770506 0 0
php 7 189976 0 0
html 144 1323859 0 0
js 1731 24125568 0 0
jpg 148 12285585 0 0
Unknown 383 5467652 0 0
gif 8 432904 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 203 0 63632
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 735
winlong 6
winxp 93
win2000 2
winnt 763
winvista 58
linux 84
win7 1005
macosx 886
win2003 19
Unknown 11
END_OS

# Browser ID - Hits
BEGIN_BROWSER 62
chrome67.0.3396.87 76
msie6.0 1
firefox66.0 195
safari7.0 452
firefox5.0 2
chrome72.0.3626.96 43
safari11.0 43
chrome68.0.3440.75 2
chrome5.0.375.99 2
firefox52.0 18
chrome72.0.3626.121 50
chrome67.0.3396.79 10
safari12.0 191
chrome71.0.3578.98 266
firefox54.0 6
firefox34.0 1
firefox63.0 1
chrome58.0.3029.110 5
chrome61.0.3163.128 44
chrome57.0.2987.108 38
msie8.0 2
chrome61.0.3163.100 11
safari12.0.1 1
firefox64.0 1
chrome74.0.3729.112 47
msie7.0 41
firefox59.0 89
chrome71.0.3578.80 1
chrome34.0.1847.116 7
chrome74.0.3729.108 57
chrome71.0.3578.99 38
chrome66.0.3359.181 14
chrome70.0.3538.102 1
msie9.0 1
chrome49.0.2623.112 89
chrome73.0.3683.103 237
Unknown 1
netscape 2
chrome72.0.3626.109 2
firefox50.0 38
chrome73.0.3683.75 44
chrome55.0.2883.87 1
firefox17.0 21
firefox40.0 1
firefox42.0 3
chrome53.0.2785.143 2
chrome68.0.3440.106 97
chrome73.0.3683.86 535
firefox58.0 1
safari12.1 89
firefox45.0 2
chrome67.0.3396.99 12
mozilla 170
chrome68.0.3440.84 6
msie10.0 41
chrome70.0.3538.110 44
chrome69.0.3497.100 3
chrome66.0.3359.170 20
chrome73.0.3683.90 355
chrome67.0.3396.62 2
chrome65.0.3325.109 46
safari 41
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla 20190423102358
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190402121832
ltx71_-_(http://ltx71.com/) 20190429072724
Mozilla/5.0_(compatible;_alexa_site_audit/1.0;__http://www.alexa.com/help/webmasters;_) 20190430231119
Mozilla/5.0_(compatible;_WbSrch/1.1__https://wbsrch.com) 20190424075459
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
ltx71_-_(http://ltx71.com/) 20190429072724
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 156 739
From1 8 8
From2 18 21
From3 4 4
From4 348 2890
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 17 19
yandex 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://192.168.0.1/webpages/upgrade.html 2 2
https://yandex.ua/maps/960/zaporizhia/ 1 1
https://yandex.ua 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 16 6524
302 58 24313
206 6 37326
400 25 107328
404 388 4834968
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 102
/design/templates/theme2022/js/jquery.blackandwhite.min.js 1 -
/fileman/Uploads/Speaking_Meridian_10_12_2016_3.jpg 4 -
//tmp/install.css.php 4 -
/fileman/Uploads/m3.jpg 1 -
//administrator/components/com_admin/helpers.php 4 -
//media/checkpack.php 4 -
//1.php 4 -
//libraries/joomla/github/package/pulls/config.php 4 -
/admin/login.php 2 -
//administrator/components/com_admin/updates.php 4 -
//xupx/db.php 4 -
//components/com_banners/moderator.php 4 -
//administrator/backups/content_v_2.0.9.php 4 -
//js/engine_functions.php 4 -
//templates/beez_20/global.php 4 -
//room.php 4 -
/cms/wp-content/themes/AdvanceImage5/functions.php 1 -
//wp-inc.php 4 -
/wordpress 1 -
/blog 1 -
/fileman/Uploads/images.jpg 11 http://md.zp.ua/site/page/13
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
//plugins/content/apismtp/sup_wp.php 4 -
//administrator/components/com_gantry5/scss/admin/particles/config.php 4 -
/adminer.php 1 -
//templates/etads/fonts/engine_functions.php 4 -
/phpmyadmin/ 1 -
/fileman/Uploads/individ1.jpg 1 -
/fileman/Uploads/min.phtml 11 -
/components/com_foxcontact/lib/uploader.php 1 -
//plugins/system/anticopy/debug.php 4 -
//plugins/content/apismtp/settings.php 1 -
/pma/ 1 -
/fileman/Uploads/Speaking_club.gif 2 -
//plugins/system/anticopy/anticopy.php 4 -
//libraries/joomla/document/html/renderer/post_controller.php 4 -
/fileman/Uploads/slide_2.gif 2 -
//administrator/components/com_zoo/models/caches.php 4 -
//administrator/components/com_menus/models/page.php 4 -
//statistik/start.php 4 -
//cache/cws.php 4 -
/fileman/Uploads/izuchaem_angliyskomu.jpg 3 -
/admin/images/cal_date_over.gif 2 -
//modules/mod_araticlws/mod_araticlws.php 4 -
/wp-content/plugins/yellow-pencil-visual-theme-customizer/css/frame.css 1 -
//menu/alias.php 4 -
/wp-login.php 2 -
//fll1/language/pdf_fonts/mod_araticlws.php 1 -
//components/com_content/archive/engine_functions.php 4 -
//shell/log.php 1 -
//images/simple.php 4 -
/components/com_foxcontact/lib/file-uploader.php 1 -
//components/com_kunena/template/crypsis/layouts/widget/module/default-bar.php 1 -
/fileman/Uploads/1.png 11 http://md.zp.ua/site/page/12
/sql.php 1 -
//libraries/fof/form/field/wp-lang.php 4 -
/design/templates/theme2022/js/jquery.centerin.js 1 -
//components/com_weblinks/links.php 8 -
//administrator/language/en-GB/content_v_2.0.9.php 4 -
//downloads/ini.php 4 -
/__media__/js/netsoltrademark.php 1 -
/templates/system/css/system.css 2 -
//modules/mod_ariimagesliderer/footer_menu.php 4 -
/fileman/dev.html 1 -
/index.php/component/users/ 1 -
//templates/etads/images/presets/preset1/engine_functions.php 4 -
/wp-admin 1 -
//components/com_banners/helpers/css.php 4 -
//js/jquery_colorbox/tmpcache/tmp/bin/pilotw.php 1 -
//plugins/content/apismtp/engine.php 1 -
//templates/etads/features/engine_functions.php 4 -
/back.zip 1 -
/fileman/Uploads/Speaking_club_debates.jpg 1 -
//administrator/components/com_installer/views/languages/tmpl/config.php 4 -
/license.php 2 -
//administrator/components/com_templates/tables/modx.php 8 -
//components/com_contact/com_contact.php 4 -
/fileman/Uploads/group1.jpg 9 -
/ads.txt 69 -
//js/flash/_cache.php 4 -
//administrator/components/com_banners/banners.html.php 4 -
//upload/dump.php 4 -
//templates/yoo_revista/warp/systems/joomla/config/layouts/tmpcache/tmp/bin/pilotw.php 1 -
//libraries/fof/form/field/wp_angle.php 4 -
//modules/mod_ariimageslidersa/1.php 4 -
//templates/etads/layout/engine_functions.php 4 -
/1.zip 1 -
//modules/tiger/ws0.php 4 -
/administrator/index.php 1 -
/wp-content/plugins/log.php 1 -
//modules/mod_ariimageslidersa/ws.php 4 -
/wp 1 -
//templates/beez3/html/com_newsfeeds/categories/config.php 4 -
/design/modules/mod_superfish_menu/js/hoverintent.js 1 -
//media/eswc.php 4 -
//111.php 4 -
/cms/ 1 -
/phpMyAdmin/ 1 -
//css/presets/engine_functions.php 4 -
/fileman/ 2 -
//links.php 4 -
/fileman/Uploads/Speaking_club_2.gif 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 513
62.210.201.91 18 41 670289 20190428002308
93.76.66.249 17 60 1069872 20190409144559
163.172.12.160 15 15 84193 20190404142140
178.210.207.120 13 57 1094769 20190426020851
185.5.106.17 11 53 1016187 20190406083116
52.53.201.78 11 11 67650 20190427233953
185.132.177.235 11 11 254085 20190402003911
46.119.199.81 10 53 1023708 20190425212949
185.130.184.218 10 10 275320 20190424142419
93.76.149.148 9 91 1936354 20190430220411
40.77.189.162 0 4 214816 
40.77.194.121 0 1 670 
40.77.194.7 0 1 3897 
40.77.192.52 0 1 5683 
40.77.189.218 0 1 39398 
188.163.97.77 6 96 1850322 20190402155841
40.77.189.231 0 3 153302 
40.77.194.85 0 1 4423 
40.77.193.102 0 4 39826 
40.77.192.98 0 1 1392 
40.77.188.132 0 1 15839 
40.77.195.217 0 1 145857 
40.77.193.32 0 1 3180 
40.77.192.39 0 1 26675 
40.77.193.180 0 2 50118 
212.112.93.29 1 8 75584 20190411192119
40.77.192.210 0 1 1194 
40.77.192.28 0 1 4938 
40.77.193.112 0 2 8320 
46.175.248.251 2 41 640696 20190406222537
40.77.193.150 0 1 3360 
185.130.184.251 2 2 55064 20190411120424
40.77.192.19 0 1 8097 
40.77.193.0 0 1 4423 
65.60.27.157 1 1 30638 20190429150710
134.249.20.36 4 45 871101 20190402215215
40.77.192.216 0 3 45326 
40.77.188.241 0 1 6804 
178.171.102.187 1 1 6148 20190404040240
40.77.195.149 0 1 1441 
40.77.194.0 1 1 10644 20190421011631
64.246.165.200 1 1 6150 20190408180001
40.77.195.29 0 1 7787 
40.77.195.39 0 1 145857 
40.77.194.217 0 1 731 
82.102.18.143 2 2 55064 20190403113904
82.102.18.144 2 2 55064 20190408142105
77.111.244.168 3 44 944248 20190420151459
40.77.192.3 0 2 146188 
40.77.193.214 0 1 7199 
40.77.253.32 0 1 6804 
40.77.190.38 0 1 983 
40.77.192.75 0 1 331 
40.77.195.172 0 1 670 
103.119.66.20 0 13 94753 
162.243.167.137 2 2 6357 20190423102359
40.77.195.84 0 1 4938 
40.77.195.122 0 1 501 
40.77.252.75 0 2 3201 
40.77.195.205 1 2 31606 20190408200337
40.77.195.28 0 1 2726 
185.130.184.212 2 2 55064 20190409155630
46.46.79.72 3 44 944248 20190403155505
40.77.188.109 0 5 23175 
40.77.252.129 0 1 3239 
40.77.194.128 0 1 983 
185.130.184.202 2 2 55064 20190402005738
40.77.195.200 0 1 29156 
40.77.194.244 0 3 13883 
77.93.41.138 3 44 944248 20190403004713
40.77.188.63 0 1 7782 
40.77.193.142 0 2 8767 
40.77.195.16 0 1 3360 
40.77.253.189 0 1 3360 
40.77.193.58 0 1 1804 
66.102.9.21 5 25 498836 20190416101721
40.77.193.130 0 1 5683 
40.77.189.213 0 5 31513 
77.222.156.92 3 44 944248 20190405211343
185.17.149.180 2 2 55064 20190409172938
40.77.252.141 0 1 145857 
40.77.190.32 1 8 37502 20190424110029
82.102.18.61 2 2 55064 20190412201538
40.77.190.41 0 1 15511 
91.77.23.169 2 2 55066 20190414175716
82.102.18.139 4 4 110128 20190427201916
185.212.168.189 2 2 55064 20190403121337
40.77.193.165 0 1 670 
40.77.252.118 0 1 983 
40.77.193.141 0 1 331 
40.77.189.38 0 4 32740 
40.77.253.174 0 2 4684 
40.77.194.8 0 1 20962 
40.77.189.13 0 1 3897 
40.77.188.40 0 1 8535 
40.77.190.99 0 3 50360 
95.214.100.142 1 1 6148 20190411091535
40.77.253.24 0 1 983 
77.93.54.190 6 88 1888496 20190408110119
40.77.193.105 0 2 1695 
185.189.113.46 6 6 165192 20190418232625
40.77.194.223 0 1 1194 
185.130.184.252 4 4 110128 20190424130219
40.77.190.117 0 2 42637 
40.77.190.129 0 3 5374 
40.77.253.26 0 1 21 
40.77.195.27 0 1 5683 
40.77.193.71 0 2 5452 
40.77.252.92 0 1 7782 
40.77.192.13 0 1 3360 
40.77.195.21 0 1 331 
40.77.189.126 0 2 13470 
46.96.2.43 7 48 712648 20190414171923
40.77.193.111 0 4 49560 
40.77.190.109 0 3 27425 
40.77.193.195 0 1 8097 
40.77.252.225 0 3 150231 
40.77.188.37 0 1 4206 
40.77.193.121 0 1 1441 
40.77.189.142 0 1 1958 
40.77.192.63 0 1 7787 
193.106.30.98 1 1 6148 20190401091146
178.173.225.127 1 1 6148 20190418112047
40.77.193.9 0 1 1804 
40.77.189.45 0 5 33045 
40.77.193.67 0 2 21463 
40.77.192.225 0 1 7782 
40.77.194.192 0 1 3897 
40.77.194.226 0 1 1396 
40.77.194.62 0 2 146588 
40.77.253.195 0 2 42758 
40.77.189.173 0 5 38767 
40.77.193.177 0 1 7782 
188.163.97.255 2 38 443176 20190407172829
40.77.189.224 0 2 11993 
82.102.18.55 2 2 55064 20190419010648
93.72.93.35 2 2 61276 20190417171459
40.77.190.111 0 1 15511 
40.77.194.19 0 1 39398 
35.202.223.242 1 1 6148 20190429072724
199.30.228.129 0 7 47401 
40.77.195.20 0 1 670 
185.189.113.34 2 2 55064 20190401081027
40.77.193.59 0 1 17949 
40.77.190.31 0 1 731 
40.77.194.172 0 1 670 
40.77.189.106 0 2 2111 
40.77.188.243 0 1 1804 
40.77.189.75 0 1 6804 
40.77.195.103 0 1 26675 
40.77.252.28 0 3 41509 
40.77.192.223 0 1 501 
40.77.193.197 0 2 5669 
40.77.195.252 0 1 39398 
40.77.190.68 0 4 13548 
40.77.192.105 1 1 10644 20190401201213
40.77.252.201 1 36 416269 20190401201205
31.130.17.30 3 3 85702 20190429052823
185.104.184.116 2 2 55064 20190421162859
40.77.195.76 0 1 8097 
40.77.189.144 0 1 39398 
66.102.9.24 3 20 647635 20190416101737
40.77.192.228 0 1 4423 
40.77.252.72 0 1 3897 
46.211.142.117 4 46 971483 20190408143943
195.211.187.27 3 43 669951 20190428225925
40.77.188.15 0 2 3201 
40.77.192.31 0 1 7782 
188.163.98.13 3 44 944248 20190420100310
40.77.192.60 0 1 1804 
77.121.135.28 2 39 447601 20190412235533
40.77.253.60 0 1 4938 
40.77.189.51 0 5 59892 
185.128.27.119 4 4 104899 20190425232645
212.112.93.82 1 1 6148 20190411191935
40.77.188.56 0 3 48521 
188.163.98.226 6 88 1888496 20190416161253
82.102.18.154 2 2 55064 20190417120148
40.77.192.240 0 1 1441 
40.77.193.250 0 1 7782 
40.77.194.138 0 1 7787 
40.77.193.124 0 1 1392 
40.77.194.83 0 2 32336 
40.77.192.59 0 2 32358 
40.77.252.48 0 1 6804 
40.77.189.31 0 2 6623 
40.77.188.232 0 1 145857 
40.77.193.212 0 1 4423 
46.160.110.146 1 1 6148 20190417134937
40.77.190.100 0 2 27176 
114.5.146.27 1 38 442710 20190423063527
40.77.190.39 0 3 195763 
40.77.194.215 0 2 9538 
40.77.193.90 0 2 15734 
40.77.189.123 0 1 1441 
40.77.194.124 0 2 22710 
199.30.228.133 1 10 71902 20190428203538
40.77.188.239 0 1 501 
40.77.194.171 0 1 4206 
91.192.132.210 5 47 977015 20190403134753
46.28.65.208 1 1 165 20190430195343
40.77.195.106 0 1 983 
40.77.188.6 0 3 22633 
40.77.193.255 0 1 3897 
93.76.146.232 6 47 958717 20190404091326
51.15.61.228 1 1 6148 20190407050515
185.130.184.209 2 2 55064 20190404121007
185.17.149.135 2 2 55064 20190429124110
40.77.192.43 0 1 1958 
40.77.253.231 0 1 39398 
40.77.194.239 0 1 3360 
40.77.188.249 0 1 4423 
40.77.192.215 0 1 4206 
46.119.243.86 4 45 950396 20190402235712
40.77.192.131 0 1 3897 
40.77.253.223 0 1 20759 
40.77.193.157 0 2 22887 
40.77.194.4 0 1 29156 
40.77.193.99 0 1 4423 
40.77.194.98 0 1 3239 
66.249.89.222 1 1 6150 20190402121832
40.77.253.209 0 1 8535 
40.77.188.61 0 2 146188 
40.77.252.189 0 1 15511 
40.77.194.158 0 1 15839 
128.199.89.78 2 2 6357 20190411221404
40.77.192.234 0 1 17949 
93.76.113.72 6 49 1150258 20190425220808
40.77.190.53 0 1 1396 
40.77.194.201 0 1 7199 
40.77.190.61 0 2 12767 
204.85.191.9 1 1 6148 20190404085306
40.77.188.120 0 1 983 
89.249.65.21 2 2 55064 20190402005749
216.151.3.108 1 1 30638 20190424075459
199.30.228.128 1 5 362116 20190428203541
40.77.189.101 0 5 12410 
40.77.188.8 0 8 51895 
40.77.188.219 0 3 24815 
40.77.193.3 0 1 501 
149.202.86.127 1 1 6148 20190423001119
40.77.192.149 0 1 501 
40.77.253.12 1 1 10644 20190426093955
103.119.66.14 1 13 89056 20190408200905
40.77.188.130 0 1 7199 
40.77.195.45 0 2 2172 
40.77.194.29 0 1 29156 
40.77.194.147 0 2 28546 
40.77.189.83 1 5 19995 20190428125947
40.77.188.16 0 2 36801 
188.163.98.82 2 41 640696 20190416230524
40.77.193.242 0 2 172532 
40.77.192.254 0 2 11895 
40.77.188.226 0 1 20759 
40.77.188.81 0 1 20962 
40.77.252.90 0 2 24142 
93.76.67.184 3 44 944248 20190408202912
40.77.253.129 1 1 10644 20190430151531
40.77.188.10 1 1 10644 20190404072810
40.77.193.205 0 1 3239 
178.89.216.238 2 2 12284 20190402170240
40.77.193.123 0 1 1194 
40.77.193.213 0 1 15511 
108.62.3.45 4 4 104899 20190408172027
185.130.184.206 2 2 55064 20190425224836
40.77.188.119 0 7 249829 
52.4.48.181 2 2 36786 20190417124452
40.77.193.220 0 1 26675 
40.77.189.99 0 2 12882 
36.70.31.150 1 38 442710 20190430114836
40.77.252.196 0 1 670 
46.119.223.183 4 46 1114860 20190430222600
40.77.193.185 0 2 6599 
188.163.89.180 9 49 699642 20190418224015
77.111.244.105 9 12 264512 20190402212050
40.77.192.246 0 1 3897 
40.77.194.213 0 1 6804 
40.77.192.16 0 1 7787 
40.77.188.245 0 2 4122 
52.2.182.169 1 1 6148 20190430231119
40.77.192.226 0 1 17949 
82.102.18.131 2 2 55064 20190427201914
40.77.189.205 0 2 3354 
46.209.144.158 2 2 61276 20190429224826
185.130.184.217 2 2 55064 20190420141449
54.212.192.213 2 41 640696 20190405040331
40.77.192.81 0 1 15839 
40.77.188.32 0 1 983 
40.77.188.135 0 2 10559 
40.77.193.98 0 3 30553 
46.246.65.213 1 1 30638 20190430224256
192.99.0.107 1 1 6148 20190424221859
46.96.44.139 2 2 12392 20190414172130
40.77.195.1 0 1 1396 
40.77.188.215 0 3 35656 
185.5.106.84 1 1 6134 20190416182915
40.77.188.200 0 2 191952 
40.77.188.253 0 2 15339 
40.77.188.217 0 1 1958 
40.77.189.210 0 4 55967 
40.77.188.80 0 1 26675 
40.77.194.67 0 1 6804 
5.228.194.194 0 1 54113 
40.77.189.220 0 2 8118 
40.77.193.173 0 1 7199 
40.77.194.110 0 2 4924 
40.77.189.26 0 1 3897 
40.77.194.209 1 1 10644 20190418011926
40.77.188.236 0 1 1958 
40.77.192.122 0 1 1958 
40.77.195.36 0 1 4206 
40.77.194.203 0 2 28633 
93.175.222.65 1 1 6228 20190413192128
40.77.190.48 0 1 4938 
40.77.193.74 0 2 9291 
66.249.89.149 1 1 6148 20190402000920
199.30.228.131 0 7 13707 
40.77.194.117 0 1 186270 
40.77.252.15 0 1 7782 
40.77.189.12 0 4 26047 
40.77.194.235 0 1 15839 
40.77.189.35 0 1 501 
40.77.189.196 1 9 214765 20190402100702
40.77.188.72 0 1 26675 
185.17.149.170 2 2 55064 20190429124110
212.112.93.5 3 23 375606 20190411192120
40.77.194.163 0 1 21 
40.77.190.8 0 1 3360 
40.77.189.96 0 1 1804 
40.77.190.126 0 1 20962 
40.77.189.237 0 1 3360 
40.77.253.46 0 2 7445 
40.77.189.203 0 1 5568 
188.113.196.224 0 1 54113 
40.77.252.64 0 1 1441 
52.86.176.3 2 2 36786 20190416230846
40.77.194.214 0 1 1958 
40.77.192.252 0 1 4206 
40.77.193.55 0 1 7199 
40.77.192.201 0 1 7199 
188.163.99.169 4 44 676795 20190401212104
40.77.253.237 0 1 21 
40.77.194.196 0 2 36355 
40.77.190.114 0 1 1396 
178.159.37.34 1 1 30638 20190403082120
40.77.192.236 0 2 30960 
40.77.190.47 0 1 145857 
40.77.194.228 0 1 15839 
40.77.188.216 0 1 145857 
40.77.189.72 0 6 55555 
40.77.253.229 0 1 8097 
40.77.193.97 0 1 21 
40.77.193.168 0 1 501 
40.77.194.148 1 1 10644 20190416064441
120.188.75.230 1 38 442710 20190423102133
178.214.198.19 3 56 1159263 20190422151606
5.228.124.99 2 40 429743 20190408035150
40.77.193.211 0 1 5682 
40.77.252.39 1 1 10644 20190402203917
40.77.193.229 0 1 39398 
46.211.200.222 1 1 6150 20190408160612
40.77.195.55 0 3 12017 
188.243.184.130 9 9 211659 20190404073455
40.77.194.75 0 1 7787 
185.130.184.235 2 2 55064 20190422200311
40.77.194.12 0 1 3180 
212.112.93.39 0 8 40403 
40.77.194.88 0 1 1441 
40.77.192.94 0 2 3570 
185.17.149.185 4 4 110128 20190416212920
40.77.193.230 0 1 4206 
212.90.45.139 2 2 12296 20190427001930
40.77.193.215 0 1 20759 
138.68.180.18 6 6 35562 20190405012929
46.211.234.80 3 43 669951 20190408164859
40.77.189.199 0 1 29156 
40.77.253.178 0 1 1958 
40.77.192.207 0 3 7263 
40.77.194.185 0 2 7079 
188.163.96.131 6 47 960644 20190430174559
40.77.188.44 0 2 30597 
178.210.217.183 7 50 1154301 20190412185027
40.77.189.242 0 3 8236 
40.77.194.55 0 2 1062 
40.77.190.54 0 5 158523 
77.111.247.252 2 39 448860 20190402211816
40.77.189.183 0 4 15631 
82.102.18.48 2 2 55064 20190408142105
40.77.195.91 0 1 4206 
40.77.193.29 0 1 983 
185.130.184.227 2 2 55064 20190411020406
40.77.192.247 0 3 55968 
40.77.193.35 0 2 10962 
40.77.195.125 0 1 983 
185.189.113.38 2 2 55064 20190407013449
40.77.195.211 0 1 331 
46.133.71.23 3 42 645587 20190412133624
212.112.93.186 1 1 6148 20190409201754
40.77.192.206 0 1 670 
114.124.245.144 1 38 442710 20190406045718
134.249.168.166 1 1 30638 20190424205857
40.77.188.92 0 1 8097 
185.130.184.231 2 2 55064 20190425224836
40.77.193.203 1 1 10644 20190422205707
40.77.195.207 0 1 2726 
40.77.253.205 0 1 17949 
40.77.195.225 0 3 75996 
192.162.140.104 4 45 949791 20190425182242
40.77.194.106 0 2 2177 
213.152.162.165 1 1 30638 20190430080943
93.76.76.162 3 44 944248 20190402150004
40.77.194.242 0 1 4423 
40.77.188.125 0 2 4530 
40.77.192.30 0 1 4206 
40.77.195.34 0 1 15839 
185.189.113.41 2 2 55064 20190414135947
40.77.194.56 1 1 10644 20190402203918
40.77.252.134 0 1 145857 
40.77.195.50 0 1 2726 
82.102.18.146 2 2 55064 20190407013448
40.77.188.62 0 1 670 
82.102.18.150 2 2 55064 20190425231519
40.77.195.72 0 1 15511 
185.17.149.137 4 4 110128 20190420182531
40.77.194.150 0 1 8097 
159.224.185.231 9 75 1382414 20190408130135
40.77.253.17 0 1 1392 
40.77.192.244 0 1 1194 
185.253.97.242 1 1 3292 20190413151529
40.77.189.190 0 2 752 
77.222.156.115 3 44 944248 20190404185517
40.77.253.59 0 2 8177 
40.77.188.113 0 1 7782 
40.77.188.75 0 4 40074 
52.70.146.155 7 7 43036 20190430133321
40.77.192.162 0 2 5704 
46.216.24.74 2 38 443176 20190403092230
204.85.191.8 1 1 6148 20190404080401
40.77.192.124 0 2 4684 
40.77.194.187 0 1 21 
40.77.194.225 0 1 983 
40.77.193.189 0 3 28113 
185.130.184.224 2 2 55064 20190415230401
93.77.209.125 2 41 640696 20190402151013
40.77.189.71 1 2 31403 20190414113301
40.77.193.73 0 1 145857 
40.77.252.188 0 1 3239 
195.154.50.91 2 2 12277 20190403004643
40.77.194.141 0 1 17949 
40.77.195.86 0 1 6804 
185.189.113.42 4 4 110128 20190412201115
40.77.194.155 0 2 29059 
157.185.130.193 1 38 442710 20190429235638
40.77.192.23 0 1 8535 
40.77.194.114 0 1 4423 
212.112.93.111 1 1 6148 20190409204117
40.77.188.197 0 11 100396 
185.130.184.236 2 2 55064 20190413093732
40.77.192.112 0 1 20962 
93.73.63.239 0 1 54113 
40.77.190.0 0 1 331 
40.77.195.148 0 1 1392 
217.64.113.218 4 4 104899 20190413234524
40.77.253.48 0 1 3180 
40.77.194.144 0 1 6804 
40.77.190.130 0 7 29133 
213.87.156.206 3 43 669951 20190408052830
40.77.252.145 0 1 731 
40.77.252.144 0 1 8535 
40.77.253.31 0 1 4938 
66.102.9.22 1 15 317710 20190416101556
212.112.93.65 0 4 161399 
40.77.253.186 0 1 20962 
40.77.252.91 0 2 9003 
40.77.188.91 0 1 20962 
40.77.193.251 0 1 15511 
178.175.132.212 1 1 6148 20190404100742
40.77.192.15 0 1 4938 
40.77.190.44 0 7 216184 
40.77.194.198 0 2 9931 
185.189.113.44 4 4 110128 20190406014300
40.77.190.82 0 1 4938 
82.102.18.58 4 4 110128 20190406023532
40.77.193.64 0 2 28479 
40.77.194.249 0 1 7782 
40.77.253.83 0 1 21 
77.93.54.36 4 46 1004041 20190410182117
40.77.192.89 0 1 6804 
40.77.195.216 0 2 3762 
40.77.188.88 0 1 2726 
199.30.228.135 0 7 56959 
40.77.188.74 1 4 23088 20190407035345
40.77.252.11 0 1 7787 
199.30.228.130 0 5 88611 
40.77.188.105 0 2 6877 
95.67.112.220 3 42 646848 20190414175926
188.163.96.109 9 50 979938 20190403113228
40.77.193.75 0 1 15511 
103.119.66.32 0 12 258901 
40.77.190.115 0 4 49197 
40.77.195.201 0 1 8535 
40.77.195.137 0 2 3399 
40.77.193.24 0 1 5683 
40.77.193.181 0 1 21 
40.77.190.66 0 3 45750 
91.132.138.42 4 4 122552 20190410064137
40.77.188.103 0 1 15839 
207.189.0.85 2 2 55064 20190429124111
40.77.191.53 0 1 26675 
40.77.252.180 0 1 4206 
93.76.114.92 4 43 650243 20190416112935
40.77.188.73 1 2 11627 20190406145637
40.77.193.201 0 1 8535 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190401 9 85 1170603 5
20190402 59 485 8703506 20
20190403 35 282 5703945 12
20190404 41 162 2919171 11
20190405 11 91 1620506 3
20190406 25 222 3567932 8
20190407 11 78 963750 7
20190408 37 379 6521079 15
20190409 26 69 1235232 8
20190410 8 53 1292220 3
20190411 14 53 836839 10
20190412 16 135 2357617 5
20190413 8 8 169483 4
20190414 18 138 2176829 7
20190415 6 6 165192 3
20190416 26 223 3851491 13
20190417 6 7 182749 5
20190418 17 95 1461372 7
20190419 3 3 61212 2
20190420 12 94 2053688 5
20190421 4 35 452165 3
20190422 11 100 1820352 6
20190423 7 81 910223 6
20190424 8 44 614580 6
20190425 31 158 3399998 8
20190426 14 91 1492801 2
20190427 6 6 122426 4
20190428 25 166 2621632 6
20190429 14 51 791666 8
20190430 26 262 4929063 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 6
2mn-5mn 3
0s-30s 182
15mn-30mn 2
30s-2mn 18
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/site/contact 156 3375027 53 81
/ 132 1210155 117 57
/design/media/com_acymailing/js/acymailing_module.js@v=441 81 862164 26 36
/site/page/3 20 177810 2 8
/site/index 17 153506 1 1
/site/page/7 14 115674 1 0
/site/page/8 12 128121 0 1
/site/page/2 11 89054 1 2
/site/page/1 11 97704 2 2
/site/page/10 10 74763 0 1
/site/page/6 9 44023 1 3
/site/page/5 8 79614 0 2
/site/contact/ 2 55066 1 1
/myadmin/ 1 3292 1 1
/site/ 9 55346 1 3
/site/page/12 9 61647 0 2
/index.php 7 189976 5 5
/site/page/11 4 27243 0 1
/site/page/9 6 58398 0 2
/site/page/13 7 38800 1 1
/site/page/4 8 84104 0 3
END_SIDER
