AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.md.zp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1988                
POS_TIME 2655                
POS_VISITOR 10741               
POS_DAY 19252               
POS_DOMAIN 3518                
POS_LOGIN 3750                
POS_ROBOT 3905                
POS_WORMS 4626                
POS_EMAILSENDER 4757                
POS_EMAILRECEIVER 4900                
POS_SESSION 20071               
POS_SIDER 20280               
POS_FILETYPES 5035                
POS_DOWNLOADS 5262                
POS_OS 5334                
POS_BROWSER 5501                
POS_SCREENSIZE 7000                
POS_UNKNOWNREFERER 7074                
POS_UNKNOWNREFERERBROWSER 7592                
POS_ORIGIN 7785                
POS_SEREFERRALS 7926                
POS_PAGEREFS 8094                
POS_SEARCHWORDS 8529                
POS_KEYWORDS 8681                
POS_MISC 2318                
POS_ERRORS 8740                
POS_CLUSTER 3606                
POS_SIDER_404 8879                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001004444 75 19445 18084914496429
FirstTime 0
LastTime 20180930205815
LastUpdate 20181001043537 75 0 74 0 0
TotalVisits 216                 
TotalUnique 149                 
MonthHostsKnown 0                   
MonthHostsUnknown 249                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 89 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 51 685081 22 52 372569
1 10 47 579258 34 89 908683
2 5 5 29505 31 140 1190623
3 21 64 1372641 32 94 909396
4 11 48 697247 27 100 976755
5 16 16 403379 37 84 541487
6 11 11 197841 53 94 989677
7 7 7 124263 26 62 344290
8 26 121 1956098 26 55 491650
9 30 149 2399899 22 45 151144
10 33 258 3492306 46 124 1046829
11 40 242 3904591 40 103 1051416
12 50 372 5742541 37 142 1251408
13 86 532 8911646 29 71 280147
14 108 463 8532610 55 170 1165690
15 33 177 2888130 22 112 642121
16 24 121 2004049 40 104 726659
17 16 95 1596963 41 108 565590
18 19 245 3061886 42 127 1090227
19 29 222 3690181 27 100 742469
20 25 182 2699281 43 106 1082251
21 18 164 2190780 28 74 655366
22 55 848 11265142 28 50 209997
23 25 287 3627556 36 136 1136007
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 712 4727 72052874
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
yandex 699 4641364 20180930220358 138
bot[\s_+:,\.\;\/\\-] 511 4758559 20180930224142 28
googlebot 474 4540558 20180930103120 38
robot 71 283946 20180930020532 22
archive\.org_bot 60 799551 20180902221030 4
facebook 45 640871 20180929123208 0
mail\.ru 39 130080 20180924175612 19
ia_archiver 33 513765 20180927072102 10
baiduspider 28 164225 20180930122027 0
unknown 14 4440 20180930121722 14
spider 2 6487 20180911111221 1
java\/[0-9] 1 30637 20180908030715 0
slurp 1 6153 20180923195803 0
favicon 1 6151 20180910060222 0
netcraft 1 30637 20180903011528 0
crawl 6 30683 20180919052355 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 1436 23240151 0 0
png 163 2438738 0 0
php 2 61274 0 0
html 288 3683722 0 0
js 2204 24520070 0 0
jpg 196 12369571 0 0
Unknown 422 5141560 0 0
gif 16 597788 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 275 0 85404
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 1131
winlong 15
winxp 10
winnt 949
win2000 6
winvista 188
linux 643
win7 1387
macosx 288
winunknown 1
Unknown 109
END_OS

# Browser ID - Hits
BEGIN_BROWSER 79
firefox57.0 16
chrome52.0.2743.116 2
chrome50.0.2661.89 38
firefox33.1 2
chrome69.0.3497.81 38
firefox3.0.1 2
chrome5.0.375.99 1
chrome65.0.3325.230 2
chrome63.0.3223.8 8
curl 1
chrome58.0.3029.110 47
chrome53.0.2785.146 38
firefox43.0 4
firefox59.0 1
msie7.0 1
chrome60.0.3112.101 1
firefox40.1 13
chrome62.0.3202.89 10
chrome67.0.3396.103 128
chrome66.0.3359.181 44
chrome65.0.3325.181 2
chrome64.0.3282.137 43
firefox37.1 14
firefox50.0 2
chrome67.0.3396.81 38
firefox53.0 5
chrome68.0.3440.106 911
chrome62.0.3202.94 16
chrome49.0.2623.75 3
chrome63.0.3239.108 41
mozilla 73
netscape5.0 2
firefox43.1 2
chrome28.0.1464.0 1
firefox39.1 6
firefox36.0 4
chrome61.0.3163.98 1
firefox35.0 12
chrome29.0.1547.72 8
chrome67.0.3396.87 41
chrome69.0.3497.91 80
safari7.0 91
safari11.0 63
chrome55.0.2883.91 38
safari12.0 44
firefox52.0 123
chrome67.0.3396.79 122
opera9.80 46
firefox31.0 3
chrome61.0.3163.100 23
firefox62.0 880
chrome26.0.1410.65 1
chrome62.0.3202.62 2
chrome34.0.1847.116 5
chrome66.0.3359.158 97
msie9.0 1
Unknown 47
firefox11.0 1
firefox32.0 1
chrome59.0.3071.115 7
firefox32.1 16
chrome63.0.3239.111 38
firefox58.0 3
chrome59.0.3071.125 90
firefox61.0 79
chrome62.0.3202.84 67
nokia 1
chrome45.0.2454.94 1
chrome67.0.3396.99 74
chrome45.0.2454.101 2
chrome68.0.3440.91 299
firefox51.0 80
firefox6.0 1
chrome54.0.2840.85 44
safari11.0.1 1
chrome69.0.3497.100 485
chrome66.0.3359.170 46
chrome65.0.3325.109 54
chrome64.0.3282.140 49
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0 20180927000622
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_id;_SM-G313HZ)_U2/1.0.0_UCBrowser/10.7.8.806_U2/1.0.0_Mobile 20180903100932
GuzzleHttp/6.3.3_curl/7.58.0_PHP/7.2.3-1ubuntu1 20180904045532
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180902121002
Mozilla/5.0_(compatible;_Dataprovider.com) 20180915054523
Opera/9.80_(Android;_Opera_Mini/36.2.2254/113.82;_U;_ru)_Presto/2.12.423_Version/12.16 20180904124641
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_id;_SM-G313HZ)_U2/1.0.0_UCBrowser/10.7.8.806_U2/1.0.0_Mobile 20180903100932
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 111 410
From1 1 1
From2 49 53
From3 9 9
From4 542 4254
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 44 48
yandex 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://parsinfo.ru 2 2
http://qimpo.com/ru/zaporozhe/yazykovoy-tsentr-meridian 2 2
http://qimpo.com/ru/zaporizhzhya/kursy-inostrannykh-yazykov/kursy-angliyskogo-yazyka 2 2
https://zaporozhye.detivgorode.ua/meridian-english-school/ 1 1
https://yandex.ua 1 1
http://hnb.com.ua/out.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 80 33261
503 10 5320
206 2 4466
400 7 30044
404 168 1762007
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 59
/sitemap.xml 1 -
/old_wp/ 1 -
/fileman/Uploads/Speaking_Meridian_10_12_2016_3.jpg 12 http://md.zp.ua/site/page/11
/administrator/components/com_xcloner-backupandrestore/index2.php 1 http://www.md.zp.ua/administrator/components/com_xcloner-backupandrestore/index2.php
/wordpress/ 4 -
/fileman/Uploads/1.png 14 http://md.zp.ua/site/page/12
/website/ 1 -
/Old/ 1 -
/wp1/ 1 -
/fileman/dev.html 1 -
/joomla/robots.txt 1 -
/blog/ 4 -
/config.php 1 -
/wp/ 4 -
/wp/test/ 1 -
/beta/ 1 -
/preview/ 1 -
/Site2/ 1 -
/xmlrpc.php 3 -
/v1/ 1 -
/fileman/Uploads/images.jpg 12 http://www.md.zp.ua/site/page/13
/Blog/ 1 -
/admin/staticPage/update/id/a/protected/extensions/eckeditor/ECKEdit5.phpckeditor.js 8 http://md.zp.ua/admin/staticPage/update/id/4
/old/ 1 -
/wordpress/test/ 1 -
/umbraco 2 -
/press/ 1 -
/sitecore 2 -
/wptest/ 1 -
/blogs/ 1 -
/happy.php 1 -
/Blogs/ 1 -
/blog/administrator/index.php 1 -
/admin/templateBlock/update/id/a/protected/extensions/eckeditor/ECKEdit5.phpckeditor.js 1 http://md.zp.ua/admin/templateBlock/update/id/2
/main/ 1 -
/fileman/Uploads/min.phtml 37 -
/ads.txt 7 -
/https@/ 2 http://md.zp.ua/fileman/Uploads/min.phtml
/blog/robots.txt 4 -
/demo/ 1 -
/v2/ 1 -
/fileman/Uploads/ 4 -
/administrator/index.php 1 -
/panel/ 1 -
/windows.microsoft.com/en-US/internet-explorer/products/ie/home@ocid=ie6_countdown_bannercode 2 http://md.zp.ua/
/test/ 1 -
/wp2/ 1 -
/wp_old/ 1 -
/WP/ 1 -
/Site1/ 1 -
/portal/ 1 -
/wp3/ 1 -
/cms/ 1 -
/news/ 1 -
/joomla/administrator/index.php 1 -
/login 2 -
/home/ 1 -
/upgrade-network.php 2 -
/fileman/ 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 249
95.134.189.18 78 120 1425626 20180910161813
93.175.216.185 36 639 8236977 20180924190007
185.245.85.233 24 24 634836 20180926033558
93.127.121.44 24 67 1111677 20180919100456
46.164.154.136 22 65 1096368 20180918152457
178.210.220.106 20 86 1935012 20180901144252
5.188.210.52 20 20 550660 20180920175541
77.93.33.188 16 99 1808404 20180907120805
188.163.96.159 15 136 2125920 20180927134918
52.53.201.78 14 14 86142 20180930205815
40.77.193.185 0 1 3180 
185.253.96.167 4 4 105806 20180905173052
66.102.6.79 0 14 70688 
182.0.229.62 0 4 45441 
40.77.194.131 0 1 3897 
40.77.195.37 0 1 4423 
8.37.225.47 2 47 936102 20180903100932
40.77.189.218 0 4 56678 
93.175.216.111 1 1 6153 20180922103027
209.95.56.53 1 38 442710 20180905225128
40.77.189.115 1 6 55955 20180922234803
46.133.235.28 3 43 669954 20180929115958
40.77.193.91 0 2 11026 
40.77.188.146 0 7 34723 
93.76.113.202 5 46 702952 20180912095554
66.78.34.162 1 1 6151 20180920064303
182.0.228.5 1 10 50391 20180927182828
46.42.162.210 1 8 317204 20180910160825
77.111.247.58 1 1 6151 20180923111230
40.77.195.180 0 1 331 
120.188.93.239 0 19 272192 
180.248.199.228 1 38 442710 20180902010559
185.104.184.122 5 5 137660 20180905145702
91.195.91.146 4 79 1086219 20180909222304
194.28.181.103 3 37 413064 20180902213544
188.163.98.11 2 41 640701 20180927212217
93.76.121.166 7 18 122647 20180920085853
109.248.149.44 8 8 211612 20180913092335
185.22.174.144 6 46 684116 20180908205652
212.117.188.75 8 8 211612 20180926110415
40.77.189.133 0 1 1396 
40.77.188.255 0 2 22315 
109.248.149.42 4 4 105806 20180924160924
66.102.9.143 0 1 3239 
172.245.244.50 1 1 30637 20180922141037
64.233.173.175 0 24 221952 
163.172.4.153 3 3 18453 20180911180203
40.77.194.72 0 1 7782 
40.77.189.216 1 3 23679 20180909081352
40.77.188.67 0 1 5682 
40.77.190.40 0 3 150950 
107.161.86.166 2 2 55064 20180910205139
104.143.209.100 7 47 690881 20180929204426
46.101.9.216 5 5 29505 20180914022116
5.165.240.149 2 39 447484 20180905040846
40.77.192.46 0 1 1958 
40.77.188.80 0 1 15839 
66.102.9.23 1 15 247813 20180904200851
54.201.161.176 1 1 6151 20180927150115
40.77.192.154 0 1 331 
40.77.193.120 0 2 6132 
114.125.108.229 0 7 48942 
178.210.217.108 2 37 427670 20180907101113
64.233.173.177 1 27 259647 20180926185453
40.77.189.32 0 1 39398 
177.47.27.235 1 38 442710 20180919220139
51.15.67.189 1 1 6151 20180911215112
115.178.214.35 1 37 437028 20180904212545
93.76.74.117 4 74 855340 20180921115738
191.8.85.11 1 1 6151 20180927000622
92.61.155.10 1 1 30637 20180911212655
40.77.190.140 0 3 35440 
114.125.124.93 1 18 347882 20180927202044
158.46.218.16 1 1 6151 20180913082823
185.253.96.172 12 12 317418 20180911155039
40.77.188.160 0 1 3897 
40.77.192.118 0 1 15839 
77.111.244.7 5 48 1000725 20180903143624
40.77.193.41 0 1 7199 
46.42.173.167 2 41 640699 20180915235634
40.77.195.33 0 1 8097 
103.10.67.169 1 38 442710 20180926125634
40.77.189.178 0 1 5682 
5.188.210.51 11 11 302863 20180904164557
40.77.252.248 0 1 5568 
40.77.195.122 0 1 3897 
93.76.121.253 3 43 700489 20180925172520
37.73.92.228 3 44 944258 20180919115012
40.77.188.43 0 5 215912 
109.248.149.43 4 4 105806 20180926192012
109.174.112.55 2 2 58169 20180929133848
104.254.93.69 5 5 137660 20180906141641
66.102.9.158 1 10 67894 20180906115412
40.77.252.208 0 1 670 
182.0.228.71 0 1 145857 
40.77.252.236 0 1 145857 
178.171.26.91 1 1 6151 20180927101930
178.210.215.231 14 96 1600467 20180902150743
64.233.173.173 1 25 403821 20180927184039
66.102.9.145 0 1 20759 
182.1.18.126 1 39 446070 20180912150803
114.125.127.94 0 13 45886 
85.140.1.237 0 1 54113 
195.174.206.213 0 1 54113 
95.69.140.13 0 1 20759 
72.29.94.41 1 1 30637 20180923190501
62.210.142.48 1 1 6151 20180909105633
77.111.244.38 1 1 6151 20180917125901
40.77.192.88 0 1 5682 
40.77.193.8 0 2 60360 
5.188.210.35 1 1 30637 20180907192847
188.163.96.142 3 42 646850 20180912095052
188.163.98.0 12 80 1461912 20180914193606
66.102.9.18 1 8 64487 20180904200853
40.77.188.187 0 3 17183 
66.102.9.21 0 15 389002 
185.163.111.4 4 4 105806 20180927160013
40.77.190.8 0 2 146840 
46.133.161.150 3 43 667922 20180907191603
91.79.14.208 2 2 55066 20180911230245
40.77.189.96 0 6 51295 
40.77.188.181 0 1 15839 
93.175.216.173 2 36 406911 20180920104708
40.77.195.90 0 1 29156 
93.175.216.81 3 43 669950 20180927113029
173.252.127.34 1 18 121264 20180903170226
178.90.38.138 2 2 12287 20180924013724
142.93.83.83 1 1 30637 20180913152826
95.211.209.158 3 3 91911 20180917102728
195.201.140.167 1 1 30721 20180904045532
66.102.9.9 0 7 239491 
91.79.3.239 2 2 55066 20180927134351
66.102.9.12 3 10 38708 20180906120004
31.13.190.85 8 48 698212 20180906230942
66.102.9.156 2 11 272682 20180906115932
91.228.236.139 10 52 1006793 20180907133852
194.28.182.47 3 43 667609 20180914194114
40.77.192.23 0 1 4423 
40.77.189.241 0 1 1958 
173.252.127.2 0 8 30033 
173.252.127.31 1 4 69835 20180903170228
40.77.192.252 1 1 10644 20180911190002
40.77.193.129 0 1 983 
46.133.147.61 12 54 1019569 20180927082134
36.68.35.59 1 38 442710 20180928101817
40.77.192.201 0 1 1194 
40.77.192.209 0 1 1441 
40.77.188.18 0 5 38564 
202.67.41.247 1 38 442710 20180907183402
47.89.21.108 2 76 885420 20180911164703
40.77.193.133 0 1 501 
185.253.96.168 12 12 317418 20180907052100
40.77.195.98 0 1 6804 
40.77.189.70 0 1 670 
5.133.11.164 12 12 317418 20180912193453
198.52.38.3 2 3 28105 20180929204612
182.0.228.63 0 9 40638 
37.52.59.105 2 41 640701 20180904093445
40.77.194.26 0 1 983 
84.54.114.128 0 1 54113 
66.102.9.141 0 1 20962 
34.254.158.61 1 1 6151 20180925111826
18.236.227.70 10 115 971769 20180915221610
40.77.189.107 0 6 42126 
188.163.51.101 0 1 54113 
188.163.98.2 9 90 1373401 20180903220521
66.102.6.77 1 12 234235 20180927182636
94.45.42.138 2 41 640701 20180910131429
40.77.194.20 0 1 5683 
191.232.167.181 2 2 12302 20180924111859
40.77.188.28 0 4 56417 
40.77.189.206 0 3 5922 
40.77.252.122 0 1 186270 
51.15.124.96 1 1 6151 20180912202618
66.249.89.7 1 1 6153 20180902121002
66.102.9.130 2 5 46983 20180906115921
46.188.21.233 2 41 640701 20180907121400
40.77.194.146 0 1 26675 
104.168.7.39 1 1 30637 20180904111459
40.77.253.40 0 1 21 
173.252.127.4 0 3 347638 
185.245.85.234 4 4 105806 20180922065907
5.188.210.53 2 2 55066 20180924170142
95.133.57.236 1 1 6153 20180921135917
182.0.228.221 0 7 54286 
185.212.171.100 4 4 105806 20180927135420
40.77.193.69 0 2 30881 
195.154.173.101 3 3 91911 20180918041029
178.137.123.206 5 47 980351 20180908193106
64.246.165.180 1 1 6153 20180916202025
82.145.208.15 2 46 469821 20180904124641
142.4.218.156 12 12 297573 20180915054524
40.77.188.78 0 4 200284 
94.242.228.156 12 12 317418 20180914092055
51.15.115.229 1 1 6151 20180911015416
188.163.42.224 2 41 640699 20180926142117
40.77.188.139 0 6 74359 
134.249.157.84 2 41 640699 20180910123617
40.77.194.88 0 2 6086 
140.213.3.43 1 38 442710 20180927102634
62.64.82.78 3 44 944251 20180906151345
185.5.104.29 2 38 443179 20180913102838
178.137.127.94 1 1 6153 20180924204004
188.163.99.15 6 47 709574 20180930132738
40.77.188.129 0 2 14103 
66.102.6.75 0 12 137787 
185.181.100.187 4 4 105806 20180919182422
37.73.2.254 5 45 680922 20180918133138
173.252.127.6 0 8 71929 
40.77.189.199 0 2 6623 
93.127.114.109 2 37 427670 20180902162528
93.175.219.20 7 49 989365 20180917221807
66.249.89.77 1 1 6151 20180902000736
40.77.194.234 0 2 36598 
40.77.188.60 0 1 1194 
167.114.228.206 1 1 6153 20180912101120
40.77.253.115 0 1 1396 
40.77.195.60 0 1 145857 
40.77.188.97 0 3 19372 
46.119.172.223 5 47 980324 20180925123248
93.175.216.128 7 49 990790 20180922131344
40.77.195.218 0 1 1441 
95.213.224.199 1 1 21196 20180923125617
92.113.5.175 3 38 433823 20180905231425
77.37.164.37 1 1 6151 20180916131340
66.102.9.6 0 5 28806 
95.213.224.215 1 1 30721 20180923125617
40.77.193.249 0 1 670 
120.188.5.127 1 38 442710 20180928004603
40.77.252.62 0 1 7782 
95.213.224.195 4 4 82980 20180923125617
146.88.193.146 2 2 55064 20180901094118
185.74.231.194 0 1 54113 
46.175.248.199 3 43 669954 20180928145110
178.133.10.48 3 43 669950 20180929145014
40.77.192.110 0 1 20759 
40.77.192.85 0 2 10339 
37.73.74.105 1 8 210933 20180912113756
40.77.189.238 0 6 19951 
95.213.224.209 1 1 30721 20180923125617
54.201.146.237 1 1 30637 20180909182730
40.77.195.91 0 2 16322 
192.162.140.179 4 45 729750 20180925143839
40.77.189.137 0 3 162027 
182.0.229.4 0 1 20759 
182.0.228.233 0 6 85338 
40.77.193.125 0 1 1804 
216.74.106.77 1 1 6151 20180906092249
40.77.189.2 0 2 9976 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180901 30 138 2802702 4
20180902 28 216 3040033 9
20180903 15 240 4360904 6
20180904 36 237 3606624 11
20180905 59 168 2000603 8
20180906 26 147 2486991 9
20180907 42 319 5203215 10
20180908 13 95 1676771 4
20180909 7 121 1757555 4
20180910 31 153 2319091 8
20180911 16 85 1159923 9
20180912 29 154 2452812 12
20180913 40 163 2900364 11
20180914 25 89 1446411 7
20180915 34 243 3262272 7
20180916 3 3 39837 3
20180917 19 61 1271137 8
20180918 33 116 1838682 8
20180919 43 650 8853684 6
20180920 16 134 1507847 6
20180921 8 43 545782 4
20180922 22 100 1815380 7
20180923 9 9 202406 6
20180924 14 51 645028 7
20180925 25 148 2734132 7
20180926 17 131 1903803 7
20180927 42 407 5824572 17
20180928 6 120 1561527 4
20180929 17 138 2117059 5
20180930 7 48 715727 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 12
30s-2mn 19
0s-30s 167
2mn-5mn 7
15mn-30mn 3
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/ 154 1994750 141 56
/design/media/com_acymailing/js/acymailing_module.js@v=441 104 1106976 24 44
/site/ 95 608977 15 17
/site/contact 95 2166237 6 45
/site/page/8 40 664340 2 2
/site/contact/ 37 1018721 17 17
/site/page/3 29 180578 0 9
/site/page/1 21 121383 1 4
/site/index 18 159868 2 4
/site/page/6 11 82367 1 1
/admin/staticPage/update/id/1 1 3608 0 0
// 1 30637 1 0
/site/page/5 8 62534 0 2
/Site/ 1 30637 1 1
/admin/default/login 4 7374 1 1
/admin/templateBlock/update/id/2 1 1940 0 0
/site/page/7 11 69354 0 1
/site/page/2 5 57986 1 1
/admin/templateBlock/index 2 3642 0 0
/admin/staticPage/update/id/4 1 3672 0 0
/site/page/12 11 75351 0 3
/site/page/10 9 70324 1 0
/site/page/9 11 52156 0 1
/site/page/13 10 55425 0 3
/site/page/4 11 102414 1 2
/admin/staticPage/index/id/4 1 2089 0 0
/admin/staticPage/update/id/2 1 2777 0 0
/admin/staticPage/index 2 4168 0 0
/admin/staticPage/index/id/3 3 6270 0 0
/index.php 2 61274 0 1
/admin/staticPage/update/id/3 1 3802 0 0
/site/page/11 11 74925 1 1
END_SIDER
