AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.md.zp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1988                
POS_TIME 2658                
POS_VISITOR 9557                
POS_DAY 15919               
POS_DOMAIN 3492                
POS_LOGIN 3724                
POS_ROBOT 3879                
POS_WORMS 4529                
POS_EMAILSENDER 4660                
POS_EMAILRECEIVER 4803                
POS_SESSION 16731               
POS_SIDER 16939               
POS_FILETYPES 4938                
POS_DOWNLOADS 5163                
POS_OS 5235                
POS_BROWSER 5377                
POS_SCREENSIZE 6383                
POS_UNKNOWNREFERER 6457                
POS_UNKNOWNREFERERBROWSER 6928                
POS_ORIGIN 7048                
POS_SEREFERRALS 7189                
POS_PAGEREFS 7359                
POS_SEARCHWORDS 7814                
POS_KEYWORDS 7966                
POS_MISC 2321                
POS_ERRORS 8025                
POS_CLUSTER 3580                
POS_SIDER_404 8165                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401010021 115 26913 11293577158333
FirstTime 0
LastTime 20180331165050
LastUpdate 20180401044535 115 0 114 0 0
TotalVisits 132                 
TotalUnique 101                 
MonthHostsKnown 0                   
MonthHostsUnknown 193                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 64 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 160291 9 32 333746
1 4 43 653052 12 23 85378
2 2 40 429765 15 31 151083
3 5 80 442022 19 63 579777
4 8 85 1217631 39 79 718699
5 7 44 578455 32 57 426126
6 1 47 834029 29 51 262673
7 3 40 479571 26 35 153271
8 39 798 10522966 33 56 495007
9 20 115 1283786 30 41 514470
10 22 246 3510081 21 78 684587
11 27 223 3599498 31 63 828519
12 26 163 2688234 26 99 919118
13 10 156 1952495 12 21 83951
14 8 127 2043919 24 106 1121425
15 15 200 2709707 23 61 240038
16 23 346 5267920 39 116 982474
17 21 214 3452944 39 169 1807582
18 20 183 3138328 28 88 751188
19 13 178 2421251 23 99 1303338
20 18 57 971727 26 58 648390
21 7 80 1126335 20 62 752762
22 7 86 1166095 19 45 342282
23 27 110 2122407 27 60 893568
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 339 3667 52772509
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 784 9654653 20180331031050 36
yandex 258 1132506 20180331143413 101
bot[\s_+:,\.\;\/\\-] 199 1950639 20180331193720 51
baiduspider 39 302449 20180331042637 0
crawl 30 143891 20180325061643 5
checker 17 82189 20180325055825 2
ia_archiver 16 211881 20180330162556 6
unknown 15 4864 20180326063554 15
mail\.ru 9 24639 20180331023942 5
facebook 5 41647 20180310163826 0
python 2 418 20180331103337 0
surveybot 4 12884 20180321003930 2
archive\.org_bot 2 30834 20180325085233 1
netcraft 2 61388 20180306062841 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 1247 19601242 0 0
png 117 1714698 0 0
php 2 61388 0 0
html 119 1294218 0 0
js 1836 19871426 0 0
jpg 120 7547954 0 0
Unknown 218 2356419 0 0
gif 8 325164 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 224 0 70072
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 516
winxp 218
win2000 10
winnt 1044
winvista 237
linux 135
win7 970
macosx 464
Unknown 73
END_OS

# Browser ID - Hits
BEGIN_BROWSER 53
safari5.0.3 14
firefox57.0 1
msie6.0 5
safari7.0 312
chrome52.0.2743.116 749
firefox30.1 5
safari11.0 50
chrome34.0.1847.137 2
android 95
chrome56.1.2924.62 46
firefox18.0 1
safari5.0 1
chrome26.0.1410.33 41
chrome58.0.3029.110 6
opera9.80 56
firefox31.0 5
msie8.0 125
chrome61.0.3163.100 10
chrome64.0.3282.167 41
chrome53.0.2785.146 62
chrome26.0.1410.65 1
firefox59.0 38
firefox40.1 2
chrome62.0.3202.89 5
safari8.0 1
chrome49.0.2623.112 124
Unknown 1
chrome65.0.3325.181 114
chrome64.0.3282.137 84
firefox32.0 5
firefox48.0 1
firefox55.0 38
chrome64.0.3282.168 163
chrome41.0.2226.0 1
firefox38.0 12
chrome49.0.2623.75 3
firefox47.0 2
chrome51.0.2704.103 1
chrome45.0.2454.94 1
safari9.0 1
mozilla 17
chrome44.0.2403.157 15
chrome51.0.2704.106 1
chrome40.0.2214.89 47
chrome32.0.1700.76 37
chrome65.0.3325.162 114
msie10.0 352
chrome46.0.2486.0 1
chrome64.0.3282.186 619
firefox39.1 5
chrome41.0.2228.0 6
chrome65.0.3325.146 1
chrome65.0.3325.109 227
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Opera/9.80_(Android;_Opera_Mini/6.5.29194/88.150;_U;_uk)_Presto/2.12.423_Version/12.16 20180308192059
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180318204605
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180303151104
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20180329230712
Mozilla/5.0_(compatible) 20180331103411
Xenu_Link_Sleuth/1.3.8 20180320163654
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Xenu_Link_Sleuth/1.3.8 20180320163654
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 102 298
From1 0 0
From2 37 40
From3 9 9
From4 191 3320
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 22 23
yandex 15 17
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://away.vk.com/away.php 4 4
https://lm.facebook.com 1 1
http://qimpo.com/ExternalReference/http___www.md.zp.ua/ 1 1
http://lm.facebook.com/l.php 1 1
https://www.facebook.com 1 1
https://zaporozhye.detivgorode.ua/meridian-english-school/vstrecha-s-izvestnym-detskim-pisatelem-aleksandrom-dermanskim/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 2 820
302 16 6894
206 10 192909
400 30 128838
404 89 1008193
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 28
/sharer/sharer.php 1 -
/sitemap.xml 1 -
/fileman/Uploads/Speaking_Meridian_10_12_2016_3.jpg 6 http://md.zp.ua/site/page/11
/blog/robots.txt 3 -
/wordpress/ 2 -
/fileman/Uploads/1.png 5 http://www.md.zp.ua/site/page/12
/administrator/index.php 3 -
/windows.microsoft.com/en-US/internet-explorer/products/ie/home@ocid=ie6_countdown_bannercode 1 -
/customer/account/create/ 1 -
/fileman/dev.html 1 -
/blog/xmlrpc.php 1 -
/joomla/robots.txt 1 -
/blog/ 2 -
/maps/vt 12 -
/components/com_b2jcontact/css/b2jcontact.css 2 -
/fileman/index.html 2 -
/wp/ 2 -
/xmlrpc.php 3 -
/fileman/Uploads/images.jpg 5 http://md.zp.ua/site/page/13
/joomla/administrator/index.php 1 -
/admin/staticPage/update/id/a/protected/extensions/eckeditor/ECKEdit5.phpckeditor.js 6 http://md.zp.ua/admin/staticPage/update/id/7
/wp-login.php 2 -
/ad_campaign/landing.php 2 -
/images/camera_50.png 1 -
/ads.txt 1 -
/admin/templateBlock/update/id/a/protected/extensions/eckeditor/ECKEdit5.phpckeditor.js 1 http://md.zp.ua/admin/templateBlock/update/id/2
/blog/administrator/index.php 1 -
/fileman/Uploads/min.phtml 20 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 193
66.70.182.175 35 749 9463153 20180325082403
46.161.9.56 30 30 777652 20180326235718
178.210.220.106 23 128 2469016 20180318185139
93.76.115.76 20 62 1062806 20180319122351
93.175.216.119 14 95 1765163 20180323091700
167.114.158.57 12 12 286424 20180318204606
54.67.59.131 10 10 61460 20180329030227
176.119.67.212 9 91 1907035 20180305115226
46.188.32.108 8 148 1650377 20180323184841
188.163.99.178 8 50 994137 20180323202324
65.55.210.40 1 2 11314 20180303144210
40.77.177.12 0 3 6847 
40.77.177.96 0 3 9499 
46.133.181.2 3 43 669930 20180327143317
89.163.206.215 0 14 227218 
199.30.24.6 0 1 4206 
77.111.244.25 2 2 12294 20180325112514
199.30.24.130 0 1 5683 
199.30.25.241 0 1 26675 
195.211.23.207 0 1 20759 
93.175.216.87 2 38 443158 20180315195117
199.30.24.84 0 1 983 
107.178.239.202 1 1 30694 20180308003311
199.30.24.193 0 2 7305 
199.30.25.172 0 3 34036 
146.185.223.25 1 1 34541 20180308154159
217.69.143.217 1 1 6167 20180307181755
54.90.241.28 1 1 4921 20180309125040
109.63.189.163 2 40 429762 20180307220517
66.102.9.49 0 7 125254 
199.30.24.213 1 40 634548 20180321040142
178.22.221.210 1 38 442710 20180302113253
40.77.178.128 0 7 33197 
199.30.24.95 0 1 983 
77.111.246.19 2 36 419510 20180306211751
54.234.206.146 2 37 422436 20180309125642
66.102.9.143 1 8 43292 20180307220431
199.30.25.110 0 2 47434 
52.5.98.73 1 1 30542 20180331103411
65.55.210.85 0 2 11021 
89.178.232.55 2 41 640675 20180325172730
181.214.175.222 1 1 6167 20180302012725
199.30.25.152 0 1 3897 
65.55.210.1 0 6 35572 
199.30.25.138 1 3 33942 20180309103938
178.210.220.201 2 41 640675 20180315201551
114.125.87.94 1 38 442710 20180330152236
65.55.210.172 0 2 4444 
45.32.14.134 1 1 30542 20180331110310
46.160.78.87 2 4 310362 20180330180110
188.32.53.114 8 168 2908588 20180323192122
199.30.24.1 0 1 3239 
89.249.65.235 4 4 122860 20180311205008
199.30.25.7 0 2 15879 
199.30.25.143 0 2 3457 
54.81.210.116 0 6 301251 
199.30.24.215 0 4 195474 
40.77.178.224 0 2 193074 
223.135.166.171 1 1 30694 20180304191211
40.77.177.193 0 4 52807 
65.55.210.185 0 1 1804 
184.174.119.200 1 1 6127 20180330221558
35.231.15.44 1 1 30694 20180303072708
178.210.214.235 4 45 950354 20180322161902
65.55.210.187 0 1 15839 
40.77.178.219 0 5 12657 
65.55.210.147 1 1 10644 20180301174420
199.30.25.236 0 5 18779 
66.102.9.45 0 8 189309 
65.55.210.167 0 1 3180 
66.249.92.17 1 1 6170 20180303151104
77.111.244.63 2 41 6167 20180308094352
65.55.210.8 0 1 1958 
199.30.24.31 0 2 6086 
65.55.210.29 0 4 28791 
65.55.210.79 0 1 7787 
103.68.69.12 1 1 5026 20180323211637
66.102.9.145 1 8 256006 20180307220415
65.55.210.88 0 1 3180 
93.175.216.18 2 38 443158 20180329162433
142.4.215.39 1 1 30542 20180320212109
65.55.210.75 0 2 27766 
65.55.210.5 0 6 31847 
199.30.25.126 0 1 3360 
199.30.25.250 0 3 7619 
199.30.24.111 0 3 8849 
18.188.118.147 1 15 233345 20180326161432
199.30.24.3 0 1 4938 
54.212.196.220 1 1 30626 20180328101056
199.30.25.37 0 1 5683 
199.30.25.129 0 2 57347 
199.30.24.174 0 1 6804 
91.76.190.222 2 2 55066 20180324150109
199.30.24.196 0 1 331 
199.30.25.106 0 1 1441 
93.119.227.91 1 1 30542 20180331103402
65.55.210.20 0 1 1441 
199.30.25.89 0 4 160428 
199.30.24.181 0 1 3360 
107.167.108.205 7 56 531591 20180308192059
199.30.25.80 0 1 7199 
65.55.210.138 0 4 19774 
199.30.24.78 0 1 8535 
66.102.9.47 0 7 37133 
199.30.24.244 0 2 7386 
199.30.24.169 0 1 1194 
158.46.163.56 1 1 6127 20180323144317
46.119.228.201 7 46 667651 20180329230807
52.87.202.96 1 1 6127 20180315231826
199.30.24.208 0 3 7340 
65.55.210.131 0 1 21 
199.30.25.108 0 3 191229 
199.30.24.140 0 1 145857 
66.102.9.141 1 5 18969 20180307220412
40.77.179.237 0 5 114664 
188.163.169.62 2 38 443158 20180323103356
18.232.108.157 1 1 30542 20180319160547
36.85.148.2 2 76 442710 20180319035936
199.30.25.223 0 1 17949 
45.252.249.196 1 1 30542 20180316213333
188.163.97.169 2 41 640675 20180318174736
195.211.23.224 1 1 6127 20180329230712
40.77.177.93 1 5 51272 20180323155221
188.32.215.168 2 40 429765 20180303020544
79.7.218.134 1 1 30626 20180320163654
65.55.210.153 0 1 670 
199.30.24.91 0 1 1392 
199.30.25.145 0 4 36912 
199.30.25.197 1 40 634548 20180331165050
195.178.22.71 0 1 54113 
93.119.227.90 1 1 30542 20180331152031
77.111.244.57 1 1 6127 20180328104425
46.0.32.123 2 40 429765 20180304045511
159.89.108.57 7 50 1156343 20180329230838
199.30.24.173 0 2 40790 
176.121.14.177 1 1 6170 20180311085017
123.160.173.253 1 1 6167 20180304144544
199.30.25.73 1 38 620768 20180307064337
158.140.171.52 1 38 442710 20180313151434
192.241.99.162 1 1 30542 20180331103432
78.25.32.49 2 38 443158 20180313130044
65.55.210.166 0 1 15839 
162.213.39.50 1 38 442710 20180306160658
65.55.210.212 0 6 60522 
199.30.24.4 0 2 23998 
199.30.24.247 0 3 23211 
199.30.24.195 0 2 6665 
158.46.167.116 1 1 6167 20180310011633
160.120.20.51 1 1 30694 20180302165319
199.30.24.55 1 4 38172 20180305194000
46.211.105.21 3 42 647485 20180330135935
188.255.21.128 0 1 54113 
62.64.82.78 5 44 657036 20180306151844
46.211.112.241 4 45 655234 20180324170016
168.235.201.39 1 38 442710 20180305104756
65.55.210.24 0 1 731 
199.30.25.218 0 1 145857 
77.222.156.138 3 43 669925 20180323182358
168.235.201.218 0 9 213261 
46.188.106.43 0 1 54113 
199.30.24.16 0 1 26675 
65.55.210.197 0 2 8767 
36.72.19.101 1 38 442710 20180305134822
114.142.172.13 1 38 442710 20180327100506
77.37.171.145 2 41 640718 20180307012009
199.30.24.149 0 1 1441 
199.30.24.58 0 1 2726 
199.30.24.212 0 1 501 
66.249.92.205 1 1 6167 20180303070226
199.30.24.120 0 1 4206 
199.30.24.66 0 1 331 
54.235.23.13 1 1 6167 20180309124701
173.211.110.157 1 1 6127 20180315133743
95.24.90.35 2 40 429722 20180324035028
65.55.210.26 0 2 24859 
75.139.0.160 1 38 442710 20180331070318
40.77.179.181 0 2 153639 
77.111.244.60 2 2 12294 20180317103406
199.30.24.146 0 1 29156 
65.55.210.107 0 4 235373 
180.245.250.193 1 38 442710 20180317054725
194.28.182.74 6 81 1095689 20180302162555
178.210.220.87 2 41 640718 20180305110546
65.55.210.78 0 7 104829 
85.248.227.165 1 1 30542 20180314040015
77.93.43.82 8 47 653651 20180327111515
65.55.210.93 0 1 1958 
46.119.181.122 2 41 640715 20180305172227
40.77.178.73 0 3 6391 
192.241.101.8 1 1 30542 20180331103340
176.14.227.205 2 41 640715 20180308210532
188.165.244.171 1 1 30694 20180311042229
199.30.24.241 0 3 197531 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180301 7 41 536540 3
20180302 9 121 1575260 4
20180303 11 129 2063948 7
20180304 4 51 679887 3
20180305 12 244 3758002 6
20180306 14 124 1655033 5
20180307 9 163 2367378 7
20180308 13 142 1351934 5
20180309 9 83 1166324 6
20180310 1 16 287498 1
20180311 10 10 209576 6
20180312 20 85 1805775 1
20180313 3 76 885868 2
20180314 8 50 1018809 3
20180315 13 127 1971952 6
20180316 1 1 30542 1
20180317 3 40 454967 3
20180318 18 134 2033050 4
20180319 27 106 1123983 5
20180320 8 8 196917 4
20180321 1 40 634548 1
20180322 4 45 950354 1
20180323 34 490 7323644 17
20180324 8 87 1140022 3
20180325 38 797 10411206 3
20180326 7 21 369086 3
20180327 12 128 1766291 3
20180328 2 2 36753 2
20180329 18 137 2300168 5
20180330 7 85 1406684 4
20180331 8 84 1260510 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 2
15mn-30mn 2
2mn-5mn 1
0s-30s 112
30s-2mn 13
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/ 108 1183969 91 52
/design/media/com_acymailing/js/acymailing_module.js@v=441 88 883670 20 50
/site/contact 40 782315 6 11
/site/page/10 14 165981 7 0
/site/page/3 13 98724 2 5
/site/ 9 55183 1 3
/site/page/7 8 54582 1 1
/site/index 6 36802 0 1
/site/page/11 6 68591 2 2
/site/page/8 5 38369 0 1
/site/page/6 2 24467 0 0
/admin/staticPage/index/id/4 3 6267 0 0
/site/contact/ 2 55066 1 1
/site/page/5 2 28466 0 0
/admin/default/login 4 10632 1 1
/admin/templateBlock/update/id/2 1 1947 0 0
/admin/staticPage/index 1 2084 0 0
/admin/staticPage/index/id/3 1 2090 0 0
/admin/staticPage/update/id/5 1 3308 0 0
/site/page/2 3 31592 0 0
/site/page/1 2 11560 0 1
/admin/templateBlock/index 2 3642 0 0
/admin/staticPage/update/id/4 1 3640 0 0
/site/page/12 5 34248 0 1
/admin/staticPage/update/id/3 1 3799 0 0
/index.php 2 61388 0 1
/site/page/9 4 33969 0 0
/site/page/13 2 11086 0 0
/admin/staticPage/update/id/7 1 2459 0 0
/site/page/4 2 12129 0 1
END_SIDER
