AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.md.zp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1988                
POS_TIME 2654                
POS_VISITOR 8631                
POS_DAY 15465               
POS_DOMAIN 3498                
POS_LOGIN 3730                
POS_ROBOT 3885                
POS_WORMS 4461                
POS_EMAILSENDER 4592                
POS_EMAILRECEIVER 4735                
POS_SESSION 16250               
POS_SIDER 16458               
POS_FILETYPES 4870                
POS_DOWNLOADS 5092                
POS_OS 5164                
POS_BROWSER 5318                
POS_SCREENSIZE 5962                
POS_UNKNOWNREFERER 6036                
POS_UNKNOWNREFERERBROWSER 6362                
POS_ORIGIN 6604                
POS_SEREFERRALS 6745                
POS_PAGEREFS 6915                
POS_SEARCHWORDS 7216                
POS_KEYWORDS 7368                
POS_MISC 2317                
POS_ERRORS 7427                
POS_CLUSTER 3586                
POS_SIDER_404 7565                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101000257 93 20166 9486893565038
FirstTime 0
LastTime 20171231234612
LastUpdate 20180101044810 93 0 92 0 0
TotalVisits 149                 
TotalUnique 126                 
MonthHostsKnown 0                   
MonthHostsUnknown 193                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 69 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 152 2108332 14 37 452017
1 6 46 853837 22 38 615263
2 11 163 1922740 38 47 912278
3 2 42 748527 16 49 720695
4 31 65 1137319 10 43 594738
5 4 82 1202683 18 32 514455
6 6 84 1391424 3 33 409283
7 4 82 1202683 15 105 1571143
8 12 166 2344095 10 44 582694
9 4 40 528795 27 64 1119377
10 10 124 1285755 30 61 911310
11 20 189 3700961 21 32 622327
12 16 132 2398184 17 36 487335
13 14 128 1860138 11 124 1494658
14 8 47 838131 9 31 328103
15 15 270 3852292 9 48 507044
16 14 157 2422173 10 77 1115241
17 14 133 2431081 15 111 1428061
18 15 95 1904997 10 62 714891
19 41 374 5871645 28 100 1325346
20 8 133 1926139 13 47 553716
21 22 181 3266242 36 51 799389
22 13 171 2973287 30 55 833636
23 10 44 619747 4 16 175782
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 315 3100 48791207
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 462 6703957 20171231103937 35
googlebot 384 5783479 20171231163534 38
yandex 211 2550658 20171231222121 83
crawl 56 1206346 20171222041928 5
baiduspider 15 325808 20171224232323 0
ia_archiver 11 127263 20171231224822 4
mail\.ru 9 100600 20171213085738 5
unknown 9 2421 20171225024126 9
facebook 3 91683 20171231002258 0
surveybot 2 30914 20171212231412 1
favicon 1 30561 20171209013126 0
netcraft 1 30561 20171207141918 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 1044 16458581 0 0
png 74 984301 0 0
php 1 30561 0 0
html 110 3365490 0 0
js 1579 17222178 0 0
jpg 79 6536691 0 0
Unknown 204 3919208 0 0
gif 9 274197 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 180 0 48420
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 388
winxp 350
java 2
winnt 182
linuxubuntu 89
linux 183
winvista 509
win7 984
macosx 308
Unknown 105
END_OS

# Browser ID - Hits
BEGIN_BROWSER 32
safari7.0 164
firefox57.0 45
msie6.0 56
chrome12.0.702.0 1
chrome34.0.1847.137 5
firefox52.0 87
chrome63.0.3239.83 88
chrome58.0.3029.110 3
chrome63.0.3239.84 396
iphone 44
msie8.0 433
chrome61.0.3163.100 58
chrome53.0.2785.146 43
chrome62.0.3202.89 92
Unknown 94
firefox32.0 1
chrome63.0.3239.111 41
firefox55.0 1
safari10.0 41
chrome62.0.3202.94 186
firefox56.0 62
chrome60.0.3112.113 79
chrome45.0.2454.94 1
chrome62.0.3202.84 137
chrome63.0.3239.108 44
mozilla 13
chrome57.0.2987.133 29
chrome32.0.1700.76 221
msie10.0 401
chrome46.0.2490.86 84
chrome61.0.3163.98 78
chrome62.0.3202.75 72
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20171202191223
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171218040343
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.4;_id;_GL-Smooth)_U2/1.0.0_UCBrowser/8.8.1.359_U2/1.0.0_Ponsel 20171226111137
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Apache-HttpClient/4.1.1_(java_1.5) 20171229114528
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.4;_id;_GL-Smooth)_U2/1.0.0_UCBrowser/8.8.1.359_U2/1.0.0_Ponsel 20171226111137
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 122 278
From1 2 2
From2 48 50
From3 4 4
From4 139 2766
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 19 19
yandex 29 31
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://away.vk.com/away.php 1 1
http://l.facebook.com/l.php 1 1
https://www.facebook.com 1 1
http://qimpo.com/ru/zaporozhe/yazykovoy-tsentr-meridian 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
503 11 6688
302 5 2010
206 2 22537
400 51 922680
404 41 742592
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 18
/fileman/php/dirtree.php 1 -
/sitemap.xml 2 -
/https@/ 3 http://md.zp.ua/fileman/php/movefile.php
/fileman/Uploads/img.php 1 -
/fileman/Uploads/Speaking_Meridian_10_12_2016_3.jpg 8 -
/fileman/Uploads/img%F0.php 1 -
/fileman/Uploads/1.png 6 http://www.md.zp.ua/site/page/12
/fileman/%F0 1 -
/administrator/index.php 1 -
/fileman/Uploads/Speaking_club.gif 1 -
/fileman/Uploads/Speaking_club_3.gif 4 -
/windows.microsoft.com/en-US/internet-explorer/products/ie/home@ocid=ie6_countdown_bannercode 2 -
/fileman/php/movefile.php 3 -
/fileman 1 http://md.zp.ua/fileman/Uploads/Speaking_Meridian_10_12_2016_3.jpg
/fileman/conf.json 1 -
/fileman/Uploads/images.jpg 3 https://www.google.ru/
/fileman/Uploads/Speaking_club_debates.jpg 1 -
/fileman/php/upload.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 193
93.76.113.89 19 62 1505116 20171204124037
5.188.211.15 15 15 353487 20171228042819
192.99.150.97 12 12 286269 20171218040344
13.56.229.65 12 12 367740 20171231082606
194.28.182.2 11 87 1378259 20171219215151
178.136.182.167 10 55 1429352 20171213180553
109.63.181.75 8 163 2973344 20171220073701
95.220.117.254 8 160 1816624 20171220071208
91.204.60.249 8 29 370933 20171204135920
46.118.35.247 6 47 1059822 20171201190243
138.197.120.109 1 1 34518 20171231003931
199.30.25.111 0 2 24119 
31.170.130.200 3 43 709510 20171203201639
199.30.25.72 0 1 8097 
192.241.128.104 1 1 19666 20171230230923
46.211.127.18 3 33 436700 20171206163827
131.253.25.225 0 1 5683 
65.55.210.18 0 2 6419 
54.90.195.52 1 1 26058 20171224191645
199.30.25.68 0 7 81515 
213.183.51.182 1 1 30561 20171203223055
54.92.197.94 1 1 34518 20171224191556
188.163.99.245 2 41 665109 20171214160159
109.63.229.18 2 42 748527 20171209152932
188.163.97.33 2 41 665193 20171223151156
65.55.210.225 0 4 11224 
131.253.27.129 0 1 1804 
131.253.27.105 0 3 10230 
131.253.25.250 0 2 24753 
131.253.27.46 0 2 34462 
54.242.91.125 3 73 851659 20171224195551
95.220.85.255 2 40 454156 20171219223353
77.111.246.9 1 1 30561 20171227114333
138.197.121.156 1 1 20082 20171231181715
77.93.54.40 2 38 467589 20171212151657
216.74.103.37 1 1 30561 20171210065224
199.30.25.224 0 3 16390 
77.111.244.11 1 1 30561 20171219143740
65.55.210.15 0 1 15839 
138.197.125.124 1 1 30561 20171231164019
165.227.203.36 1 1 21981 20171231003017
37.233.23.213 2 38 467589 20171227004926
185.58.218.194 2 26 351761 20171212003408
199.30.24.148 0 1 145857 
199.30.25.64 1 6 49712 20171222150420
159.203.91.200 1 1 30561 20171220131211
65.55.210.244 0 2 9144 
165.227.199.179 1 1 26058 20171231190017
46.42.169.114 1 17 124916 20171204022706
199.30.24.171 0 5 151663 
93.77.202.81 3 44 990041 20171216220702
109.63.159.244 0 1 54113 
109.63.137.164 0 13 231963 
93.80.224.255 0 4 13725 
188.244.32.76 1 1 30645 20171227080953
188.163.99.118 4 44 772717 20171213212333
93.78.60.249 5 46 1040939 20171213210420
194.146.190.166 4 44 731738 20171206212756
54.234.53.138 3 3 77191 20171224191715
65.55.210.176 0 1 1392 
131.253.25.176 0 2 7220 
174.138.72.194 1 1 22813 20171231234612
199.30.24.215 0 2 45081 
5.164.70.0 1 5 33013 20171206163725
131.253.25.246 0 1 331 
109.63.227.161 2 40 454156 20171208135300
109.63.235.73 2 42 748527 20171219225613
199.30.25.159 1 1 30561 20171220162344
199.30.24.15 0 3 8324 
199.30.25.6 0 2 9518 
138.197.120.239 1 1 23762 20171230234153
65.55.210.25 0 4 23317 
54.92.140.0 2 2 58214 20171201174832
192.241.158.101 1 1 19610 20171231005602
5.228.129.95 2 40 454156 20171231203325
79.111.104.149 1 19 307767 20171204022701
131.253.25.137 0 1 39398 
188.166.30.236 1 1 30561 20171206142327
52.53.129.101 3 3 91935 20171205105801
131.253.27.120 0 2 13035 
40.77.178.133 0 1 26675 
65.55.210.194 0 2 8556 
5.228.100.253 2 40 489673 20171215025432
109.63.212.102 1 19 275321 20171209025848
5.248.60.118 5 44 756792 20171218190750
131.253.25.133 0 2 16242 
65.55.210.95 1 6 23408 20171212045014
179.61.190.108 1 1 30561 20171214231530
165.227.199.27 1 1 23762 20171231184511
46.219.218.181 2 38 467673 20171212174719
199.30.24.115 0 5 44718 
66.249.92.15 1 1 30645 20171202191223
65.55.210.69 0 1 29156 
199.30.25.22 0 4 168996 
128.199.38.179 1 1 30561 20171211094641
95.220.110.150 1 21 168383 20171209025845
195.5.59.183 3 42 695838 20171205122053
131.253.27.111 0 2 2424 
176.193.116.115 1 20 460714 20171206163724
77.111.244.37 1 1 30561 20171224095826
178.140.85.120 2 40 454156 20171209150158
104.236.67.100 1 1 21113 20171231181313
131.253.27.145 0 2 7149 
199.30.25.128 0 1 1958 
199.30.25.71 0 2 21193 
131.253.25.142 1 3 12706 20171224065742
199.30.24.78 0 5 235924 
159.203.88.1 1 1 20049 20171230235355
176.193.170.247 1 1 20109 20171204042244
165.227.197.206 1 1 23938 20171231015848
131.253.25.166 0 2 34838 
65.55.210.13 0 1 1804 
192.241.151.151 1 1 22813 20171231002508
131.253.25.204 0 1 1958 
40.77.179.223 0 1 7782 
109.63.179.111 1 1 5061 20171211194613
158.46.163.56 1 1 30561 20171221223058
46.42.164.115 2 40 446408 20171209163200
199.30.24.140 0 2 23038 
131.253.25.227 0 1 7782 
198.199.80.48 1 1 22706 20171230234501
131.253.27.53 0 2 4635 
77.109.57.110 3 42 695670 20171205152918
131.253.25.144 0 2 24656 
77.93.54.53 3 44 990185 20171225124118
188.166.29.248 2 41 30561 20171208102851
194.28.182.107 2 38 467673 20171226185301
93.76.66.32 6 82 1196729 20171220115436
188.166.73.239 1 1 30561 20171201101010
159.89.45.101 1 1 30561 20171231005145
138.197.120.104 1 1 21113 20171231001530
65.55.210.153 0 1 1194 
65.55.210.206 0 4 48535 
138.197.41.174 1 1 21981 20171231161942
131.253.25.128 0 2 24142 
217.117.64.202 2 38 467589 20171219121429
165.227.199.110 1 1 19666 20171231184600
195.88.242.35 2 2 61122 20171229114528
95.220.110.117 2 40 454156 20171225081920
50.19.18.202 4 74 889037 20171224193129
46.211.117.181 5 45 766961 20171212131259
54.226.162.178 2 37 442327 20171224194331
199.30.24.218 1 2 12040 20171226134211
65.55.210.47 0 4 8186 
199.30.25.86 0 1 7199 
95.220.203.30 2 36 423571 20171212233959
5.188.211.16 1 1 27509 20171228025310
199.30.24.28 0 1 331 
165.227.195.156 1 1 19121 20171231000159
93.175.216.187 4 45 1010090 20171219174748
188.166.79.218 1 1 30561 20171216105347
54.90.139.117 2 37 446830 20171224191334
109.63.129.229 2 41 665109 20171224065625
176.105.213.3 4 26 881331 20171203192442
199.30.24.64 0 5 50343 
188.32.189.202 2 29 357037 20171217155632
199.30.24.16 0 1 3897 
46.105.30.8 1 1 30645 20171208010403
65.55.210.197 1 9 97280 20171215200822
199.30.25.225 0 4 28401 
138.197.122.185 1 1 22706 20171231172438
151.11.48.81 1 1 30561 20171213231630
188.163.97.219 3 42 695838 20171215185113
65.55.210.210 0 1 21 
188.32.30.139 2 38 464036 20171217155629
165.227.203.75 1 1 19610 20171231194649
95.220.104.218 2 40 447593 20171201080746
89.178.238.106 0 1 54113 
77.111.244.59 1 1 30561 20171231143902
199.30.24.178 0 1 4423 
199.30.25.201 0 3 23831 
66.249.92.207 1 1 30561 20171202061141
109.63.167.250 0 5 20764 
93.175.216.227 2 38 467673 20171213092618
199.30.24.123 0 1 7782 
93.76.114.23 2 38 467589 20171222101759
104.236.213.33 1 1 20049 20171231144410
131.253.27.131 0 2 191838 
199.30.25.41 0 3 57848 
165.227.221.162 1 1 30561 20171221040936
131.253.27.107 0 1 3360 
165.227.195.161 1 1 20082 20171231014205
131.253.25.157 0 1 145857 
138.197.127.27 1 1 26058 20171230231142
65.55.210.115 1 3 65023 20171226134148
168.235.207.241 3 92 1840801 20171226111137
93.175.223.174 2 41 665109 20171220000412
104.131.34.137 1 1 19121 20171231172218
67.207.88.152 1 1 34518 20171231163332
93.175.216.124 2 41 665193 20171208105443
77.93.49.220 6 84 1381056 20171215084733
131.253.27.71 0 2 20045 
199.30.24.14 0 2 12210 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20171201 11 90 1596190 4
20171202 2 4 141994 2
20171203 15 98 1976753 5
20171204 24 105 2017860 5
20171205 8 86 1452798 5
20171206 11 117 1955334 6
20171208 7 123 1180555 4
20171209 10 164 2154001 7
20171210 2 2 61206 2
20171211 2 4 97517 2
20171212 15 219 2924448 7
20171213 22 184 3741242 5
20171214 4 43 726315 3
20171215 12 175 2663847 4
20171216 5 46 1051247 3
20171217 4 67 821073 2
20171218 22 100 1793147 4
20171219 22 253 4089182 6
20171220 23 411 6044896 13
20171221 3 3 91767 3
20171222 3 78 1102137 2
20171223 3 42 695838 2
20171224 20 308 4097838 10
20171225 5 84 1444341 2
20171226 7 167 2755304 4
20171227 4 40 528795 3
20171228 17 17 411641 3
20171229 1 1 30561 1
20171230 5 5 112241 5
20171231 26 64 1031139 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 3
0s-30s 128
2mn-5mn 2
15mn-30mn 2
30s-2mn 11
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 103 3151563 83 41
/design/media/com_acymailing/js/acymailing_module.js@v=441 75 787656 9 52
/site/contact 20 550480 9 9
/site/page/7 12 241068 6 5
/site/page/3 12 287616 4 3
/site/index 11 336507 3 4
/site/page/1 10 228310 5 5
/site/page/11 10 345420 4 5
/site/page/6 9 176730 3 2
/site/page/5 7 159122 2 3
/site/page/8 4 80388 2 2
/admin/default/login 1 5061 1 1
/site/page/2 5 105625 2 2
/site/ 7 213927 0 1
/site/page/12 6 156408 4 4
/index.php 1 30561 1 1
/site/page/10 7 133967 3 2
/site/page/9 6 118056 2 3
/site/page/13 4 87924 4 2
/site/page/4 5 118870 2 2
END_SIDER
