AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201604 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.md.zp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1988                
POS_TIME 2647                
POS_VISITOR 6916                
POS_DAY 8525                
POS_DOMAIN 3404                
POS_LOGIN 3636                
POS_ROBOT 3791                
POS_WORMS 4188                
POS_EMAILSENDER 4319                
POS_EMAILRECEIVER 4462                
POS_SESSION 8909                
POS_SIDER 9082                
POS_FILETYPES 4597                
POS_DOWNLOADS 4778                
POS_OS 4826                
POS_BROWSER 4942                
POS_SCREENSIZE 5269                
POS_UNKNOWNREFERER 5343                
POS_UNKNOWNREFERERBROWSER 5650                
POS_ORIGIN 5732                
POS_SEREFERRALS 5870                
POS_PAGEREFS 6038                
POS_SEARCHWORDS 6186                
POS_KEYWORDS 6338                
POS_MISC 2310                
POS_ERRORS 6397                
POS_CLUSTER 3492                
POS_SIDER_404 6510                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160501071948 1 0 8513342490619
FirstTime 0
LastTime 20160430140855
LastUpdate 20160502040910 1 0 0 0 0
TotalVisits 40                  
TotalUnique 36                  
MonthHostsKnown 0                   
MonthHostsUnknown 39                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 15 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 80 1021743 4 23 341169
1 4 76 1142122 11 103 1305837
2 0 0 0 14 52 637144
3 0 0 0 8 49 659391
4 4 77 852341 11 48 498426
5 0 0 0 8 58 707633
6 0 0 0 11 29 362967
7 1 1 32307 8 26 333163
8 0 0 0 23 66 881901
9 6 76 858084 6 14 152621
10 7 124 1965875 9 38 712151
11 14 95 1404371 28 92 919624
12 7 8 295836 13 42 422372
13 10 112 1635488 19 87 866261
14 18 164 2008892 19 62 769043
15 11 120 1623475 8 50 658563
16 5 5 32200 9 35 407025
17 5 5 32200 7 17 117610
18 4 41 462033 11 75 712818
19 4 76 998260 6 34 315424
20 4 82 1156774 10 29 224757
21 17 35 426125 12 33 429121
22 2 41 640991 9 37 552973
23 1 1 6443 11 18 167289
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 128 1219 16595560
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 606 8649112 20160430135213 0
bot[\s_+:,\.\;\/\\-] 170 1388139 20160430140853 0
yandex 77 591279 20160430172700 0
slurp 28 152357 20160425011203 0
baiduspider 27 197248 20160430030759 0
mail\.ru 18 93103 20160428023629 0
surveybot 2 12886 20160425022702 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 417 7177782 0 0
png 17 246566 0 0
html 51 425813 0 0
js 633 6479612 0 0
jpg 24 1668559 0 0
Unknown 77 597228 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 7
linuxandroid 138
winxp 271
winnt 44
Unknown 41
linux 3
winvista 305
win7 417
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
chrome30.0.1599.92 49
chrome49.0.2623.110 1
chrome49.0.2623.105 89
firefox18.0 2
curl 2
chrome28.0.1500.71 1
firefox45.0 107
safari10.3.2.2639 37
msie8.0 206
mozilla 2
netscape5.0 2
chrome47.0.2526.111 39
firefox40.1 2
msie10.0 494
chrome41.0.2228.0 8
chrome49.0.2623.112 178
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
curl/7.35.0 20160416120128
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160406231253
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2639_Mobile_Safari/537.35_ 20160430140859
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 36 36
From1 0 0
From2 21 22
From3 0 0
From4 71 1161
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 3 4
yandex 18 18
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 1 6513
400 1 4295
404 170 2046941
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/sitemap.xml 1 http://go.mail.ru/search_images
/robots.txt 160 -
/apple-app-site-association 9 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 39
93.76.67.104 29 107 1437818 20160412182620
85.93.89.74 16 16 86612 20160407212029
93.175.217.90 12 54 904533 20160430120003
46.119.177.117 8 49 715219 20160410165712
134.249.133.88 4 44 676679 20160421115633
90.154.99.152 3 43 581857 20160402011112
95.25.24.152 3 71 692387 20160402011125
176.9.124.8 3 3 64947 20160416120128
109.87.186.31 2 39 449153 20160412184556
37.204.39.186 2 42 576009 20160402001256
66.249.93.9 1 17 187129 20160429102832
46.133.113.139 0 2 153056 
37.204.202.116 2 39 719816 20160401100314
217.69.133.169 2 2 12880 20160420092309
176.77.56.27 2 37 422495 20160401192558
5.248.27.236 2 39 449153 20160404153722
66.249.92.155 1 1 6440 20160406151620
5.228.75.56 2 39 719816 20160402011506
37.110.107.167 2 37 422709 20160401145127
89.178.72.199 2 42 575820 20160401100647
178.140.87.197 2 42 727142 20160401200705
176.77.80.226 2 37 422709 20160401094635
93.77.196.194 2 41 640991 20160420222324
93.175.213.38 1 19 339513 20160423212141
66.249.93.6 0 13 66510 
188.255.61.111 2 37 422709 20160401194042
46.133.113.63 1 25 326470 20160423134153
5.164.72.126 2 37 422495 20160401142907
37.204.116.201 2 37 422709 20160402005226
194.42.205.162 0 1 23025 
195.154.56.126 1 1 32307 20160425075933
23.101.61.176 2 2 54048 20160404120050
128.69.224.57 2 40 430035 20160401044049
95.24.54.135 2 37 422495 20160401092839
176.14.82.235 2 39 719816 20160401150939
66.249.92.49 1 1 6443 20160406231253
46.133.183.212 2 37 422709 20160430140855
66.249.93.3 2 13 416600 20160429102845
176.14.102.78 2 37 422306 20160401151052
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20160401 28 538 6982485 14
20160402 8 155 2140840 5
20160404 4 42 526226 2
20160406 2 2 12883 2
20160407 17 17 93052 2
20160410 8 49 715219 2
20160412 31 146 1886971 2
20160416 3 3 64947 1
20160420 3 42 647431 2
20160421 4 44 676679 1
20160423 2 46 819039 2
20160425 1 1 32307 1
20160429 3 43 670239 2
20160430 14 91 1327242 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 1
0s-30s 36
2mn-5mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 30 290573 23 9
/design/media/com_acymailing/js/acymailing_module.js@v=441 29 308676 3 24
/site/ 21 135240 0 1
/site/page/3 12 74712 4 3
/site/page/4 8 48296 5 2
/site/contact 5 30620 4 1
/site/page/9 4 19152 0 0
/site/page/7 3 13758 0 0
/site/index 3 19320 0 0
/site/page/11 3 32145 1 0
/site/page/6 1 4874 0 0
/site/page/8 1 4545 0 0
/site/page/5 1 5680 0 0
/site/page/2 2 10402 0 0
/site/page/1 1 5792 0 0
/site/page/12 2 9158 0 0
/site/page/10 1 4603 0 0
/site/page/13 1 5495 0 0
END_SIDER
