AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201508 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.md.zp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1988                
POS_TIME 2671                
POS_VISITOR 7247                
POS_DAY 7953                
POS_DOMAIN 3459                
POS_LOGIN 3691                
POS_ROBOT 3877                
POS_WORMS 4165                
POS_EMAILSENDER 4296                
POS_EMAILRECEIVER 4439                
POS_SESSION 8721                
POS_SIDER 8929                
POS_FILETYPES 4574                
POS_DOWNLOADS 4779                
POS_OS 4827                
POS_BROWSER 4949                
POS_SCREENSIZE 5227                
POS_UNKNOWNREFERER 5301                
POS_UNKNOWNREFERERBROWSER 5438                
POS_ORIGIN 5663                
POS_SEREFERRALS 5800                
POS_PAGEREFS 5955                
POS_SEARCHWORDS 6103                
POS_KEYWORDS 6255                
POS_MISC 2334                
POS_ERRORS 6314                
POS_CLUSTER 3547                
POS_SIDER_404 6463                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150901001150 119 28795 13575399833421
FirstTime 20150801120852
LastTime 20150831220545
LastUpdate 20150901040947 119 0 118 0 0
TotalVisits 110                 
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 49 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 76 204 3701390 48 104 1005702
1 28 145 1199794 32 65 475611
2 1 1 6072 6 22 277132
3 0 0 0 0 0 0
4 0 0 0 9 12 69888
5 1 1 30965 26 68 877824
6 0 0 0 3 6 189411
7 3 41 6891 1 3 10287
8 4 42 16952 15 20 251132
9 19 25 100651 12 48 463612
10 47 140 1285682 34 46 162868
11 43 99 1527902 43 48 185399
12 55 196 1610050 57 73 310402
13 42 81 870753 37 69 623962
14 40 82 1187663 38 44 234369
15 45 45 268210 34 55 401392
16 40 119 867368 36 55 393542
17 46 129 851902 41 50 237134
18 39 72 1024808 32 39 426390
19 41 61 416008 24 44 207888
20 58 312 1708366 38 65 670325
21 50 113 1637407 42 64 387941
22 63 182 2554855 45 53 240046
23 87 372 2346185 74 91 337542
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 828 2462 23219874
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
lodar 7 7 27454 20150823000714
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 334 5106976 20150831204124 0
bot[\s_+:,\.\;\/\\-] 34 181890 20150829133830 0
yandex 24 379489 20150826001925 0
favicon 18 110003 20150825151553 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 553 3685912 0 0
png 176 642850 0 0
html 544 3323928 0 0
jpg 92 3906938 0 0
js 776 10396862 0 0
Unknown 284 1139985 0 0
gif 37 123399 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
linuxandroid 85
winxp 41
java 1
linux 50
win7 2282
macosx 1
winunknown 1
Unknown 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 12
chrome44.0.2403.125 461
chrome44.0.2403.107 82
chrome44.0.2403.157 779
chrome44.0.2403.130 626
msie7.0 1
chrome27.0.1453 41
chrome44.0.2403.155 374
firefox18.0 6
Unknown 3
firefox3.6.13 1
chrome30.0.0.0 85
chrome10.0.648.127 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Google_Analytics_Snippet_Validator 20150823185748
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Apache-HttpClient/4.1.1_(java_1.5) 20150822055653
Google_Analytics_Snippet_Validator 20150823185748
Microsoft_Office_Excel_2013 20150827133051
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 72 72
From1 0 0
From2 7 7
From3 0 0
From4 749 2383
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 1 4241
401 1 569
302 48 21196
400 511 2068893
301 1 480
404 81 523150
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/robots.txt 54 -
/english/speaking/ 2 http://md.zp.ua/english/speaking/common
/english/speaking/common 1 -
/autodiscover/autodiscover.xml 1 -
/mobile/ 2 -
/admin/staticPage/update/id/a/protected/extensions/eckeditor/ECKEdit5.phpckeditor.js 13 http://md.zp.ua/admin/staticPage/update/id/10
/design/templates/theme2022/js/es5-shim.map 1 -
/admin/templateBlock/update/id/a/protected/extensions/eckeditor/ECKEdit5.phpckeditor.js 7 http://md.zp.ua/admin/templateBlock/update/id/1
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
93.175.208.1 744 2075 16732945 20150831220545
93.76.79.129 30 72 1127587 20150831210105
77.52.153.165 22 86 1926784 20150826234158
46.119.199.126 11 52 765831 20150827135641
217.69.133.169 6 6 36840 20150820145401
89.21.86.20 4 82 1281247 20150813224433
46.118.32.244 2 41 640620 20150820130754
66.249.93.140 2 14 107247 20150826003028
199.30.228.151 1 1 6075 20150828130619
66.249.83.149 1 1 6072 20150826003210
66.249.93.136 0 17 462196 
66.249.88.142 1 1 6072 20150823185748
195.88.242.35 1 1 30965 20150822055653
66.249.93.132 1 11 77249 20150826003027
66.249.83.152 1 1 6072 20150826003124
66.249.83.155 1 1 6072 20150826003028
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150801 29 69 165776 2
20150802 61 230 342448 4
20150803 57 153 1337036 3
20150804 2 3 9614 2
20150805 7 48 671611 3
20150806 2 3 9614 1
20150807 6 44 28238 5
20150808 20 46 1301885 4
20150809 2 2 4168 2
20150810 18 145 79188 3
20150811 13 74 435169 4
20150812 53 283 2666239 3
20150813 38 116 1471913 4
20150814 39 94 1103049 3
20150815 8 8 24880 3
20150817 2 41 640620 1
20150818 20 62 1368302 3
20150819 7 46 36432 3
20150820 22 61 762060 6
20150821 41 41 248952 4
20150822 39 53 251173 5
20150823 57 103 1135601 7
20150824 42 81 248952 4
20150825 56 56 340032 3
20150826 98 249 3643458 9
20150827 15 56 789735 4
20150828 25 177 1663302 4
20150829 4 4 19224 4
20150830 3 3 14418 3
20150831 42 111 2406785 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 31
5mn-15mn 3
30s-2mn 7
15mn-30mn 5
2mn-5mn 1
0s-30s 50
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 42
/site/ 384 2347139 9 30
/ 153 949335 25 24
/site/index 46 281492 26 3
/design/media/com_acymailing/js/acymailing_module.js@v=441 32 149016 0 8
/site/page/13 25 120309 17 15
/admin/templateBlock/index 24 43566 6 0
/admin/staticPage/index/id/10 20 41680 15 9
/admin/staticPage/index 18 37416 0 0
/site/page/3 15 89645 6 8
/admin/default/login 12 21936 1 0
/site/page/6 1 4625 0 0
/admin/staticPage/update/id/1 4 12378 0 0
/webstat/index.072015.html 1 9222 0 0
/site/contact 10 58832 0 0
/admin/staticPage/update/id/13 4 10750 0 0
/site/page/5 2 10870 0 0
/admin/templateBlock/update/id/2 2 3668 0 0
/webstat/awstats.md.zp.ua.alldomains.082015.html 1 1991 0 0
/site/page/7 2 8677 1 0
/admin/staticPage/index/id/12 1 2086 0 0
/site/page/2 3 14856 0 0
/admin/staticPage/update/id/10 1 3098 0 0
/webstat/ 2 3191 0 0
/site/page/1 10 52013 0 0
/admin/staticPage/index/id/6 1 2084 0 0
/admin/staticPage/index/id/13 3 6258 0 0
/admin/templateBlock/update/id/4 1 1752 0 0
/webstat/awstats.md.zp.ua.refererse.082015.html 1 1887 0 0
/site/page/12 12 53559 2 9
/admin/staticPage/index/id/13/StaticPage_page/2 2 3886 0 0
/site/page/10 6 28094 0 2
/admin/staticPage/index/StaticPage_page/2 5 9690 0 2
/admin/staticPage/update/id/6 1 2448 0 0
/admin/templateBlock/update/id/1 4 9104 0 0
/site/page/4 2 11574 0 0
/admin/staticPage/update/id/2 2 5548 0 0
/webstat/awstats.md.zp.ua.unknownip.082015.html 1 1973 0 0
/admin/staticPage/update/id/12 1 2226 0 0
/admin 4 8312 1 0
/webstat/index.082015.html 1 9190 0 0
/admin/staticPage/index/id/1 3 6252 0 0
/site/page/11 5 22285 1 0
END_SIDER
