AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.md.zp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1988                
POS_TIME 2658                
POS_VISITOR 10217               
POS_DAY 18612               
POS_DOMAIN 3513                
POS_LOGIN 3745                
POS_ROBOT 3900                
POS_WORMS 4620                
POS_EMAILSENDER 4751                
POS_EMAILRECEIVER 4894                
POS_SESSION 19450               
POS_SIDER 19657               
POS_FILETYPES 5029                
POS_DOWNLOADS 5255                
POS_OS 5327                
POS_BROWSER 5487                
POS_SCREENSIZE 6808                
POS_UNKNOWNREFERER 6882                
POS_UNKNOWNREFERERBROWSER 7329                
POS_ORIGIN 7509                
POS_SEREFERRALS 7651                
POS_PAGEREFS 7821                
POS_SEARCHWORDS 8086                
POS_KEYWORDS 8238                
POS_MISC 2321                
POS_ERRORS 8297                
POS_CLUSTER 3601                
POS_SIDER_404 8424                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801024354 129 33134 10125887135439
FirstTime 0
LastTime 20180731234558
LastUpdate 20180801044510 129 0 128 0 0
TotalVisits 238                 
TotalUnique 151                 
MonthHostsKnown 0                   
MonthHostsUnknown 242                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 63 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 221 3199565 10 28 192994
1 16 52 743228 18 73 695996
2 10 10 249721 34 70 822270
3 16 55 1070615 18 90 1026513
4 23 63 1260918 29 67 453523
5 26 109 1857984 18 29 103284
6 20 133 1668622 32 101 1152416
7 26 26 670866 19 69 900191
8 23 207 2627220 26 74 878302
9 24 102 1701533 19 43 245742
10 44 523 8825335 16 43 197341
11 42 154 1547967 20 90 1066045
12 20 134 2078055 21 84 593106
13 29 148 2506152 18 40 223719
14 18 206 2806871 14 80 652025
15 29 65 1283340 13 48 390413
16 41 193 2771621 38 98 1360122
17 40 379 5500586 26 53 323971
18 41 236 3743002 33 94 1040135
19 28 221 3144298 14 36 266743
20 18 97 1321430 17 47 327838
21 28 28 628614 45 105 1176239
22 40 118 2185058 26 77 528436
23 26 64 975996 24 79 731343
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 657 3544 54368597
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
yandex 555 4770160 20180731195802 115
googlebot 481 6409066 20180731215130 31
bot[\s_+:,\.\;\/\\-] 110 1343697 20180731060636 32
phantom 40 454646 20180729060103 0
baiduspider 32 233429 20180731071155 0
mail\.ru 27 75083 20180731045034 16
ia_archiver 24 390225 20180728103517 5
archive\.org_bot 16 490474 20180712123905 7
unknown 15 4776 20180727024549 15
facebook 8 21060 20180722092511 0
no_user_agent 2 31297 20180723020012 1
slurp 1 6370 20180706201730 0
python 1 6368 20180729010008 0
favicon 1 6368 20180704104010 0
netcraft 1 31005 20180704103452 0
crawl 6 28132 20180717042759 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 1113 17159824 0 0
png 94 1327002 0 0
php 28 281850 0 0
html 218 3941505 0 0
js 1573 15845691 0 0
jpg 103 7640172 0 0
Unknown 411 8009971 0 0
gif 4 162582 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 223 0 68812
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 625
winxp 95
winlong 17
java 1
win2000 34
winnt 487
linux 83
winvista 125
win7 1382
macosx 592
Unknown 103
END_OS

# Browser ID - Hits
BEGIN_BROWSER 73
firefox57.0 23
chrome52.0.2743.116 2
firefox33.1 19
firefox3.6 1
firefox44.0 4
firefox18.0 1
firefox54.0 5
firefox34.0 5
curl 1
chrome58.0.3029.110 48
chrome63.0.3239.84 23
msie8.0 160
firefox43.0 11
chrome62.0.3250.0 4
msie7.0 37
firefox59.0 2
firefox40.1 7
chrome62.0.3202.89 28
chrome49.0.2623.112 50
chrome42.0.2311.152 1
chrome65.0.3325.181 41
firefox37.1 5
firefox53.0 6
chrome55.0.2883.87 42
firefox40.0 4
chrome34.0.1847.131 2
chrome63.0.3239.132 4
firefox44.1 5
chrome62.0.3202.94 33
firefox38.0 13
firefox45.0 4
chrome46.0.2490.80 1
firefox33.0 4
mozilla 57
chrome57.0.2987.133 1
chrome42.0.2311.135 5
firefox43.1 8
firefox39.1 8
chrome64.0.3282.186 38
safari 48
firefox35.0 16
chrome62.0.3202.75 46
chrome67.0.3396.87 422
safari7.0 431
firefox30.1 12
chrome66.0.3359.139 17
chrome55.0.2883.91 47
firefox52.0 55
chrome61.0.3163.128 44
chrome61.0.3163.100 31
chrome45.0.2454.93 2
chrome69.0.3497.9 41
chrome62.0.3202.62 4
Unknown 5
firefox32.0 1
chrome39.0.2171.93 38
firefox32.1 20
firefox17.0 48
safari10.0 43
chrome41.0.2272.118 164
firefox30.0 5
firefox56.0 38
chrome38.0.2125.102 38
firefox61.0 470
chrome45.0.2454.94 1
chrome67.0.3396.99 430
firefox37.0 14
msie10.0 205
safari5.1 6
firefox51.0 4
chrome66.0.3359.170 4
chrome65.0.3325.109 77
firefox34.1 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
\ 20180705110716
Mozilla/5.0_(compatible;_PR-CY.RU;___https://a.pr-cy.ru) 20180704104001
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:61.0)_Gecko/61.0_Firefox/61.0 20180730223029
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180717001405
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180703200313
curl/7.47.0 20180724094336
Validator.nu/LV 20180704104001
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
\ 20180705110716
Apache-HttpClient/4.1.1_(java_1.5) 20180701115858
Validator.nu/LV 20180704104001
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 138 402
From1 3 38
From2 46 47
From3 6 6
From4 464 3051
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 18 19
yandex 28 28
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://parsinfo.ru 2 2
https://a.pr-cy.ru/md.zp.ua 2 2
http://l.facebook.com/l.php 1 1
http://hnb.com.ua/out.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 144 63849
206 8 176082
400 2 8590
404 81 720774
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 34
/connectors/system/phpthumb.php 8 -
/sitemap.xml 5 https://a.pr-cy.ru/md.zp.ua
/components/com_foxcontact/lib/file-uploader.php 1 -
/content-post.php 1 -
/fileman/Uploads/Speaking_Meridian_10_12_2016_3.jpg 8 http://www.md.zp.ua/site/page/11
/fileman/Uploads/1.png 3 http://md.zp.ua/site/page/12
/includes/logo_img.php 1 http://www.md.zp.ua/includes/logo_img.php
/admin/login.php 1 -
/language/en-GB/en-GB.xml 1 -
/README.txt 1 -
/fileman/dev.html 2 -
/rxr.php 1 -
/36b5c50fb4632b7fa96c4eb5a40c7c24 1 https://a.pr-cy.ru/md.zp.ua
/components/logo_img.php 1 http://www.md.zp.ua/components/logo_img.php
/js/mage/cookies.js 1 md.zp.ua
/fileman/Uploads/images.jpg 3 http://www.md.zp.ua/site/page/13
/includes/u2p.php 1 http://www.md.zp.ua/includes/u2p.php
/fileman/Uploads/min.phtml 19 -
/ads.txt 1 -
/administrator/logo_img.php 1 http://www.md.zp.ua/administrator/logo_img.php
/components/com_foxcontact/log.php 1 http://www.md.zp.ua/components/com_foxcontact/log.php
/fileman/Uploads 2 -
/components/com_foxcontact/lib/uploader.php 1 -
/fileman/Uploads/ 2 -
/XxX.php 1 -
/application/configs/application.ini 1 -
/windows.microsoft.com/en-US/internet-explorer/products/ie/home@ocid=ie6_countdown_bannercode 1 -
/idx.php 1 http://www.md.zp.ua/idx.php
/fileman 2 -
/plugins/logo_img.php 1 http://www.md.zp.ua/plugins/logo_img.php
/admin/images/cal_date_over.gif 1 -
/dbs.php 4 -
/sq52zr.php 1 -
/components/com_foxcontact/_func.php 1 http://www.md.zp.ua/components/com_foxcontact/_func.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 242
178.175.132.162 44 44 1167914 20180713054936
185.163.111.230 32 32 849392 20180716182354
188.163.96.105 30 344 5718992 20180711101642
185.163.111.233 28 28 743218 20180730204950
178.175.142.134 28 28 744280 20180725081508
149.202.86.188 25 25 688300 20180713165554
5.133.11.223 24 24 637044 20180705022618
178.248.85.216 17 17 417433 20180729161946
185.245.85.229 16 16 424696 20180723075556
159.148.46.237 16 16 424696 20180717143232
40.77.189.188 0 6 27465 
40.77.179.195 0 3 45788 
128.70.99.67 1 1 6370 20180711231913
40.77.189.106 0 1 8097 
217.23.12.176 6 6 47932 20180705105944
40.77.189.75 0 2 21632 
5.133.11.163 4 4 106174 20180720071817
188.243.40.83 1 1 31005 20180722123041
104.193.88.244 1 1 31005 20180703124424
31.193.84.205 2 36 407128 20180731174930
36.73.61.194 1 39 443041 20180725085648
37.204.211.29 0 8 14403 
114.125.6.62 0 2 26441 
40.77.188.146 0 1 8535 
38.145.74.28 1 1 6368 20180720020013
106.11.222.171 0 17 210137 
40.77.188.132 0 6 161250 
112.120.124.125 1 38 442710 20180719145024
40.77.188.198 0 5 88270 
185.245.85.235 12 12 318522 20180719061847
188.163.99.245 4 43 651010 20180723172315
212.92.123.35 1 1 31005 20180703144530
125.164.155.135 2 39 477251 20180716085155
40.77.177.78 1 10 62342 20180707055403
40.77.189.144 0 15 77973 
114.125.6.13 0 6 54437 
212.92.115.7 1 1 31005 20180707162650
178.238.233.160 3 3 86251 20180719235236
40.77.190.86 0 1 20962 
89.238.167.167 8 8 63941 20180703133607
114.125.22.167 0 7 31178 
125.165.87.227 1 38 32092 20180702195059
40.77.178.222 0 3 8429 
40.77.189.23 0 12 38455 
93.76.77.133 8 49 751861 20180708183724
66.249.81.240 1 13 273297 20180718143606
210.1.225.79 1 1 5026 20180701160545
5.187.49.12 8 8 212348 20180730073001
66.249.93.49 3 63 1065034 20180704103958
40.77.178.169 0 3 38359 
66.102.9.143 1 10 223266 20180730093940
163.172.4.153 1 1 6368 20180728085811
64.246.165.140 1 1 6370 20180706231149
40.77.189.7 1 4 18455 20180703125448
106.11.222.212 0 18 195488 
93.171.202.244 2 2 12736 20180704104001
66.220.156.148 1 15 89869 20180705094511
64.246.165.200 1 1 6370 20180724160732
40.77.188.166 1 40 634548 20180701133408
40.77.177.233 0 1 3360 
40.77.188.19 1 3 27959 20180717190737
194.28.181.68 5 46 698275 20180711003817
64.233.173.47 0 15 96759 
40.77.177.16 0 14 273402 
40.77.178.151 0 3 44447 
46.105.124.55 3 3 93015 20180729075101
185.245.85.233 4 4 106379 20180718093854
178.171.31.204 1 1 6368 20180705113126
178.210.215.123 2 38 443398 20180722002522
46.219.219.22 2 41 640916 20180711174350
40.77.188.29 0 2 4398 
120.188.81.234 1 38 442710 20180719204259
40.77.178.97 0 1 331 
158.46.185.82 1 1 6368 20180726032234
40.77.188.95 0 2 10438 
93.175.216.70 2 37 427887 20180702160910
52.53.201.78 13 13 82810 20180730013009
40.77.189.198 0 5 48043 
40.77.177.244 1 3 27924 20180727183654
5.228.33.61 2 42 727147 20180709041800
66.249.81.236 1 15 104011 20180718143608
40.77.190.48 0 1 3360 
40.77.179.159 0 1 3239 
40.77.189.57 0 2 9144 
89.249.203.34 2 41 640918 20180706123152
93.80.36.249 2 30 396026 20180707001127
158.255.132.63 1 1 27533 20180717005800
125.162.74.150 1 36 410353 20180713185519
95.24.237.37 2 40 429963 20180723065130
40.77.188.79 0 3 196261 
176.15.207.253 4 82 1157110 20180712164552
109.174.112.55 2 2 58537 20180731034557
36.70.173.203 1 38 154925 20180706162010
178.175.132.165 8 8 212348 20180707211857
64.85.24.24 10 10 275320 20180728215935
40.77.188.244 0 1 2726 
212.8.50.54 7 49 990666 20180704180806
185.163.111.11 4 4 106174 20180723190534
66.102.9.145 1 18 146215 20180730093943
80.254.2.170 6 85 1416111 20180711110101
188.165.237.42 1 1 6129 20180704001703
204.101.161.159 3 38 429005 20180705110716
40.77.177.145 0 2 40794 
77.111.244.38 2 41 6368 20180731113647
40.77.188.33 1 9 362324 20180715121903
159.148.46.240 8 8 212348 20180720192611
176.193.183.1 2 40 429963 20180712111325
91.79.9.203 2 2 55066 20180705174956
146.120.204.242 1 1 165 20180704103958
40.77.188.250 0 4 70778 
40.77.189.28 0 1 5568 
116.206.35.17 1 39 424318 20180707171751
40.77.188.27 0 2 21194 
40.77.179.194 0 4 172669 
40.77.177.132 0 8 37651 
40.77.177.167 0 7 58198 
40.77.189.180 0 1 3180 
40.77.188.20 0 1 26675 
40.77.188.6 1 40 634548 20180725160912
40.77.188.49 0 2 691 
40.77.188.17 0 2 8113 
40.77.189.143 0 1 5683 
40.77.188.65 0 2 2424 
110.138.149.92 1 38 442710 20180702195548
66.249.88.18 2 17 296083 20180718184157
178.137.93.108 1 1 31005 20180723143416
40.77.188.100 0 3 10092 
178.133.78.135 2 41 640916 20180730223028
46.211.158.53 6 47 705317 20180723202105
64.233.173.137 2 18 212369 20180707053019
66.249.90.253 1 1 6370 20180703200313
40.77.189.236 1 8 63974 20180713012331
196.114.57.130 1 38 442710 20180704062140
185.230.126.108 8 8 63906 20180711130632
40.77.188.240 0 1 1396 
146.120.204.234 1 1 31005 20180704103957
54.161.95.71 1 1 6129 20180705091424
40.77.178.150 0 5 231507 
40.77.189.77 0 1 15839 
134.249.134.80 2 36 407128 20180719152308
51.68.226.8 6 6 87482 20180729010152
40.77.189.97 0 1 15839 
104.193.88.243 1 1 31005 20180704123659
40.77.177.62 0 3 12353 
94.180.147.110 2 42 727147 20180709134912
66.249.88.12 3 12 299628 20180718184118
38.95.109.68 14 14 111877 20180709053132
209.97.157.175 1 1 31089 20180714041155
188.163.96.255 6 46 689280 20180705200726
66.249.88.15 0 17 138011 
40.77.190.99 0 1 331 
114.125.6.178 1 7 75410 20180708084518
144.168.163.10 1 1 31005 20180714041115
185.163.111.9 4 4 106174 20180718024357
40.77.188.216 0 1 186270 
66.102.9.141 0 13 271435 
185.45.13.153 3 3 93015 20180713072151
40.77.189.208 0 2 8103 
40.77.190.0 0 1 1958 
64.233.173.49 0 16 301809 
188.163.98.18 7 48 969334 20180706195817
40.77.188.61 0 2 30548 
40.77.189.151 0 4 198949 
40.77.189.107 0 2 27869 
176.193.175.128 1 1 6368 20180724174527
159.148.46.238 4 4 106174 20180731234558
69.12.66.200 1 1 6370 20180711000937
93.171.203.15 2 41 640916 20180704104001
212.92.112.11 1 1 31005 20180727162300
40.77.190.242 0 9 197628 
66.220.156.144 0 5 51244 
40.77.190.101 0 2 3970 
185.245.85.234 4 4 106174 20180726065443
167.114.117.176 12 12 298376 20180717001408
64.233.173.135 0 17 496950 
91.79.28.160 1 1 27533 20180717080016
188.163.97.242 6 46 687809 20180722133911
40.77.189.147 0 1 501 
66.249.81.238 0 13 263608 
114.125.22.10 0 8 38283 
106.11.222.118 1 1 6368 20180719145017
40.77.188.102 0 1 17949 
114.125.22.222 0 7 71104 
195.88.242.35 1 1 31005 20180701115858
40.77.190.56 0 7 80730 
77.41.90.11 2 40 429963 20180712232618
178.175.132.164 8 8 212348 20180731120200
114.142.173.47 2 2 3763 20180707053049
91.77.25.159 2 2 55066 20180723091959
40.77.189.79 0 3 6080 
40.77.188.78 0 1 6804 
173.249.24.45 4 4 117074 20180719095134
188.165.229.75 3 3 86069 20180714210510
40.77.189.36 0 1 7782 
185.253.96.137 2 2 15976 20180706125850
40.77.188.53 0 2 47185 
109.201.143.112 4 4 106174 20180724172144
91.121.88.45 1 1 6368 20180713210233
134.249.157.84 2 41 640916 20180726225514
94.254.154.22 4 44 674507 20180727001358
40.77.190.109 0 2 38708 
146.158.23.123 0 1 54113 
64.233.173.136 0 11 50537 
69.161.199.149 6 6 47965 20180704163024
66.220.156.150 1 14 250831 20180705094508
40.77.190.146 0 2 16705 
40.77.178.125 1 40 634548 20180719084907
188.93.56.216 1 1 6368 20180702050007
66.220.156.146 0 7 248972 
40.77.179.83 0 1 670 
40.77.179.241 0 1 6804 
185.104.187.87 4 4 106174 20180726014258
40.77.190.235 1 4 16172 20180705101851
106.11.222.145 2 2 17012 20180719145019
134.249.141.24 1 1 31005 20180722214727
40.77.188.211 0 1 26675 
40.77.189.176 0 7 87999 
51.15.146.39 1 1 31089 20180724034425
209.85.238.15 1 1 6368 20180703120806
46.118.112.85 1 1 31005 20180730041155
40.77.194.222 1 40 634548 20180731003329
194.28.181.13 1 4 168397 20180709105412
66.249.93.45 2 50 675943 20180704103944
185.181.100.182 8 8 212348 20180701223117
40.77.179.118 0 4 3309 
46.17.203.253 1 1 6368 20180716111843
64.233.173.45 1 7 44142 20180719142315
5.254.65.24 8 50 999970 20180719150815
194.187.249.204 4 4 31952 20180712043714
40.77.188.134 0 1 15839 
40.77.189.11 0 3 172501 
40.77.190.95 0 5 34896 
185.58.206.80 2 2 12497 20180731203750
51.15.69.198 1 1 165 20180724094336
40.77.188.165 0 1 15511 
66.249.93.47 3 51 822687 20180704103958
40.77.190.189 0 1 731 
128.69.231.35 2 40 429963 20180719172538
40.77.189.155 0 9 86544 
77.37.192.101 2 41 746262 20180728031651
91.217.58.11 2 36 407128 20180715081731
40.77.189.2 0 7 55569 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180701 14 53 929945 7
20180702 19 128 1190732 10
20180703 15 51 740100 8
20180704 65 599 9806188 20
20180705 33 186 2843274 13
20180706 21 138 1947529 8
20180707 19 176 2418025 10
20180708 15 130 1510633 5
20180709 16 99 1882057 7
20180710 28 28 616656 9
20180711 38 251 4064463 11
20180712 21 137 1927941 8
20180713 19 90 1296772 7
20180714 10 11 314820 5
20180715 19 92 1466372 6
20180716 12 49 702337 5
20180717 27 66 1306512 7
20180718 24 104 1805909 9
20180719 41 340 4825760 15
20180720 14 14 331260 5
20180721 16 16 424696 4
20180722 26 102 1617913 8
20180723 28 146 2197253 9
20180724 16 16 363576 7
20180725 7 84 1190133 4
20180726 11 50 859632 4
20180727 12 88 1286570 5
20180728 8 47 890290 3
20180729 28 28 642094 4
20180730 18 96 1637729 8
20180731 17 129 1331426 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 2
0s-30s 221
15mn-30mn 1
2mn-5mn 5
30s-2mn 7
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/site/contact 196 5055408 13 83
/ 181 3530647 164 56
/design/media/com_acymailing/js/acymailing_module.js@v=441 73 755724 26 52
/site/page/8 72 1416575 0 1
/myadmin/index.php 24 182465 0 24
/myadmin/ 24 201084 24 0
/site/index 13 132234 1 0
/site/page/3 11 86288 0 2
/site/page/1 8 63361 0 4
/site/ 7 44576 0 2
/site/page/6 1 19693 0 0
/site/contact/ 6 165198 4 4
/site/page/5 3 34155 1 1
/admin/default/login 4 10618 2 3
/site/page/7 4 50106 0 0
/site/page/2 2 42392 0 0
/site/page/12 3 39842 0 1
/index.php 4 99385 2 2
/site/page/11 5 89578 1 0
/site/page/10 3 42968 0 0
/site/page/9 3 44242 0 0
/site/page/13 5 60755 0 2
/site/page/4 5 66032 0 1
END_SIDER
