AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201707 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.md.zp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1988                
POS_TIME 2670                
POS_VISITOR 11360               
POS_DAY 15799               
POS_DOMAIN 3496                
POS_LOGIN 3728                
POS_ROBOT 3883                
POS_WORMS 4426                
POS_EMAILSENDER 4557                
POS_EMAILRECEIVER 4700                
POS_SESSION 16540               
POS_SIDER 16747               
POS_FILETYPES 4835                
POS_DOWNLOADS 5127                
POS_OS 5199                
POS_BROWSER 5335                
POS_SCREENSIZE 5941                
POS_UNKNOWNREFERER 6015                
POS_UNKNOWNREFERERBROWSER 6409                
POS_ORIGIN 6627                
POS_SEREFERRALS 6768                
POS_PAGEREFS 6947                
POS_SEARCHWORDS 7227                
POS_KEYWORDS 7379                
POS_MISC 2333                
POS_ERRORS 7438                
POS_CLUSTER 3584                
POS_SIDER_404 7587                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170801014904 180 50337 8286728682449
FirstTime 20170701014716
LastTime 20170731214433
LastUpdate 20170801050529 180 0 179 0 0
TotalVisits 132                 
TotalUnique 99                  
MonthHostsKnown 0                   
MonthHostsUnknown 112                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 52 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 51 1053586 9 17 73251
1 4 80 859428 2 36 700951
2 4 84 1454294 8 56 980939
3 23 206 2724346 5 29 381745
4 13 207 2933085 7 27 339108
5 6 122 1586575 8 16 54067
6 0 0 0 8 68 791811
7 4 80 884077 8 15 227146
8 4 84 1475674 9 14 26298
9 5 82 1246615 26 55 1048219
10 19 254 4402344 16 29 94310
11 15 207 3244442 20 40 1163236
12 16 138 2418662 42 58 613876
13 19 137 2327560 54 65 290333
14 13 102 2152809 17 40 387965
15 20 180 2959920 19 34 548505
16 18 138 2200090 23 48 860117
17 80 334 5962850 22 33 126802
18 8 49 883596 15 53 682453
19 35 174 3566439 44 95 1024413
20 24 142 2256565 38 48 190520
21 60 298 3863980 14 102 984962
22 81 231 3212191 24 89 806336
23 64 269 3046743 48 103 979690
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 539 3649 56715871
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 338 6560103 20170731143856 19
yandex 175 2260105 20170731212130 81
bot[\s_+:,\.\;\/\\-] 168 2157756 20170731152257 14
baiduspider 38 500974 20170731004219 0
checker 32 168866 20170702195321 2
crawl 17 90529 20170705091642 1
mail\.ru 16 712940 20170731103554 9
unknown 12 3630 20170730113452 12
ia_archiver 10 68550 20170724134453 7
surveybot 2 6436 20170715215626 1
netcraft 1 30735 20170707060000 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 1160 17979598 0 0
png 98 3269176 0 0
htm 2 1201 0 0
ini 1 237 0 0
phtml 4 3420 0 0
json 11 21444 0 0
php 143 739784 0 0
html 177 3042084 0 0
js 1759 23406350 0 0
jpg 69 5869394 0 0
Unknown 201 1900887 0 0
gif 24 482296 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 146 0 42013
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 145
winxp 795
winnt 257
java 1
winvista 262
linux 45
win7 2011
macosx 87
Unknown 46
END_OS

# Browser ID - Hits
BEGIN_BROWSER 32
msie6.0 40
chrome37.0.2062.124 2
chrome59.0.3071.86 50
android 49
firefox18.0 2
chrome56.0.2924.87 1
firefox54.0 246
chrome46.0.2490.85 33
chrome58.0.3029.110 122
msie8.0 1680
chrome60.0.3112.78 1
msie9.0 34
chrome42.0.2311.152 7
Unknown 6
firefox11.0 2
chrome57.0.2987.137 162
chrome59.0.3071.115 681
chrome33.0.1750.152 1
chrome55.0.2883.87 42
firefox17.0 11
wap 37
firefox30.0 1
chrome53.0.2817.95 1
chrome49.0.2623.75 3
chrome59.0.3071.125 95
safari10.1.1 1
chrome45.0.2454.94 1
safari9.0 44
mozilla 4
msie10.0 281
firefox36.0 1
chrome59.0.3071.104 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Wappalyzer;__https://github.com/AliasIO/Wappalyzer) 20170708161530
www.ru 20170725200249
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170720205433
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20170704125054
Go-http-client/1.1 20170721125248
}__test|O:21:\ 20170727153420
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
www.ru 20170725200249
Apache-HttpClient/4.1.1_(java_1.5) 20170709142428
Go-http-client/1.1 20170721125248
}__test|O:21:\ 20170727153420
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 116 121
From1 0 0
From2 77 88
From3 4 4
From4 342 3436
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 18 29
bing 1 1
yandex 58 58
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://away.vk.com/away.php 1 1
https://yandex.ua/maps/960/zaporizhia/ 1 1
https://m.facebook.com 1 1
http://hnb.com.ua/out.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 7 3010
206 4 16245
400 26 111600
500 2 60160
301 2 892
404 268 530802
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 67
/modules/mod_msn/mod_msn.php 1 http://md.zp.ua/modules/mod_msn/mod_msn.php
/sitemap.xml 3 -
/site/page/6 10 -
/wordpress/ 1 -
/wso.php 1 http://md.zp.ua/wso.php
/submit.php 1 -
/modules/mod_araticlws/mod_araticlws.php 1 http://md.zp.ua/modules/mod_araticlws/mod_araticlws.php
/contact 16 http://md.zp.ua/contact
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 http://md.zp.ua/modules/mod_simplefileuploadv1.3/elements/udd.php
/site/page/7 4 -
/admin/staticPage/index/id/12 1 -
/joomla/robots.txt 1 -
/site/page/1 5 -
/admin/templateBlock/index 2 -
/libraries/css.php 1 http://md.zp.ua/libraries/css.php
/administrator/jmails.php 1 http://md.zp.ua/administrator/jmails.php
/site/index 25 http://md.zp.ua/site/index
/site/page/12 7 -
/xmlrpc.php 1 -
/site/page/10 5 -
/admin/staticPage/update/id/a/protected/extensions/eckeditor/ECKEdit5.phpckeditor.js 1 http://md.zp.ua/admin/staticPage/update/id/12
/site/page/9 3 -
//fonts.googleapis.com/css 2 -
/modules/mod_joomlaapi/mod_joomlaapi.php 1 http://md.zp.ua/modules/mod_joomlaapi/mod_joomlaapi.php
/site/page/4 10 -
/admin/templateBlock/update/id/a/protected/extensions/eckeditor/ECKEdit5.phpckeditor.js 3 http://md.zp.ua/admin/templateBlock/update/id/2
/fileman/images/filetypes/file_extension_gif.png 7 http://md.zp.ua/fileman/
/monkey.php 1 -
/site/page/ 30 http://md.zp.ua/site/page/12
/site/page/8 4 -
/windows.microsoft.com/en-US/internet-explorer/products/ie/home@ocid=ie6_countdown_bannercode 3 -
/admin/staticPage/update/id/12 1 -
/fileman/Uploads//kecoak.php.phpgif 1 -
/admin/staticPage/index 1 -
/modules/mod_jmodule/index.html 1 http://md.zp.ua/modules/mod_jmodule/index.html
/images/jlogo.php 1 http://md.zp.ua/images/jlogo.php
/modules/mod_mapsapi/mod_mapsapi.php 1 http://md.zp.ua/modules/mod_mapsapi/mod_mapsapi.php
/modules/mod_araticlhess/mod_araticlhess.php 1 http://md.zp.ua/modules/mod_araticlhess/mod_araticlhess.php
/joomla/administrator/index.php 1 -
/modules/mod_ariimageslider/mod_ariimageslider.php 1 http://md.zp.ua/modules/mod_ariimageslider/mod_ariimageslider.php
/modules/mod_backup2/mod_backup2.php 1 http://md.zp.ua/modules/mod_backup2/mod_backup2.php
/modules/mod_ariimageslidersa/mod_ariimageslidersa.php 2 http://md.zp.ua/modules/mod_ariimageslidersa/mod_ariimageslidersa.php
/modules/mod_stats/jstats.php 1 http://md.zp.ua/modules/mod_stats/jstats.php
/site/contact 26 http://md.zp.ua/site/contact
/site/page/5 5 -
//qactive.php 1 http://www.googlebot.com/bot.html
/admin/templateBlock/update/id/2 1 -
/site/page/2 5 -
/blog/ 1 -
/wp/ 1 -
/fileman/images/filetypes/file_extension_jpg.png 7 http://md.zp.ua/fileman/
/site/page/13 7 -
/blog/administrator/index.php 1 -
/modules/mod_araticlhess1/mod_araticlhess1.php 1 http://md.zp.ua/modules/mod_araticlhess1/mod_araticlhess1.php
/blog/robots.txt 2 -
/modules/mod_articless/html.php 1 http://md.zp.ua/modules/mod_articless/html.php
/modules/mod_articless/mod_articless.php 1 http://md.zp.ua/modules/mod_articless/mod_articless.php
/modules/mod_j2module/index.html 1 http://md.zp.ua/modules/mod_j2module/index.html
/administrator/index.php 1 -
/images/jmails.php 1 http://md.zp.ua/images/jmails.php
/modules/modules/modules.php 1 http://md.zp.ua/modules/modules/modules.php
/design/templates/theme2022/js/%25url%25 1 -
/site/page/3 10 -
/fileman/Uploads/Indishell/root 1 http://md.zp.ua/fileman/Uploads/conf.php
/index 18 http://md.zp.ua/index
/site/page/11 7 http://yandex.ru/clck/jsredir
/trd.php 1 http://md.zp.ua/trd.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 112
223.255.230.38 143 189 686752 20170715231624
188.163.87.230 74 183 3590075 20170719115246
27.38.251.98 34 34 417751 20170727170205
91.204.60.104 19 66 1762454 20170710192059
93.76.120.92 17 56 1126836 20170725230830
5.248.61.172 15 54 1066476 20170723192820
37.204.202.188 12 240 2578284 20170702073657
112.215.65.7 12 33 236993 20170710031859
128.75.72.188 10 207 3628409 20170702000339
213.191.29.132 8 168 2908588 20170702234819
66.249.83.13 2 13 556841 20170713100426
87.236.215.233 1 1 30768 20170727153420
178.140.185.63 2 40 454363 20170726230852
64.233.173.137 0 1 176318 
92.126.217.36 2 2 58267 20170705145156
107.23.194.85 1 1 30768 20170730125711
109.63.139.191 2 40 429714 20170702093603
194.187.251.155 5 5 153675 20170712043458
185.102.219.109 6 49 1039394 20170705154042
103.224.156.76 0 1 54113 
94.25.179.2 2 40 601929 20170702131839
109.173.23.201 4 80 908726 20170730173024
217.118.91.97 2 2 58267 20170711132011
46.119.176.104 3 42 665552 20170725200233
54.218.94.28 1 1 30852 20170727230447
95.221.201.96 0 9 170041 
185.137.17.95 2 31 413507 20170731105853
163.172.108.151 3 3 92304 20170730113453
178.210.205.16 4 43 726852 20170725173325
95.221.48.226 2 40 454363 20170726121410
34.229.102.158 1 1 6119 20170707195921
178.217.169.140 0 1 356419 
217.69.143.217 2 2 36887 20170720150356
95.28.206.132 2 42 727147 20170701153544
46.166.168.32 4 4 123164 20170715224044
217.182.94.26 1 1 30768 20170721125248
51.15.74.121 1 1 30735 20170702193649
116.206.29.53 1 2 165934 20170714135112
5.167.183.129 2 42 727147 20170701021601
188.32.139.42 1 8 322015 20170728105239
134.249.3.167 2 41 665400 20170724222146
178.210.220.108 4 43 726852 20170724221850
91.214.30.132 4 44 1078826 20170731113029
128.75.78.13 2 42 727147 20170704034323
109.63.198.58 4 80 908726 20170730202811
166.70.207.2 1 1 30768 20170726171412
188.166.84.177 1 1 6119 20170701092352
95.84.129.55 1 19 180547 20170709101412
213.191.3.221 8 168 2994108 20170730204838
178.140.62.243 2 41 746262 20170703214232
8.37.235.145 3 49 839196 20170710031802
163.172.30.231 2 2 61536 20170721133944
46.42.163.216 2 37 422388 20170702172321
52.204.49.31 1 1 30768 20170731130234
176.195.67.32 1 15 183564 20170728105239
176.15.229.137 1 8 320320 20170728002443
188.255.22.131 2 40 454363 20170721093159
93.76.121.89 8 49 712737 20170710231352
46.188.107.44 2 42 727147 20170702020427
137.74.171.91 1 19 451616 20170706191738
195.88.242.35 1 1 30735 20170709142428
66.249.89.141 1 1 6119 20170704001407
46.242.79.221 4 60 574675 20170703053011
31.172.81.35 1 1 30768 20170725200249
204.13.201.137 1 1 30768 20170726171412
163.172.107.12 1 1 30768 20170720145314
46.42.16.145 2 2 61536 20170731120605
128.75.92.130 2 42 727147 20170703054927
1.54.117.244 0 1 54113 
109.63.200.146 2 40 454363 20170731211551
66.249.89.60 1 1 6121 20170704125054
213.230.75.157 0 1 54113 
176.15.238.151 2 15 126303 20170729132303
91.195.91.161 2 41 640669 20170702222804
91.79.16.147 2 2 61582 20170717233216
92.253.40.19 0 1 54113 
194.187.251.163 2 2 61470 20170707040102
178.140.226.160 2 40 502509 20170710045631
197.133.32.108 0 1 54113 
128.72.208.243 1 15 75604 20170728105323
176.14.186.54 2 40 454363 20170729045857
64.233.173.136 0 1 356419 
95.27.69.15 2 39 447629 20170709110020
66.249.83.15 5 20 440271 20170713100435
109.63.129.98 2 39 447504 20170709110020
109.63.135.124 2 40 429714 20170704032245
89.178.92.49 6 140 1598544 20170730112258
176.15.227.139 1 22 460120 20170709101412
109.174.112.179 0 1 152411 
185.137.18.223 1 9 218735 20170719142425
178.137.127.244 3 43 669928 20170709135509
46.188.44.156 0 25 502946 
188.168.143.99 1 1 30768 20170725201120
192.34.80.176 1 1 30768 20170726171437
188.32.239.43 2 42 748527 20170730083545
94.102.50.42 2 41 640689 20170715151118
52.43.11.162 1 1 481 20170714135123
217.114.231.68 2 42 748527 20170731214433
114.125.122.55 1 8 898759 20170717120325
158.69.27.211 3 3 92556 20170720205454
35.189.227.10 2 37 422388 20170708161530
176.196.56.2 2 2 58267 20170709160543
168.63.108.38 1 1 6119 20170714160021
47.91.153.78 0 1 54113 
188.32.42.88 2 40 429281 20170703121546
66.249.83.17 1 18 153174 20170713100207
85.141.67.88 2 40 428389 20170703121546
54.158.99.13 0 1 20759 
37.110.107.62 2 40 429714 20170702232015
104.198.254.248 1 1 6141 20170714183117
109.63.177.174 4 77 852102 20170701194104
165.227.143.68 3 44 944219 20170701221823
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20170701 30 571 8306566 15
20170702 31 611 8636887 16
20170703 10 203 2760793 5
20170704 6 84 1169101 4
20170705 9 53 1157893 3
20170706 1 19 451616 1
20170707 3 3 67589 2
20170708 2 37 422388 1
20170709 13 166 2325465 8
20170710 45 238 4084624 6
20170711 4 5 140496 2
20170712 1 1 30735 1
20170713 8 51 1150286 3
20170714 38 111 3427440 6
20170715 149 234 1450605 4
20170717 42 49 1199840 5
20170719 2 49 853283 2
20170720 5 5 154092 3
20170721 5 43 546667 3
20170723 15 55 1120589 1
20170724 6 84 1392252 2
20170725 26 144 2733187 6
20170726 7 83 1001030 5
20170727 36 37 533484 3
20170728 4 57 1482076 4
20170729 4 81 1137725 2
20170730 24 415 6191635 12
20170731 13 160 2787527 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 2
0s-30s 111
2mn-5mn 1
30s-2mn 9
15mn-30mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 47
/ 169 3021680 82 37
/design/media/com_acymailing/js/acymailing_module.js@v=441 76 808944 3 64
/fileman/Uploads/idx.php 65 207343 0 1
/site/contact 30 391757 21 5
/fileman/php/thumb.php 22 110845 0 0
/fileman/php/upload.php 17 7593 2 2
/index.php 12 369031 7 8
/site/page/3 11 80190 1 3
/fileman/php/fileslist.php 11 8996 0 1
/site/page/12 8 86989 0 1
/fileman/php/dirtree.php 5 2257 0 0
/site/page/6 3 24273 0 0
/fileman/Uploads/INDISHELL/ 1 557 0 0
/fileman/lang/en.json 7 14428 0 0
/fileman/Uploads/file.phtml 4 3420 0 0
/melo.htm 1 236 1 1
/site/page/5 5 39918 2 0
/admin/default/login 5 15670 2 2
/admin/templateBlock/update/id/2 2 3798 0 0
/themes/ 1 453 0 0
/site/page/7 4 30027 1 1
/admin/staticPage/index/id/12 1 2091 0 0
/site/page/2 7 79147 2 1
/site/ 1 6119 0 1
/fileman/php/createdir.php 1 385 0 0
/site/page/1 4 34549 0 0
/admin/templateBlock/index 3 5463 0 0
/died.htm 1 965 0 0
/fileman/conf.json 4 7016 0 0
/site/index 5 49271 1 1
/themes/.htaccess 1 843 0 0
/fileman/Uploads/conf.php 4 30880 0 0
/site/page/10 6 37775 0 0
/admin/staticPage/index/StaticPage_page/2 1 1938 0 0
/fileman/php/renamefile.php 2 818 0 0
/site/page/9 5 34349 2 0
/site/page/13 4 33207 0 0
/site/page/4 4 36006 0 0
/site/page/8 3 24775 0 1
/admin/staticPage/update/id/12 1 4508 0 0
/.htaccess 2 1686 0 0
/images/.htaccess 1 842 0 0
/fileman/php/movefile.php 4 1636 0 0
/admin/staticPage/index 2 4168 0 0
/fileman/Uploads/php.ini 1 237 0 0
/site/page/11 7 68703 2 0
/fileman/ 5 13275 3 2
END_SIDER
