AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.md.zp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1988                
POS_TIME 2671                
POS_VISITOR 8960                
POS_DAY 17672               
POS_DOMAIN 3511                
POS_LOGIN 3743                
POS_ROBOT 3898                
POS_WORMS 4472                
POS_EMAILSENDER 4603                
POS_EMAILRECEIVER 4746                
POS_SESSION 18427               
POS_SIDER 18616               
POS_FILETYPES 4881                
POS_DOWNLOADS 5084                
POS_OS 5156                
POS_BROWSER 5294                
POS_SCREENSIZE 6474                
POS_UNKNOWNREFERER 6548                
POS_UNKNOWNREFERERBROWSER 6827                
POS_ORIGIN 6940                
POS_SEREFERRALS 7080                
POS_PAGEREFS 7248                
POS_SEARCHWORDS 7475                
POS_KEYWORDS 7627                
POS_MISC 2334                
POS_ERRORS 7686                
POS_CLUSTER 3599                
POS_SIDER_404 7813                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301004555 142 37020 11317077148743
FirstTime 20190201015032
LastTime 20190228204210
LastUpdate 20190301043710 142 0 141 0 0
TotalVisits 197                 
TotalUnique 108                 
MonthHostsKnown 0                   
MonthHostsUnknown 287                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 34 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 53 955921 26 66 385314
1 25 25 603008 25 71 530982
2 16 52 821272 17 61 510721
3 25 75 1280972 27 62 326500
4 21 59 921275 22 105 783248
5 24 63 1210123 24 92 551581
6 18 66 924754 21 31 143591
7 17 17 441431 24 75 837035
8 22 96 1481040 15 36 128227
9 25 60 1045459 25 40 159834
10 27 69 1175505 12 34 275995
11 32 155 2224727 15 25 32124
12 26 152 2814832 16 29 89745
13 20 99 1668904 15 57 471562
14 47 84 1850197 30 79 470881
15 39 82 1894584 44 68 233459
16 27 102 1706650 25 54 461770
17 27 108 1974716 51 82 688084
18 29 107 1794747 25 82 672950
19 39 257 3846840 44 71 413609
20 37 152 2570317 31 130 1335198
21 24 63 1218685 25 38 106783
22 31 151 2956767 22 38 128656
23 44 44 1163543 39 69 213769
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 656 2191 38545132
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 328 3166515 20190228080236 39
yandex 314 3001148 20190228044002 46
bot[\s_+:,\.\;\/\\-] 286 2259508 20190228223646 47
robot 30 98293 20190218124642 14
crawl 29 148645 20190222004549 3
mail\.ru 14 32978 20190228041454 9
archive\.org_bot 11 221764 20190207111559 5
unknown 10 3140 20190225084720 10
python 1 292 20190220145343 1
no_user_agent 1 30638 20190223051112 0
facebook 1 43 20190220233630 0
netcraft 1 30638 20190201062859 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 562 8740023 0 0
png 56 741211 0 0
html 131 2595969 0 0
jpg 64 5036589 0 0
js 847 8962761 0 0
Unknown 525 12142764 0 0
gif 6 324678 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 174 3 56785
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 296
winlong 6
winxp 19
winnt 585
winvista 201
linux 46
win7 809
macosx 215
Unknown 17
END_OS

# Browser ID - Hits
BEGIN_BROWSER 62
chrome67.0.3396.87 131
safari7.0 192
firefox57.0 4
safari7.0.3 3
chrome72.0.3626.96 41
chrome41.0.2272.96 1
chrome68.0.3440.75 6
chrome67.0.3396.79 15
chrome5.0.375.99 2
chrome60.0.3112.50 43
firefox4.0 9
opera12.0 5
chrome71.0.3578.98 164
msie11 2
chrome58.0.3029.110 4
opera9.80 44
chrome23.0.1271.95 5
chrome57.0.2987.108 74
chrome63.0.3239.84 4
firefox62.0 1
chrome61.0.3163.100 16
firefox64.0 1
firefox59.0 2
msie7.0 2
chrome34.0.1847.116 9
firefox65.0 135
chrome71.0.3578.99 224
chrome70.0.3538.102 44
chrome66.0.3359.181 53
msie9.0 41
chrome49.0.2623.112 4
Unknown 2
chrome66.0.3359.126 1
chrome72.0.3626.109 85
chrome65.0.3325.181 5
firefox50.0 2
chrome72.0.3626.105 87
firefox32.1 4
firefox42.0 4
chrome37.0.2049.0 4
chrome72.0.3626.119 48
chrome68.0.3440.106 79
firefox58.0 1
chrome62.0.3202.94 4
firefox46.0 37
firefox12.0 1
firefox56.0 4
firefox45.0 45
firefox47.0 1
chrome45.0.2454.94 1
chrome67.0.3396.99 43
mozilla 159
firefox37.0 4
chrome68.0.3440.84 35
msie10.0 50
firefox51.0 4
chrome69.0.3497.100 89
chrome41.0.2228.0 1
chrome66.0.3359.170 50
chrome65.0.3325.146 13
chrome67.0.3396.62 9
chrome64.0.3282.140 41
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
di-cloud-parser 20190222110946
Mozilla/5.0_(compatible;_Dataprovider.com) 20190213234055
Mozilla/5.0_(compatible;_alexa_site_audit/1.0;__http://www.alexa.com/help/webmasters;_) 20190220114535
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
di-cloud-parser 20190222110946
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 83 350
From1 2 2
From2 16 18
From3 5 5
From4 550 1819
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 12 14
yandex 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://www.facebook.com 3 3
https://l.instagram.com 1 1
https://yandex.ua 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 306 117078
206 1 43
400 14 60140
404 114 738551
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 19
/sitemap.xml 4 -
/fileman/Uploads/Speaking_Meridian_10_12_2016_3.jpg 1 http://www.md.zp.ua/site/page/11
/fileman/Uploads/1.png 3 http://md.zp.ua/site/page/12
/admin.php 1 http://md.zp.ua/admin.php
/fileman/Uploads/ 1 -
/administrator/index.php 2 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 http://www.md.zp.ua/modules/mod_simplefileuploadv1.3/elements/udd.php
/test/ 1 -
/windows.microsoft.com/en-US/internet-explorer/products/ie/home@ocid=ie6_countdown_bannercode 1 -
/users-online/ 1 http://buspar10.com
/downloader/ 1 -
/fileman/index.html 1 -
/plugins/content/apismtp/apismtp.php 1 http://www.md.zp.ua/plugins/content/apismtp/apismtp.php
/cms/wp-admin/ 1 -
/fileman/Uploads/images.jpg 2 -
/license.php 6 -
/fileman/Uploads/min.phtml 15 http://md.zp.ua/fileman/Uploads/min.phtml
/rss/catalog/notifystock/ 1 -
/ads.txt 70 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 287
185.17.149.174 50 50 1376600 20190221180651
185.253.97.245 48 48 1261890 20190223073448
207.189.0.77 30 30 825960 20190213124819
83.97.23.231 28 28 735085 20190212150330
185.245.85.230 28 28 735349 20190205110708
185.130.184.242 27 27 743364 20190224193521
185.17.149.141 20 20 550640 20190209233019
185.130.184.237 20 20 550640 20190213111702
83.97.23.117 20 20 525023 20190219084512
185.189.115.19 15 15 412980 20190221233310
40.77.189.84 0 1 8097 
40.77.193.222 0 1 1804 
40.77.192.9 0 1 1441 
40.77.253.2 0 2 27563 
40.77.194.137 0 4 38009 
40.77.190.15 0 2 16509 
185.216.33.148 4 4 105163 20190221003506
185.17.149.147 14 14 385448 20190227215214
40.77.192.210 0 1 7787 
194.44.247.218 1 1 30638 20190204023855
40.77.192.214 0 1 20962 
40.77.192.220 0 3 24872 
109.68.237.56 0 1 54113 
40.77.188.32 0 1 21 
54.198.60.71 2 2 61276 20190222105444
85.206.165.18 8 8 210062 20190212015418
40.77.193.112 0 2 27869 
40.77.189.174 1 3 18964 20190214053724
40.77.195.95 0 1 145857 
188.163.98.175 8 50 999629 20190220222326
185.128.27.124 4 4 104899 20190226123659
40.77.188.67 0 2 42514 
40.77.194.0 0 1 3180 
40.77.189.207 0 3 9848 
51.15.191.81 1 1 30638 20190212211417
40.77.192.40 0 1 8535 
128.69.224.58 1 8 318841 20190204125420
148.255.149.153 2 37 422417 20190219090333
40.77.252.209 0 2 9036 
89.21.81.151 5 47 979658 20190204173239
40.77.190.59 0 1 15839 
40.77.192.5 2 51 543000 20190220060144
40.77.193.173 0 1 4423 
40.77.253.1 0 1 5683 
46.242.32.245 2 40 429743 20190211040716
40.77.193.214 0 2 45081 
40.77.194.209 0 2 33874 
46.150.76.172 2 41 665270 20190211203425
185.130.184.232 2 2 55064 20190227080755
40.77.253.222 0 2 33479 
40.77.192.243 0 1 3897 
178.210.210.248 6 50 1177709 20190210221040
40.77.195.33 0 1 15839 
40.77.188.180 0 2 28541 
40.77.252.9 0 1 3897 
40.77.189.184 0 1 1392 
40.77.188.229 0 2 31114 
191.96.85.29 1 1 6148 20190228025152
77.52.179.6 2 38 443176 20190211163020
40.77.190.79 0 5 34071 
40.77.193.84 0 1 4423 
40.77.193.38 0 1 3360 
40.77.193.88 0 1 29156 
85.206.165.11 8 8 209798 20190226142845
66.102.9.145 4 38 1060805 20190219114117
173.252.95.18 0 8 56484 
81.90.237.77 2 41 640696 20190225111411
40.77.195.200 0 2 9178 
173.252.95.3 0 10 210104 
40.77.193.58 0 1 8535 
40.77.188.176 0 2 6227 
40.77.188.1 0 3 215767 
67.227.99.215 1 1 6148 20190207074706
40.77.189.94 0 2 20675 
40.77.194.89 0 2 24374 
34.218.233.246 0 4 19202 
40.77.252.141 0 1 731 
173.252.95.11 2 11 40852 20190209124720
178.162.223.88 12 12 315225 20190218100231
40.77.252.132 0 2 15296 
52.86.176.3 2 2 12296 20190219220825
18.221.164.255 6 43 744424 20190220145346
40.77.192.153 0 1 983 
131.153.41.167 4 4 104899 20190219004442
40.77.189.38 0 3 12878 
40.77.188.18 0 1 5683 
40.77.188.117 0 3 196159 
40.77.192.26 0 1 20962 
34.219.40.139 0 1 5683 
83.97.23.133 8 8 210062 20190221165857
40.77.192.97 0 1 670 
84.16.229.23 8 8 210062 20190217063256
40.77.195.184 0 1 983 
40.77.192.152 0 1 1392 
40.77.194.51 0 3 2962 
43.240.28.57 2 2 61276 20190206061146
64.246.165.190 1 1 6150 20190204014134
90.154.72.227 0 2 108226 
40.77.194.232 0 1 1194 
185.189.115.20 2 2 55064 20190204183501
173.252.95.20 0 8 72590 
40.77.188.71 0 1 7199 
51.75.95.101 1 1 6150 20190217133815
46.133.5.211 2 41 640696 20190211002920
185.217.71.131 4 4 104899 20190203232914
185.130.184.215 5 5 137660 20190203133427
185.17.149.157 5 5 137660 20190201042442
185.130.184.254 10 10 275320 20190215050204
40.77.188.115 0 1 3239 
178.210.217.81 5 44 658692 20190207195123
188.163.96.159 3 43 667920 20190204133916
40.77.188.203 1 2 11627 20190223201136
173.252.95.4 0 13 310432 
185.206.225.229 4 4 104899 20190207223512
40.77.193.229 0 1 1194 
40.77.194.87 0 1 15511 
40.77.190.26 0 2 10559 
40.77.195.55 0 3 38896 
188.120.231.99 2 2 330 20190207182854
40.77.188.78 0 1 15511 
40.77.252.246 0 1 7787 
40.77.194.12 0 2 7869 
91.79.10.23 2 2 55066 20190218225719
40.77.188.206 0 1 1804 
40.77.194.236 0 1 4206 
93.175.216.117 3 43 669951 20190221195517
54.189.135.185 0 3 19633 
34.222.137.92 1 4 49784 20190204204249
40.77.189.199 0 2 39729 
40.77.194.226 0 1 670 
40.77.190.97 0 1 20759 
77.83.174.116 2 37 422417 20190224031809
40.77.189.242 0 1 29156 
40.77.253.216 0 1 145857 
85.206.165.25 8 8 210062 20190201035458
40.77.189.27 0 2 11457 
40.77.192.65 1 1 10644 20190203191255
46.175.248.191 3 42 645690 20190223190636
40.77.188.122 0 1 5682 
40.77.252.31 0 1 7787 
40.77.194.151 0 1 145857 
40.77.193.11 0 1 8097 
40.77.192.157 0 1 3897 
47.254.169.65 1 1 1887 20190208195223
185.189.113.38 5 5 137660 20190202084523
89.249.64.178 8 8 210062 20190216090148
40.77.192.0 0 1 21 
77.243.191.38 5 5 137660 20190201091035
40.77.189.2 0 1 26675 
54.68.245.3 0 3 12728 
40.77.190.71 0 1 5568 
40.77.195.185 0 1 1804 
40.77.189.19 0 1 8535 
185.189.113.43 2 2 55064 20190227220322
40.77.252.107 0 1 1392 
178.162.216.8 4 4 105163 20190223120246
40.77.192.206 0 1 17949 
54.218.174.26 1 1 6148 20190204204242
40.77.192.105 0 1 39398 
40.77.189.233 0 3 7943 
40.77.195.244 0 1 331 
40.77.194.59 0 1 7782 
173.252.95.5 1 5 365129 20190204120648
185.104.184.122 2 2 55064 20190227070547
40.77.253.205 1 40 634548 20190212135054
40.77.252.72 0 1 26675 
40.77.193.114 0 1 145857 
40.77.188.15 0 2 1215 
173.252.95.21 0 9 203356 
40.77.192.31 0 2 3911 
40.77.252.59 0 1 7787 
40.77.188.255 0 1 6804 
40.77.190.128 0 3 162038 
66.102.9.143 3 30 416872 20190219114141
62.109.30.103 1 1 165 20190221012312
40.77.253.86 0 1 1441 
62.149.29.40 1 1 30638 20190207144233
40.77.189.20 0 1 1441 
40.77.253.77 0 1 15839 
100.26.120.31 2 2 61276 20190222110946
184.174.118.72 1 1 6148 20190214052759
40.77.253.27 0 2 2135 
212.96.201.170 10 10 79042 20190219170902
40.77.193.63 0 1 21 
40.77.252.38 0 3 7769 
91.185.14.194 0 2 108226 
49.44.82.75 1 38 442710 20190211191053
52.53.201.78 12 12 73800 20190228204210
40.77.192.22 0 1 17949 
173.252.95.19 0 6 34382 
40.77.189.200 0 1 145857 
40.77.193.95 0 1 983 
178.62.82.141 6 6 35562 20190221101158
173.252.95.17 1 11 254042 20190225121133
40.77.252.36 0 1 3180 
40.77.253.59 1 1 10644 20190221225541
40.77.193.161 0 1 7787 
40.77.193.90 0 1 4938 
40.77.189.123 0 2 11742 
40.77.253.93 0 1 731 
40.77.195.53 0 1 4206 
40.77.192.218 0 1 670 
40.77.190.116 0 2 6334 
37.73.209.9 2 41 640696 20190219161610
40.77.192.224 0 1 15511 
185.189.113.37 5 5 137660 20190222195733
40.77.192.7 0 1 29156 
185.156.174.14 15 15 412980 20190208035803
40.77.195.86 0 2 6540 
40.77.193.153 0 2 6164 
173.252.95.2 0 6 71277 
188.163.98.86 7 49 763706 20190205103405
134.249.225.218 2 44 19966 20190217110137
173.252.87.11 0 1 379 
54.185.24.150 0 2 28161 
83.170.225.206 5 48 996057 20190228151602
40.77.252.54 0 1 1441 
40.77.253.215 0 1 5683 
40.77.189.121 0 2 25736 
40.77.195.59 0 1 1396 
40.77.192.209 0 1 1396 
93.175.222.154 2 41 640696 20190205174626
178.210.209.42 4 44 676101 20190215190150
173.252.127.32 0 1 379 
181.214.191.77 1 1 6148 20190221122404
40.77.189.111 0 2 1062 
194.99.105.20 4 4 104899 20190210143150
40.77.188.59 0 2 2172 
40.77.194.98 0 2 1942 
40.77.193.94 1 1 10644 20190226021522
66.102.9.141 0 20 135974 
40.77.189.208 0 1 501 
178.218.68.170 2 41 640696 20190211215051
128.72.159.196 1 1 1829 20190209061909
40.77.192.68 1 2 13883 20190203191255
40.77.193.174 0 2 21188 
40.77.253.48 0 1 39398 
40.77.194.144 0 1 20759 
40.77.252.160 0 1 39398 
40.77.188.85 0 1 331 
40.77.252.144 0 1 20962 
40.77.253.186 0 1 8535 
40.77.253.43 0 2 9740 
40.77.252.124 0 1 7782 
173.252.95.25 0 8 50096 
40.77.195.245 0 3 18097 
173.252.95.22 1 11 65139 20190209124758
40.77.253.241 0 1 15839 
40.77.192.149 0 1 8097 
40.77.193.82 0 1 17949 
40.77.189.129 0 1 39398 
40.77.194.24 0 1 2726 
40.77.194.249 0 1 4938 
40.77.253.83 0 2 1893 
40.77.189.229 0 1 3239 
158.69.225.35 12 12 297179 20190213234056
173.252.95.9 1 13 96819 20190225121135
40.77.188.88 0 1 1958 
173.252.95.14 0 5 91765 
40.77.188.74 0 4 21723 
94.179.4.66 1 1 30638 20190223115659
34.217.174.230 0 5 53860 
40.77.188.173 0 1 5682 
40.77.193.171 0 3 8926 
131.153.41.172 12 12 314697 20190226022600
40.77.189.148 0 2 5906 
40.77.192.92 0 1 15839 
40.77.195.30 0 1 8097 
40.77.194.53 0 2 4754 
91.201.54.87 1 1 6148 20190224012952
40.77.188.42 0 1 7787 
64.246.165.150 1 1 6150 20190225084720
40.77.195.54 0 1 4423 
40.77.192.127 0 4 12865 
207.189.0.73 5 5 137660 20190202141523
40.77.194.45 0 1 3239 
40.77.194.183 0 2 33362 
40.77.192.227 0 2 7257 
185.130.184.206 15 15 412980 20190224145936
52.4.48.181 2 2 12296 20190220114535
46.165.228.108 4 4 104899 20190212183317
40.77.190.73 0 1 20962 
40.77.193.220 0 1 1441 
8.37.234.217 2 74 858979 20190225084559
40.77.189.99 0 1 731 
40.77.188.162 0 3 155395 
40.77.189.69 0 2 7386 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190201 18 18 485382 4
20190202 19 19 491532 5
20190203 27 129 1988650 9
20190204 23 188 3291197 12
20190205 34 115 2039742 9
20190206 13 13 342744 4
20190207 19 58 944517 8
20190208 16 16 414867 4
20190209 13 52 891992 6
20190210 29 88 2036000 6
20190211 33 261 3852836 11
20190212 33 72 1471679 10
20190213 22 22 572499 3
20190214 18 57 1059826 6
20190215 14 54 951421 3
20190216 19 19 491532 5
20190217 11 53 236178 4
20190218 28 28 750510 7
20190219 50 168 3029829 14
20190220 30 157 2638197 7
20190221 56 130 2302728 16
20190222 30 30 817996 8
20190223 27 105 1901421 8
20190224 14 49 710035 5
20190225 24 174 2599636 9
20190226 19 55 895535 6
20190227 10 11 329433 5
20190228 7 50 1008355 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
0s-30s 191
30s-2mn 2
2mn-5mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/site/contact 375 10200555 55 114
/ 129 2540903 121 41
/site/page/8 59 1119519 0 0
/design/media/com_acymailing/js/acymailing_module.js@v=441 40 415116 15 26
/site/page/3 12 74721 1 3
/site/index 9 79918 0 4
/site/page/4 6 54238 1 2
/site/page/7 4 35282 0 1
/site/page/2 3 31595 0 0
/admin/default/login 3 5545 3 3
/site/page/6 1 20021 0 0
/site/page/5 2 28477 0 1
/site/contact/ 2 55066 1 1
/site/page/1 3 17344 0 1
/site/page/12 3 20553 0 0
/site/page/11 1 6813 0 0
/site/page/10 3 28323 0 0
/site/page/9 1 4744 0 0
END_SIDER
