AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201609 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.md.zp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1988                
POS_TIME 2647                
POS_VISITOR 8184                
POS_DAY 11209               
POS_DOMAIN 3466                
POS_LOGIN 3698                
POS_ROBOT 3853                
POS_WORMS 4362                
POS_EMAILSENDER 4493                
POS_EMAILRECEIVER 4636                
POS_SESSION 11966               
POS_SIDER 12173               
POS_FILETYPES 4771                
POS_DOWNLOADS 5016                
POS_OS 5064                
POS_BROWSER 5213                
POS_SCREENSIZE 5663                
POS_UNKNOWNREFERER 5737                
POS_UNKNOWNREFERERBROWSER 5981                
POS_ORIGIN 6113                
POS_SEREFERRALS 6254                
POS_PAGEREFS 6420                
POS_SEARCHWORDS 6764                
POS_KEYWORDS 6940                
POS_MISC 2310                
POS_ERRORS 7025                
POS_CLUSTER 3554                
POS_SIDER_404 7169                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161001070627 1 0 9471374751613
FirstTime 0
LastTime 20160930154903
LastUpdate 20161002040558 1 0 0 0 0
TotalVisits 132                 
TotalUnique 50                  
MonthHostsKnown 0                   
MonthHostsUnknown 86                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 50 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 50656 7 14 95295
1 6 44 453292 9 22 415622
2 6 41 447237 11 62 533818
3 0 0 0 9 101 2460044
4 3 3 18570 17 39 745680
5 1 1 6124 18 82 2081947
6 1 1 6124 5 98 1709816
7 6 26 920312 15 32 489999
8 5 5 31514 9 20 331675
9 43 139 3749680 15 46 268716
10 41 172 4149550 19 48 480694
11 38 151 3917377 27 140 1691354
12 26 26 164303 39 56 831344
13 61 279 7677834 55 87 631965
14 56 171 4698851 46 79 948282
15 56 143 2530622 65 136 1033239
16 37 81 2061248 58 82 557104
17 29 30 177861 51 59 438775
18 40 161 2625007 67 237 1958238
19 121 597 4235583 64 158 1336280
20 18 89 939508 57 117 582819
21 42 141 3369647 77 157 1459992
22 84 528 15421775 57 84 625731
23 23 74 3056210 29 85 724110
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 751 2911 60708885
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 599 6132349 20160929193527 0
googlebot 454 10528427 20160930194305 0
yandex 64 384591 20160930201006 0
baiduspider 52 244483 20160930181934 0
favicon 19 97924 20160925185127 0
ia_archiver 17 377779 20160907044134 0
slurp 9 51683 20160930224817 0
surveybot 1 6301 20160916152522 0
archive\.org_bot 1 31133 20160907053742 0
mail\.ru 1 6334 20160924165942 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 733 9333561 0 0
png 119 2818725 0 0
json 3 7324 0 0
php 25 129963 0 0
html 354 2410448 0 0
js 1074 12768055 0 0
jpg 118 6549246 0 0
Unknown 369 2066906 0 0
gif 116 24624657 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 105
winxp 108
winlong 40
winnt 892
java 1
winvista 108
linux 126
win7 1416
macosx 99
Unknown 16
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
chrome52.0.2743.116 1196
firefox48.0 99
chrome49.0.2623.87 192
firefox42.0 77
chrome53.0.2785.101 137
firefox18.0 2
chrome46.0.2490.71 56
opera9.80 53
chrome51.0.2704.81 57
chrome52.0.2743.82 53
chrome43.0.2357.172 44
safari9.0 47
mozilla 44
netscape5.0 1
chrome50.0.2661.102 1
chrome53.0.2785.116 703
chrome53.0.2785.113 2
chrome52.0.2743.98 48
msie9.0 40
chrome42.0.2311.152 6
Unknown 1
safari 52
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160921134934
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160905151303
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Apache-HttpClient/4.1.1_(java_1.5) 20160919132013
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 78 78
From1 1 1
From2 16 17
From3 15 15
From4 641 2800
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 15 16
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://vk.com/away.php 8 8
http://m.vk.com/away.php 2 2
http://hnb.com.ua/out.php 2 2
http://fastcallagent.com.ua/try/ 1 1
https://yandex.ua/search/ 1 1
https://yandex.ua/maps/960/zaporizhia/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%d0%b7%d0%bd%d0%be+md 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
md 1
%d0%b7%d0%bd%d0%be 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 16 6610
302 31 13577
206 2 74890
400 457 2099766
404 251 2331992
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 16
/skin/skinmain.php 1 -
/fileman/images/filetypes/file_extension_gif.png 2 http://md.zp.ua/fileman/index.html
/admin/Cms_Wysiwyg/directive/ 1 -
/skin/eX2.php 1 -
/robots.txt 181 -
/skin/error.php 1 -
/skin/feeds.php 1 -
/view.php 1 -
/skin/rss.php 1 -
/skin/upil.php 1 -
/skin/skinwizard.php 1 -
//downloader/ 1 -
/admin/staticPage/update/id/a/protected/extensions/eckeditor/ECKEdit5.phpckeditor.js 33 http://md.zp.ua/admin/staticPage/update/id/12
/fileman/images/filetypes/file_extension_jpg.png 2 http://md.zp.ua/fileman/index.html
/apple-app-site-association 13 -
/admin/templateBlock/update/id/a/protected/extensions/eckeditor/ECKEdit5.phpckeditor.js 10 http://md.zp.ua/admin/templateBlock/update/id/2
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 86
93.175.209.246 358 978 10996997 20160922102209
80.84.179.150 50 56 316950 20160905120259
188.163.97.43 45 143 4442885 20160929224355
93.175.208.137 39 283 3248203 20160930154903
91.228.236.204 33 80 2050613 20160908154217
91.189.128.158 33 77 2015727 20160908153704
80.64.173.162 22 22 134728 20160924154456
176.122.100.66 20 69 2349553 20160922163839
208.43.225.85 13 13 73074 20160921134934
194.28.181.89 12 59 2265065 20160926222123
204.79.180.81 0 1 4423 
204.79.180.128 0 1 4206 
195.154.146.225 2 2 12634 20160916173818
192.154.107.2 3 38 428913 20160909224312
66.249.91.157 1 1 6336 20160904231122
192.162.143.128 4 47 1556012 20160905214457
204.79.180.156 0 1 26675 
77.121.82.160 5 47 1538906 20160928212251
217.69.133.169 2 2 12653 20160920101617
163.172.165.47 1 1 6298 20160915152211
66.249.90.70 1 1 6324 20160905151303
204.79.180.52 0 2 8971 
204.79.180.0 0 1 4023 
46.133.63.11 6 50 1589894 20160908194738
204.79.180.113 0 1 4938 
204.79.180.67 0 1 7782 
204.79.180.26 0 1 1804 
192.154.111.98 3 38 428865 20160914024034
204.79.180.39 0 1 3180 
204.79.180.93 0 1 1441 
204.79.180.182 0 1 3239 
192.154.110.234 2 2 12596 20160915070726
204.79.180.249 0 1 15511 
77.121.142.239 2 44 1522466 20160922102754
213.159.212.73 1 1 6322 20160909041855
188.238.81.205 7 52 1852951 20160916223655
204.79.180.240 0 1 6804 
91.105.184.189 2 2 58662 20160907211505
204.79.180.140 0 1 670 
176.96.2.126 0 1 5798 
204.79.180.119 0 1 501 
204.79.180.214 0 1 1194 
204.79.180.203 0 1 21 
204.79.180.89 0 1 7199 
204.79.180.111 0 1 1958 
204.79.180.82 0 2 149217 
204.79.180.95 0 1 731 
23.101.61.176 1 1 31230 20160918162517
204.79.180.215 0 2 55237 
204.79.180.233 0 1 331 
195.88.242.35 1 1 31105 20160919132013
204.79.180.98 0 1 20962 
204.79.180.155 0 1 29156 
93.77.221.43 11 57 1906764 20160905235748
204.79.180.235 0 1 983 
204.79.180.136 0 1 17949 
188.163.97.200 2 44 1522456 20160905220356
134.249.28.127 3 46 1551705 20160907144738
78.111.186.199 4 48 1611517 20160930134311
192.154.111.186 3 38 428865 20160916222242
46.119.252.220 1 1 6322 20160909000952
92.113.62.184 5 49 1580473 20160919093836
204.79.180.213 0 1 5683 
66.249.91.60 1 1 6339 20160905111331
204.79.180.170 0 1 7787 
204.79.180.97 0 1 2726 
204.79.180.178 0 1 1392 
92.113.58.205 8 53 1875256 20160930141113
204.79.180.222 0 1 1396 
192.154.110.2 3 38 428941 20160901200802
204.79.180.161 0 1 3897 
204.79.180.44 1 1 5201 20160914015710
94.180.195.58 2 2 58634 20160924185803
134.249.1.189 2 44 1522454 20160910133923
91.204.60.4 3 47 1826015 20160902223824
93.175.208.107 12 101 3328560 20160919111531
188.163.97.106 1 1 6322 20160908211119
192.154.105.42 3 38 428941 20160901203438
82.71.184.227 4 4 117681 20160921091205
204.79.180.30 0 1 2429 
62.221.40.206 3 46 1551719 20160927220441
93.76.125.74 5 48 1896168 20160921183757
95.78.104.220 2 2 58662 20160907185615
78.25.34.58 2 52 1564535 20160907130008
204.79.180.189 1 1 10644 20160914015721
204.79.180.142 0 1 8535 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20160901 25 98 977893 4
20160902 39 168 4245991 7
20160903 7 41 473489 3
20160904 6 11 1111116 4
20160905 103 308 8416395 14
20160906 36 56 1063761 3
20160907 50 233 6998665 10
20160908 199 686 6109448 8
20160909 12 50 473061 7
20160910 5 48 1537106 4
20160911 2 3 8426 1
20160912 22 63 88555 3
20160913 3 3 18576 3
20160914 9 82 882709 6
20160915 7 7 43594 5
20160916 27 172 4886252 4
20160917 16 16 147205 5
20160918 41 54 308943 4
20160919 16 142 3687493 7
20160920 3 3 18681 3
20160921 25 69 2064540 6
20160922 25 120 4077177 5
20160923 2 40 471961 1
20160924 5 5 77006 3
20160926 14 99 2737026 2
20160927 5 68 1842108 3
20160928 6 48 1545132 2
20160929 27 77 2437842 2
20160930 14 141 3958734 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 17
5mn-15mn 7
30s-2mn 9
2mn-5mn 7
15mn-30mn 4
0s-30s 85
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 39
/ 261 1825238 67 36
/site/ 92 582555 2 7
/site/page/3 48 298860 30 30
/design/media/com_acymailing/js/acymailing_module.js@v=441 48 404472 1 15
/site/contact 39 346005 15 24
/site/page/12 31 182398 5 3
/site/index 27 170958 4 5
/fileman/php/thumb.php 21 127533 0 0
/admin/staticPage/index/id/12 19 39634 3 6
/site/page/11 15 81453 0 1
/fileman/php/dirtree.php 1 407 0 0
/site/page/6 10 46396 0 0
/admin/staticPage/update/id/1 2 7218 0 0
/site/page/5 5 28410 0 0
/admin/default/login 6 10938 1 0
/admin/staticPage/update/id/11 2 6074 0 0
/admin/templateBlock/update/id/2 5 9823 0 0
/site/page/7 4 19662 0 0
/site/page/2 5 26008 1 1
/site/page/1 13 75204 0 1
/admin/templateBlock/index 11 19954 0 0
/fileman/conf.json 1 1754 0 0
/site/page/10 4 18418 0 0
/site/page/9 6 28737 1 0
/admin/staticPage/index/StaticPage_page/2 6 11634 0 0
/site/page/13 12 65944 2 3
/fileman/php/upload.php 1 385 0 0
/site/page/4 8 48304 0 0
/site/page/8 6 27273 0 0
/admin/staticPage/update/id/12 14 43414 0 0
/admin/staticPage/index/id/11 2 4172 0 0
/admin 1 2078 0 0
/admin/staticPage/index 10 20780 0 0
/admin/staticPage/index/id/12/StaticPage_page/2 8 15577 0 0
/admin/staticPage/update/id/5 1 3308 0 0
/fileman/php/fileslist.php 2 1638 0 0
/fileman/lang/ru.json 2 5570 0 0
/admin/staticPage/update/id/3 1 3800 0 0
/fileman/ 1 2655 0 0
END_SIDER
