AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201601 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.md.zp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1988                
POS_TIME 2655                
POS_VISITOR 7400                
POS_DAY 9440                
POS_DOMAIN 3410                
POS_LOGIN 3642                
POS_ROBOT 3797                
POS_WORMS 4151                
POS_EMAILSENDER 4282                
POS_EMAILRECEIVER 4425                
POS_SESSION 9931                
POS_SIDER 10137               
POS_FILETYPES 4560                
POS_DOWNLOADS 4761                
POS_OS 4809                
POS_BROWSER 4923                
POS_SCREENSIZE 5239                
POS_UNKNOWNREFERER 5313                
POS_UNKNOWNREFERERBROWSER 5520                
POS_ORIGIN 5702                
POS_SEREFERRALS 5843                
POS_PAGEREFS 6009                
POS_SEARCHWORDS 6269                
POS_KEYWORDS 6421                
POS_MISC 2318                
POS_ERRORS 6480                
POS_CLUSTER 3498                
POS_SIDER_404 6593                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160201010740 54 13955 16714367825538
FirstTime 0
LastTime 20160131155853
LastUpdate 20160201040843 54 0 53 0 0
TotalVisits 54                  
TotalUnique 45                  
MonthHostsKnown 0                   
MonthHostsUnknown 51                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 18 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 23 260069 22 58 512960
1 0 0 0 6 12 113569
2 1 1 6429 10 61 707404
3 2 41 640975 8 28 329140
4 4 81 1296023 1 3 22889
5 1 1 32136 4 49 779592
6 0 0 0 4 9 49645
7 0 0 0 18 23 157913
8 0 0 0 0 0 0
9 10 165 2781624 2 6 40258
10 13 133 2294168 2 30 243867
11 25 69 1151646 15 20 156570
12 20 125 2639920 12 48 388187
13 19 64 1137315 1 3 8316
14 23 108 1938013 9 17 107591
15 16 61 1363372 11 54 407517
16 12 95 1793634 19 74 825860
17 18 61 1051776 5 37 500759
18 4 4 25696 10 35 556036
19 4 4 25696 5 21 299130
20 11 89 1352330 11 34 397832
21 26 63 586067 5 19 101968
22 16 79 1702920 14 28 165334
23 19 19 584572 8 12 75286
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 247 1286 22664381
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 361 4560616 20160131153008 0
bot[\s_+:,\.\;\/\\-] 100 621548 20160131020445 0
yandex 31 140407 20160131225102 0
slurp 17 92833 20160126110649 0
surveybot 2 12856 20160120224245 0
mail\.ru 1 6427 20160118153918 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 355 5712316 0 0
png 49 636131 0 0
html 113 1214487 0 0
jpg 58 4112011 0 0
js 569 9987911 0 0
Unknown 134 836365 0 0
gif 8 165160 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 7
linuxandroid 85
winxp 83
java 1
winnt 160
Unknown 20
winvista 109
win7 828
END_OS

# Browser ID - Hits
BEGIN_BROWSER 15
chrome46.0.2490.76 39
msie8.0 42
chrome47.0.2526.106 374
firefox40.0 1
mozilla 3
firefox43.0 82
chrome47.0.2526.111 286
msie10.0 55
chrome25.0.1364.172 90
chrome31.0.1650.57 82
msie9.0 24
chrome31.0.1650.63 81
Unknown 19
chrome48.0.2564.97 62
chrome47.0.2526.83 46
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
CheckHost_(http://check-host.net/) 20160108231816
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160107021650
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
CheckHost_(http://check-host.net/) 20160108231816
Apache-HttpClient/4.1.1_(java_1.5) 20160112203318
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 30 54
From1 0 0
From2 13 13
From3 20 20
From4 184 1199
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 7 7
yandex 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://check-host.net/check-report/ba1f66 18 18
http://hnb.com.ua/out.php 1 1
http://yandex.ua/clck/jsredir 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 8 3520
400 2 8584
404 139 1484740
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/design/templates/theme2022/js/jquery.blackandwhite.min.js 1 -
/admin/staticPage/update/id/a/protected/extensions/eckeditor/ECKEdit5.phpckeditor.js 2 http://md.zp.ua/admin/staticPage/update/id/11
/robots.txt 131 -
/design/modules/mod_superfish_menu/js/hoverintent.js 1 -
/design/templates/theme2022/js/jquery.centerin.js 1 -
/autodiscover/autodiscover.xml 1 -
/admin/templateBlock/update/id/a/protected/extensions/eckeditor/ECKEdit5.phpckeditor.js 2 http://md.zp.ua/admin/templateBlock/update/id/2
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 51
93.175.208.1 108 319 5857501 20160122223014
77.121.83.57 27 115 2248892 20160129173518
188.163.97.43 18 62 1106678 20160129112331
85.93.89.74 16 16 86352 20160114215451
134.249.25.244 10 53 1027399 20160115154152
212.111.202.6 8 90 1747179 20160126164648
77.121.82.160 7 50 932741 20160109121021
66.249.93.197 3 17 306992 20160131143521
95.28.91.85 2 41 746257 20160124090828
94.178.246.95 2 39 448323 20160124214926
192.40.57.129 1 1 32136 20160108231814
5.34.183.55 1 1 32136 20160108231813
66.249.92.160 1 1 6429 20160107021650
66.249.93.194 2 14 132289 20160131155351
91.204.60.232 2 41 640975 20160120033157
37.146.103.24 2 39 719816 20160126044425
157.55.39.117 0 10 209499 
157.55.39.203 1 2 39800 20160108001339
77.121.86.166 2 41 640975 20160124205609
95.221.193.152 2 42 576207 20160126040306
178.209.52.194 1 1 32136 20160108231816
5.134.1.250 1 1 32136 20160108231813
77.95.94.23 0 1 20759 
217.148.44.140 1 1 32136 20160108231813
77.121.136.230 2 41 640975 20160121204852
188.163.96.53 2 41 640977 20160106101534
79.164.150.140 2 41 640972 20160125093412
158.255.211.156 1 1 32136 20160108231814
46.147.117.124 2 40 740575 20160125094203
95.221.238.169 2 41 640972 20160124090827
158.255.208.29 1 1 32136 20160108231815
205.185.122.177 1 1 32136 20160108231814
66.249.89.1 1 1 6426 20160106141116
178.17.170.69 1 1 32136 20160108231813
157.55.39.166 0 4 10473 
37.247.48.152 1 1 32136 20160108231813
157.55.39.130 0 1 282766 
195.88.208.156 1 1 32136 20160108231813
207.46.13.153 0 1 14657 
193.182.144.142 1 1 32136 20160108231813
5.45.183.194 1 1 32136 20160108231813
84.23.107.197 1 1 32136 20160122054152
176.111.109.155 1 1 32136 20160108231813
37.235.53.238 1 1 32136 20160108231813
46.246.89.243 1 1 32136 20160108231813
195.88.242.35 1 1 32136 20160112203318
199.167.129.140 1 1 32136 20160108231814
93.77.221.187 2 41 640972 20160117102923
66.249.93.253 1 15 250228 20160131155853
207.46.13.124 0 6 16605 
94.75.199.193 1 1 32136 20160108231813
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20160106 3 42 647403 2
20160107 1 1 6429 1
20160108 68 151 2793268 20
20160109 29 113 1998716 4
20160110 11 11 70664 2
20160112 1 1 32136 1
20160113 12 57 1092347 1
20160114 16 16 86352 1
20160115 10 53 1027399 1
20160117 2 43 938395 1
20160120 2 41 640975 1
20160121 16 100 1870211 2
20160122 15 79 1742967 2
20160124 8 162 2476527 4
20160125 4 81 1381547 2
20160126 12 171 3043202 3
20160129 31 118 2126334 2
20160131 6 46 689509 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 4
30s-2mn 1
15mn-30mn 2
2mn-5mn 3
0s-30s 40
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 87 1047463 43 25
/site/ 26 167024 0 4
/design/media/com_acymailing/js/acymailing_module.js@v=441 25 266100 2 15
/site/contact 14 85752 5 3
/site/index 11 96388 3 3
/site/page/3 10 62274 0 2
/site/page/7 6 27531 0 0
/site/page/8 6 27279 0 0
/site/page/11 6 29852 0 0
/site/page/9 6 28737 0 0
/site/page/6 5 24373 0 0
/site/page/5 4 22732 0 0
/admin/default/login 2 3646 0 0
/admin/staticPage/update/id/11 1 2560 0 0
/admin/templateBlock/update/id/2 2 3919 0 0
/admin/staticPage/index 5 10390 0 0
/site/page/2 3 15603 0 1
/site/page/1 4 23171 0 1
/admin/templateBlock/index 4 7256 0 0
/site/page/12 4 18322 0 0
/site/page/10 4 18415 0 0
/admin/staticPage/index/StaticPage_page/2 1 1941 0 0
/admin/staticPage/update/id/6 1 2450 0 0
/site/page/13 5 27481 1 0
/site/page/4 5 30193 0 0
END_SIDER
