AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.md.zp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1988                
POS_TIME 2671                
POS_VISITOR 9715                
POS_DAY 17765               
POS_DOMAIN 3520                
POS_LOGIN 3752                
POS_ROBOT 3907                
POS_WORMS 4591                
POS_EMAILSENDER 4722                
POS_EMAILRECEIVER 4865                
POS_SESSION 18606               
POS_SIDER 18804               
POS_FILETYPES 5000                
POS_DOWNLOADS 5225                
POS_OS 5297                
POS_BROWSER 5448                
POS_SCREENSIZE 6775                
POS_UNKNOWNREFERER 6849                
POS_UNKNOWNREFERERBROWSER 7240                
POS_ORIGIN 7395                
POS_SEREFERRALS 7535                
POS_PAGEREFS 7703                
POS_SEARCHWORDS 8054                
POS_KEYWORDS 8206                
POS_MISC 2334                
POS_ERRORS 8265                
POS_CLUSTER 3608                
POS_SIDER_404 8403                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201015032 190 46767 14026971244797
FirstTime 20190101030712
LastTime 20190131230403
LastUpdate 20190201043636 190 0 189 0 0
TotalVisits 214                 
TotalUnique 132                 
MonthHostsKnown 0                   
MonthHostsUnknown 241                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 52 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 124 2089381 33 87 846176
1 17 19 402652 21 54 273708
2 28 66 1016064 37 63 189659
3 24 96 1140871 17 50 280731
4 11 11 173222 35 115 1067151
5 2 39 473348 8 22 143867
6 23 66 1180324 25 77 506969
7 20 20 524935 24 32 60602
8 31 151 2905442 26 47 121943
9 14 191 3011795 14 73 553947
10 51 291 4655053 34 114 914309
11 26 115 1262408 20 112 1105574
12 61 263 4643058 36 63 161909
13 20 20 385959 19 23 75006
14 59 298 5319354 25 83 724122
15 37 156 2547665 25 60 208546
16 91 361 6364668 61 126 931792
17 32 153 2416179 20 66 546247
18 33 115 2113095 40 58 214115
19 40 153 2607334 24 53 159026
20 34 35 744750 28 108 933551
21 72 149 3015604 34 60 230183
22 53 255 4526095 34 73 392126
23 52 165 2345352 24 56 425501
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 861 3312 55863850
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[\s_+:,\.\;\/\\-] 404 3703618 20190129104453 38
yandex 280 2516732 20190131231326 51
googlebot 237 2317620 20190131053421 42
archive\.org_bot 71 574842 20190131141839 28
robot 53 190109 20190131133509 21
crawl 20 101990 20190118124313 2
turnitinbot 17 84127 20190124185141 2
unknown 7 2264 20190131001201 7
no_user_agent 5 153190 20190124093357 0
ia_archiver 5 10928 20190129203420 3
python 2 12296 20190114015349 0
mail\.ru 4 11044 20190116033522 2
slurp 1 6150 20190101043745 0
facebook 2 20802 20190126163028 0
netcraft 1 30638 20190102235920 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 899 14450353 0 0
png 111 1436378 0 0
php 1 6150 0 0
html 280 2721328 0 0
js 1294 15643595 0 0
jpg 129 9890695 0 0
Unknown 580 11008303 0 0
gif 18 706290 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 196 2 62830
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 310
winxp 62
winlong 7
win2000 8
winnt 640
linux 243
winvista 179
win7 1329
macosx 512
Unknown 24
END_OS

# Browser ID - Hits
BEGIN_BROWSER 70
firefox57.0 9
chrome50.0.2661.89 41
chrome52.0.2743.116 41
firefox33.1 4
chrome41.0.2272.96 1
firefox44.0 4
firefox4.0 9
firefox18.0 1
firefox34.0 4
chrome58.0.3029.110 12
msie8.0 1
chrome63.0.3239.84 4
firefox64.0 42
firefox43.0 8
firefox59.0 1
chrome60.0.3112.101 1
chrome71.0.3578.80 4
firefox40.1 8
chrome25.0.1364.152 1
chrome62.0.3202.89 12
chrome66.0.3359.181 35
chrome70.0.3538.102 162
chrome49.0.2623.112 16
chrome42.0.2311.152 1
chrome65.0.3325.181 10
firefox50.0 1
chrome55.0.2883.87 4
firefox40.0 4
chrome68.0.3440.106 64
chrome62.0.3202.94 4
firefox38.0 1
chrome32.0.1700.107 1
firefox45.0 4
mozilla 131
chrome68.0.3440.84 15
firefox36.0 4
safari11.1.2 35
safari 40
chrome67.0.3396.87 44
safari7.0 237
firefox30.1 8
chrome67.0.3396.79 20
safari12.0 220
firefox52.0 38
chrome71.0.3578.98 849
firefox63.0 189
chrome61.0.3163.100 29
chrome34.0.1847.116 10
chrome71.0.3578.99 131
chrome72.0.3626.76 49
msie9.0 41
Unknown 5
firefox60.0.1 1
firefox58.0 3
firefox30.0 4
firefox56.0 4
chrome38.0.2125.102 49
chrome62.0.3202.84 38
chrome45.0.2454.94 1
chrome67.0.3396.99 50
firefox37.0 4
chrome71.0.3563.0 37
msie10.0 165
firefox51.0 4
chrome70.0.3538.110 237
chrome69.0.3497.100 41
chrome66.0.3359.170 36
chrome65.0.3325.146 20
chrome67.0.3396.62 5
chrome64.0.3282.140 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190131230403
ltx71_-_(http://ltx71.com/) 20190131001328
Mozilla/5.0_(compatible;_Dataprovider.com) 20190114230048
}__test|O:21:\ 20190105195416
Mozilla/5.0_(compatible;_alexa_site_audit/1.0;__http://www.alexa.com/help/webmasters;_) 20190123114447
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
ltx71_-_(http://ltx71.com/) 20190131001328
}__test|O:21:\ 20190105195416
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 90 242
From1 0 0
From2 34 42
From3 9 9
From4 728 3021
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 28 33
yandex 6 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://www.facebook.com 3 3
http://hnb.com.ua/out.php 2 2
https://lm.facebook.com 1 1
http://zaporozhe.spravker.ru/shkoly-inostrannykh-iazykov/ 1 1
http://m.facebook.com 1 1
https://lm.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1 393
302 321 122557
206 3 18663
301 1 455
404 188 1130940
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 37
/sitemap.xml 3 -
/fileman/Uploads/Speaking_Meridian_10_12_2016_3.jpg 5 http://md.zp.ua/site/page/11
/cms 2 -
/fileman/Uploads/1.png 5 http://www.md.zp.ua/site/page/12
/admin.php 1 -
/press 1 -
/website 1 -
/feed/ 1 -
/__media__/js/netsoltrademark.php 1 -
/index.php/component/users/ 1 -
/fileman/dev.html 1 -
/wp-admin 2 -
/news 1 -
/useronline/ 1 http://buspar10.com
/wordpress 1 -
/blog 2 -
/xmlrpc.php 16 -
/fileman/Uploads/images.jpg 5 http://www.md.zp.ua/site/page/13
/admin/staticPage/update/id/a/protected/extensions/eckeditor/ECKEdit5.phpckeditor.js 36 http://md.zp.ua/admin/staticPage/update/id/2
/license.php 8 -
/site/wp-admin/ 1 -
/new 1 -
/fileman/php/upload.php 1 -
/en 1 -
/fileman/Uploads/min.phtml 6 -
/ads.txt 70 -
/joomla/ 1 -
/new/wp-admin/ 1 -
/test 1 -
/administrator/index.php 1 -
/windows.microsoft.com/en-US/internet-explorer/products/ie/home@ocid=ie6_countdown_bannercode 1 -
/wp 1 -
/administrator/ 1 -
/main 1 -
/wp-login.php 1 -
/wordpress/wp-config.php~ 1 -
/fileman/ 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 241
178.210.220.106 77 278 5058352 20190126213334
93.175.216.59 66 109 1408454 20190111143254
185.232.21.158 55 55 1514260 20190120021937
194.28.53.147 41 147 2042007 20190123163148
194.28.180.203 35 35 215180 20190104233840
185.17.149.163 30 30 825960 20190115153508
185.232.21.133 30 30 826219 20190108003052
185.232.21.181 30 30 825960 20190128122646
185.17.149.177 25 25 688300 20190106220038
185.17.149.157 20 20 550640 20190131061553
34.241.143.24 1 1 6148 20190115025135
114.125.182.83 0 8 68921 
40.77.252.128 0 1 331 
40.77.189.65 0 5 28829 
40.77.194.213 0 1 331 
40.77.253.232 0 2 7305 
40.77.252.5 0 1 2726 
69.171.251.2 1 12 244650 20190119112956
40.77.189.102 0 1 3360 
77.243.191.34 5 5 137660 20190131122554
40.77.189.115 0 2 26327 
40.77.192.96 0 1 17949 
40.77.188.146 0 4 26315 
40.77.188.235 1 5 40431 20190125003515
185.104.184.116 10 10 275320 20190117170157
94.179.47.86 1 1 30638 20190128092947
40.77.192.210 0 1 4938 
36.84.64.149 1 38 442710 20190113050201
77.222.128.2 2 41 640698 20190123123652
217.69.143.217 1 1 6148 20190127142430
217.23.12.200 8 8 211878 20190105214852
46.42.131.66 2 41 640696 20190102162948
176.15.231.136 2 40 429743 20190111024444
82.215.70.12 0 1 54113 
178.62.74.6 6 6 35562 20190109041126
40.77.194.188 0 1 1194 
40.77.188.30 0 1 331 
173.252.95.38 0 10 252367 
66.102.9.143 3 14 227291 20190131124151
40.77.192.119 0 2 30881 
40.77.195.47 0 1 1396 
81.92.207.95 5 5 137660 20190107204501
93.76.253.4 1 1 30638 20190104052202
40.77.189.140 0 4 6326 
40.77.195.83 0 1 20962 
62.109.30.103 3 3 495 20190115033257
40.77.194.0 0 4 34634 
40.77.188.253 1 40 634548 20190113084628
40.77.188.217 0 1 8535 
213.222.182.109 2 41 640698 20190102193706
64.246.165.200 1 1 6150 20190115033658
40.77.189.112 0 1 8097 
46.183.220.179 4 4 105807 20190101184631
40.77.188.166 0 7 64416 
69.171.251.9 1 10 26784 20190119112954
40.77.195.39 0 1 501 
194.28.181.68 3 44 944255 20190131223816
40.77.194.174 0 3 49957 
40.77.252.209 0 1 983 
173.252.95.37 0 3 151459 
92.242.58.13 0 1 54113 
81.92.207.110 10 10 275320 20190110082549
40.77.252.153 1 1 10644 20190124141006
40.77.195.171 0 1 670 
40.77.192.3 0 1 29156 
185.253.96.204 4 4 104899 20190130235404
40.77.188.218 0 7 20771 
173.252.95.36 0 7 24231 
40.77.252.88 0 1 670 
40.77.189.26 0 1 145857 
188.163.99.223 2 41 640696 20190110165929
89.219.41.185 0 1 54113 
93.76.120.125 5 47 867794 20190118222020
95.108.133.199 0 1 165414 
52.53.201.78 13 13 79950 20190131115104
40.77.194.149 0 1 7782 
40.77.252.248 0 1 3239 
112.215.229.45 1 38 442710 20190121171919
46.188.32.47 2 36 406906 20190119034811
178.210.222.221 3 43 667926 20190127220633
114.125.166.213 0 1 15839 
40.77.194.195 0 1 2726 
114.125.166.151 1 5 188920 20190103101502
66.249.89.9 1 1 6150 20190101151120
46.183.220.188 16 16 423756 20190117131512
185.234.219.246 1 1 30638 20190113201525
185.253.96.200 8 8 211878 20190117140549
89.21.90.142 1 11 220603 20190118111041
40.77.194.134 0 1 731 
207.189.0.77 5 5 137660 20190129223220
104.155.179.226 1 1 6148 20190131001328
188.232.100.181 0 1 54113 
139.81.25.186 1 1 6148 20190110061918
66.102.9.145 2 18 351494 20190131124150
40.77.195.53 0 1 1396 
192.162.140.160 1 1 6148 20190122215015
91.228.236.156 17 61 1233090 20190129143202
40.77.195.102 0 1 145857 
178.210.222.96 8 52 1066735 20190116182552
40.77.188.247 0 2 23688 
173.252.95.26 1 8 78861 20190104123741
128.72.178.133 2 40 429743 20190101034218
66.249.92.27 1 1 6150 20190131230403
34.220.204.5 1 1 6148 20190120233057
103.255.4.43 0 1 54113 
173.211.117.71 1 1 6148 20190103082254
93.76.73.142 5 44 658692 20190123150725
185.234.110.41 2 41 640696 20190129145647
40.77.195.68 0 1 1441 
93.175.222.208 1 1 6150 20190110222215
91.79.22.96 2 2 55066 20190122010933
93.175.216.81 4 44 675493 20190103002030
80.84.178.220 11 53 1015217 20190121105620
167.114.65.240 12 12 297751 20190114230050
178.175.132.163 4 4 105807 20190114111628
40.77.188.65 0 1 5683 
92.38.162.17 8 8 210062 20190129150821
5.165.254.106 2 40 429743 20190127235201
40.77.192.95 0 2 5701 
37.144.140.127 10 10 79070 20190105160556
40.77.194.43 1 34 582508 20190101092731
31.184.238.222 1 1 6148 20190105070250
40.77.192.241 0 1 39398 
77.111.247.102 2 41 6148 20190112110524
35.175.214.21 0 2 41518 
40.77.192.23 0 2 22643 
40.77.192.252 0 1 8535 
40.77.193.129 0 1 983 
40.77.192.43 0 1 145857 
77.222.143.100 4 44 816514 20190111143741
40.77.194.38 0 1 3360 
109.173.57.189 0 1 54113 
207.189.0.94 15 15 412980 20190124200936
134.249.3.139 4 44 676101 20190115104334
40.77.189.13 0 2 10701 
40.77.195.196 0 1 26675 
36.81.129.30 1 41 614795 20190123151334
185.104.184.114 5 5 137660 20190121154732
40.77.193.157 0 2 8863 
40.77.195.181 0 1 3897 
40.77.194.4 0 2 6227 
185.183.106.169 4 4 105807 20190105072450
178.210.220.90 4 45 949791 20190103194024
194.99.105.20 12 12 317685 20190110063832
40.77.194.98 0 1 145857 
69.171.251.3 0 5 36245 
40.77.194.51 0 1 15511 
66.102.9.141 3 17 138228 20190131124138
178.175.142.132 4 4 105807 20190122102009
91.204.60.20 1 1 6150 20190107192804
40.77.253.89 0 1 1194 
185.245.85.232 4 4 104899 20190127034516
40.77.194.158 0 1 21 
85.159.5.18 4 46 973508 20190128083452
37.110.89.77 0 1 54113 
178.210.218.152 2 37 427667 20190107231325
158.46.184.228 1 1 6148 20190131064937
69.171.251.18 0 5 101971 
46.211.237.253 5 47 750269 20190109121211
194.0.138.35 14 56 1025012 20190103101502
40.77.195.24 0 1 21 
79.7.218.134 2 40 454428 20190125102107
40.77.190.61 0 4 39839 
173.252.127.17 0 1 379 
40.77.253.43 0 1 29156 
66.249.89.45 1 1 6148 20190101030712
40.77.195.167 0 2 9157 
185.17.149.173 15 15 412980 20190120165320
46.149.92.229 0 1 54113 
40.77.190.138 0 1 5682 
40.77.193.148 0 1 1441 
40.77.195.165 0 1 15839 
40.77.193.196 0 1 4938 
173.252.95.25 0 4 81412 
40.77.252.87 0 1 20962 
178.151.140.22 3 44 944248 20190119125936
178.210.217.81 7 47 693252 20190125024829
40.77.192.15 0 1 8097 
40.77.194.57 0 1 4206 
188.163.96.159 2 41 640696 20190131154208
40.77.189.101 0 1 39398 
77.93.33.185 5 46 735897 20190108093817
66.249.89.141 1 1 6148 20190131110821
173.252.95.22 1 1 6148 20190104123739
77.243.191.42 5 5 137903 20190121083813
62.149.29.38 1 1 30638 20190130020612
40.77.192.149 0 2 21129 
195.154.104.5 1 1 6148 20190131161406
40.77.188.107 0 4 336748 
202.67.33.40 1 38 442710 20190129064718
188.120.231.99 1 1 165 20190117135943
176.36.21.189 2 2 61276 20190115192529
188.163.98.193 1 1 6150 20190110114238
40.77.190.90 0 3 44137 
93.77.193.206 6 49 1005496 20190107145839
40.77.253.181 1 1 10644 20190112195803
62.210.251.40 1 1 30638 20190111114752
114.125.166.190 0 1 1396 
40.77.195.146 0 18 445497 
65.55.210.146 1 40 634548 20190109224215
217.23.12.153 8 8 211878 20190109174250
114.125.166.165 0 1 5682 
188.166.116.151 4 4 24535 20190108112418
40.77.195.41 0 1 8535 
34.76.120.50 2 37 422417 20190124093358
114.125.182.92 0 7 92263 
173.252.95.14 0 8 46218 
40.77.189.142 0 7 76126 
40.77.188.206 0 1 983 
40.77.195.49 0 1 731 
40.77.189.248 1 2 12040 20190103084129
167.99.32.123 4 4 24592 20190105195416
114.125.182.3 0 8 22710 
109.86.150.161 3 43 667926 20190102165931
40.77.193.67 1 40 634548 20190105162621
95.216.96.55 2 2 61276 20190105003827
173.252.87.5 0 1 379 
77.111.247.250 1 38 442710 20190111180409
114.125.182.135 0 7 46979 
40.77.195.218 0 2 30572 
139.81.43.30 1 1 6148 20190117102943
131.153.40.188 8 8 211878 20190116022206
40.77.192.238 0 1 331 
85.206.165.25 8 8 210062 20190130221642
40.77.253.87 0 1 5683 
178.175.142.133 4 4 105807 20190122202317
69.12.72.169 1 1 6150 20190104192521
95.27.184.26 1 8 318841 20190131171702
40.77.193.134 0 1 7787 
216.158.206.156 1 1 6148 20190124123708
40.77.195.91 0 1 7782 
40.77.189.137 0 9 76197 
69.171.251.14 0 9 231046 
40.77.252.213 0 1 4423 
52.4.48.181 4 4 24592 20190123114447
40.77.195.134 0 1 7782 
185.253.97.250 8 8 211878 20190118190649
197.1.31.108 1 38 442710 20190118171352
40.77.194.65 0 1 15839 
40.77.188.162 1 25 508662 20190107210301
80.84.187.227 3 43 669951 20190114223644
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190101 22 93 1210280 6
20190102 22 140 2255382 8
20190103 39 277 4662018 10
20190104 70 176 2459385 10
20190105 40 79 1398898 10
20190106 5 8 233291 1
20190107 21 123 2229445 7
20190108 15 56 904240 4
20190109 40 121 2131753 11
20190110 62 183 2935671 9
20190111 43 159 2202788 9
20190112 14 86 700537 5
20190113 24 100 1658701 8
20190114 39 79 1591510 9
20190115 14 54 863012 7
20190116 31 117 2343115 6
20190117 29 29 711539 9
20190118 15 104 1742985 5
20190119 23 143 2612119 8
20190120 11 12 335581 3
20190121 22 101 1733490 4
20190122 18 18 422786 7
20190123 21 197 3335961 7
20190124 62 202 3423000 8
20190125 5 78 882993 4
20190126 42 95 1952115 4
20190127 15 93 1346376 5
20190128 15 57 1279466 4
20190129 39 161 3027555 8
20190130 13 13 345599 4
20190131 30 158 2933017 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 7
5mn-15mn 4
0s-30s 186
30s-2mn 12
15mn-30mn 2
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 44
/site/contact 337 8959026 53 87
/ 220 2309632 132 63
/design/media/com_acymailing/js/acymailing_module.js@v=441 60 627996 19 35
/site/ 58 356630 5 5
/site/page/8 36 610311 0 0
/site/page/3 18 112083 0 7
/site/index 15 116806 1 2
/admin/staticPage/index 12 24999 0 0
/site/page/1 9 52036 0 2
/site/page/10 9 55683 0 0
/site/page/6 3 29244 0 0
/admin/staticPage/update/id/1 2 7214 0 0
/admin/staticPage/index/id/2 2 4180 0 0
/admin/staticPage/update/id/13 1 3137 0 0
/site/page/5 5 45509 0 1
/admin/default/login 5 9205 2 1
/site/page/7 6 45258 0 0
/admin/staticPage/update/id/10 1 2087 0 0
/site/page/2 7 52396 0 2
/admin/templateBlock/index 1 1821 0 0
/admin/staticPage/index/id/6 2 4178 0 0
/admin/staticPage/update/id/4 2 7344 0 0
/admin/staticPage/index/id/8 2 4174 0 0
/site/page/12 4 27402 0 1
/admin/staticPage/index/StaticPage_page/2 2 3874 0 0
/site/page/9 4 18964 0 1
/admin/staticPage/update/id/6 3 7087 0 0
/site/page/13 4 22171 0 1
/admin/staticPage/update/id/7 1 2532 0 0
/site/page/4 5 48170 0 1
/admin/staticPage/update/id/8 5 8873 0 0
/admin/staticPage/index/id/5 1 2089 0 0
/admin/staticPage/index/id/4 1 2089 0 0
/admin/staticPage/update/id/9 1 2309 0 0
/admin/staticPage/update/id/2 2 5553 0 0
/site/contact/ 2 55066 1 1
/admin/staticPage/update/id/12 1 4435 0 0
/admin/staticPage/index/id/3 1 2090 0 0
/admin/staticPage/update/id/5 1 3308 0 0
/admin/staticPage/index/id/1 2 4180 0 0
/site 1 30638 0 1
/admin/staticPage/update/id/3 1 3802 0 0
/index.php 1 6150 1 1
/site/page/11 5 34050 0 2
END_SIDER
