AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.md.zp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1988                
POS_TIME 2670                
POS_VISITOR 9453                
POS_DAY 17568               
POS_DOMAIN 3515                
POS_LOGIN 3747                
POS_ROBOT 3902                
POS_WORMS 4445                
POS_EMAILSENDER 4576                
POS_EMAILRECEIVER 4719                
POS_SESSION 18410               
POS_SIDER 18618               
POS_FILETYPES 4854                
POS_DOWNLOADS 5062                
POS_OS 5134                
POS_BROWSER 5273                
POS_SCREENSIZE 6436                
POS_UNKNOWNREFERER 6510                
POS_UNKNOWNREFERERBROWSER 6828                
POS_ORIGIN 6910                
POS_SEREFERRALS 7050                
POS_PAGEREFS 7218                
POS_SEARCHWORDS 7522                
POS_KEYWORDS 7674                
POS_MISC 2333                
POS_ERRORS 7733                
POS_CLUSTER 3603                
POS_SIDER_404 7874                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101001915 182 44247 9446269786528
FirstTime 20181201023210
LastTime 20181231223039
LastUpdate 20190101043516 182 0 181 0 0
TotalVisits 197                 
TotalUnique 122                 
MonthHostsKnown 0                   
MonthHostsUnknown 251                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 40 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 36 74 959573 26 48 204680
1 28 108 1645539 16 34 171533
2 36 152 2338542 32 114 903761
3 26 68 924485 20 51 406561
4 27 61 976124 22 91 1158464
5 29 64 909197 45 83 715121
6 17 17 129034 20 72 674516
7 30 67 884705 20 69 877710
8 44 121 1839919 26 38 193325
9 27 115 1706770 50 124 1068206
10 17 93 1193996 21 42 192237
11 28 139 2106094 26 62 366742
12 41 221 4003708 23 47 123260
13 23 23 289886 15 61 498787
14 60 416 6789406 14 30 120837
15 56 196 3708053 42 72 815452
16 79 237 4141407 54 97 496805
17 89 89 1961006 79 177 1110689
18 45 240 3764028 28 81 547755
19 27 85 909480 13 49 293867
20 43 230 3129445 30 64 243468
21 41 80 1381019 45 80 686877
22 74 154 2940310 53 70 98291
23 37 37 615530 29 84 566295
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 960 3087 49246498
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
yandex 606 5099193 20181230024800 113
googlebot 304 2934217 20181231204448 42
bot[\s_+:,\.\;\/\\-] 244 2700038 20181231231025 34
robot 45 164993 20181231211202 18
mail\.ru 25 78005 20181230150109 13
crawl 19 97001 20181217175751 2
unknown 7 2220 20181226114342 7
archive\.org_bot 4 177079 20181231164610 2
python 2 6440 20181225225702 1
no_user_agent 2 61276 20181218055115 0
facebook 2 20802 20181220091906 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 775 12510635 0 0
png 83 1191312 0 0
html 494 4153080 0 0
jpg 99 7457301 0 0
js 1159 13109941 0 0
Unknown 466 10228228 0 0
gif 11 595243 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 232 2 73254
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 308
winxp 88
win2000 4
winnt 977
winvista 277
linux 191
win7 564
macosx 663
Unknown 17
END_OS

# Browser ID - Hits
BEGIN_BROWSER 60
firefox57.0 4
msie6.0 1
safari7.0 265
chrome67.0.3396.87 96
safari11.0 82
firefox20.0 1
chrome41.0.2272.96 1
chrome38.0.1025.166 81
chrome68.0.3440.75 5
safari12.0 98
firefox52.0 8
chrome60.0.3112.50 2
chrome67.0.3396.79 33
chrome56.0.2918.0 1
chrome71.0.3578.98 200
chrome63.0.3223.8 4
firefox54.0 1
chrome56.0.2924.87 62
chrome61.0.3163.128 38
chrome58.0.3029.110 17
firefox31.0 6
chrome63.0.3239.84 4
chrome61.0.3163.100 22
firefox64.0 88
chrome26.0.1410.65 1
firefox43.0 42
chrome62.0.3202.62 4
chrome62.0.3250.0 4
msie7.0 4
firefox59.0 2
firefox41.0 4
chrome62.0.3202.89 6
chrome71.0.3578.99 90
chrome70.0.3538.102 120
chrome66.0.3359.181 14
msie9.0 41
chrome49.0.2623.112 82
firefox50.0 41
chrome70.0.3538.77 1
firefox42.0 4
chrome68.0.3440.106 110
firefox44.1 4
chrome69.0.3497.92 38
chrome62.0.3202.94 4
chrome45.0.2454.94 1
chrome67.0.3396.99 40
mozilla 101
chrome71.0.3563.0 23
firefox37.0 4
chrome42.0.2311.135 5
chrome68.0.3440.84 22
msie10.0 84
firefox3.6.28 1
chrome70.0.3538.110 788
chrome41.0.2228.0 1
chrome69.0.3497.100 87
chrome58.1.3029.81 48
chrome66.0.3359.170 39
safari11.1.2 60
safari 49
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20181202071509
Mozilla/5.0_(compatible;_alexa_site_audit/1.0;__http://www.alexa.com/help/webmasters;_) 20181226114342
Mozilla/5.0_(compatible;_Dataprovider.com) 20181214081957
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 77 380
From1 1 1
From2 24 29
From3 8 8
From4 850 2671
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 21 21
yandex 3 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://www.facebook.com 3 3
http://hnb.com.ua/out.php 2 2
http://m.facebook.com 1 1
https://yandex.ua/maps/960/zaporizhia/ 1 1
http://vardenafil20.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1 389
302 292 109842
206 12 131536
400 4 17168
404 131 885504
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 33
/connectors/system/phpthumb.php 4 -
/sitemap.xml 1 -
/fileman/Uploads/Speaking_Meridian_10_12_2016_3.jpg 3 http://md.zp.ua/site/page/11
/fileman/Uploads/1.png 1 http://md.zp.ua/site/page/12
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 http://www.md.zp.ua/modules/mod_simplefileuploadv1.3/elements/udd.php
/old/wp-admin/ 1 -
/__media__/js/netsoltrademark.php 1 -
/wp-admin/ 1 -
/install/ 2 -
/uploadify/com/adobe/images/admins.php 1 -
/components/com_b2jcontact/css/b2jcontact.css 2 -
/plugins/content/apismtp/apismtp.php 1 http://www.md.zp.ua/plugins/content/apismtp/apismtp.php
/dev/wp-admin/ 1 -
/wp/test/ 1 -
/fileman/Uploads/images.jpg 4 http://www.md.zp.ua/site/page/13
/assets/components/gallery/css/mgr.css 2 http://www.md.zp.ua/assets/components/gallery/css/mgr.css
/phpmyadmin/ 1 -
/ads.txt 63 -
/fileman/Uploads/min.phtml 22 -
/blog/robots.txt 1 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/windows.microsoft.com/en-US/internet-explorer/products/ie/home@ocid=ie6_countdown_bannercode 1 -
/test/ 1 -
/wordpress/wp-config.php.backup 1 -
/wordpress/wp-admin/ 1 -
/fileman 1 -
/blog/wp-admin/ 2 -
/admin/images/cal_date_over.gif 2 -
/newsite/wp-admin/ 1 -
/blog/wp-config.php.backup 1 -
/test/wp-admin/ 1 -
/fileman/ 2 -
/wp/wp-admin/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 251
82.102.16.187 215 215 1322250 20181223015323
82.102.16.181 144 223 2166162 20181220232925
185.17.149.160 91 91 2505621 20181223173928
185.130.184.203 70 70 1927240 20181223222222
185.212.168.175 20 20 550640 20181227171117
185.130.184.243 20 20 550640 20181227150052
185.5.104.182 19 62 1082110 20181212175531
194.28.180.203 18 60 1056930 20181231223039
185.245.85.232 16 16 423756 20181217202625
185.17.149.177 15 15 412980 20181230224304
40.77.190.49 0 3 23151 
40.77.188.137 0 2 10164 
40.77.253.164 0 1 29156 
66.220.149.12 0 5 64029 
139.81.97.250 1 1 6148 20181213123419
31.28.161.28 1 1 30638 20181226175010
40.77.193.202 0 1 8097 
40.77.252.233 0 1 2726 
40.77.194.85 0 1 4206 
194.99.105.186 4 4 105807 20181210075649
40.77.192.98 0 1 331 
40.77.253.239 0 1 3360 
213.230.118.204 1 1 6148 20181207050510
188.166.22.77 4 4 24535 20181213202335
139.81.183.157 1 1 6148 20181206060553
36.68.221.21 1 38 442710 20181202141123
91.218.97.153 1 1 6150 20181205114524
185.158.119.226 2 41 640698 20181223202435
40.77.188.132 0 1 4938 
184.174.62.255 1 1 6148 20181220073114
94.179.44.208 1 1 30638 20181216094104
158.69.241.227 1 1 6148 20181222165454
31.13.115.11 0 1 379 
66.220.149.34 0 7 241085 
178.133.20.75 4 46 973499 20181227144422
46.211.242.24 7 51 950152 20181220112434
40.77.253.205 0 1 4423 
77.245.113.222 0 1 54113 
34.216.150.211 1 1 6148 20181212065203
178.140.155.103 0 1 54113 
40.77.190.36 0 6 20574 
66.220.149.23 1 10 52990 20181220115500
54.189.237.32 1 1 6150 20181212224250
40.77.188.255 1 1 10644 20181214164924
40.77.190.30 0 4 7033 
40.77.188.30 0 5 23551 
40.77.190.2 0 1 8097 
64.233.173.175 3 18 277282 20181215222424
66.220.149.16 0 16 89969 
40.77.188.253 0 13 333903 
40.77.188.200 0 4 194312 
40.77.189.210 0 1 5568 
176.111.178.147 3 43 669951 20181214020038
185.130.184.214 10 10 275320 20181202225920
40.77.192.46 0 1 17949 
94.179.26.177 1 1 30638 20181216200051
40.77.189.33 0 1 670 
40.77.188.80 0 5 35750 
40.77.190.60 0 4 35572 
40.77.195.70 0 1 983 
103.217.217.77 1 38 442710 20181202190146
40.77.188.82 0 5 21680 
91.79.25.205 2 2 55066 20181217171511
185.99.3.58 4 4 105807 20181213145307
64.233.173.177 2 13 57632 20181215222354
40.77.192.67 0 1 4423 
66.220.149.17 0 7 18384 
66.220.149.41 1 1 6148 20181228122628
40.77.188.23 1 9 68604 20181206202210
188.163.96.143 2 41 640698 20181206143109
40.77.194.50 0 1 5682 
94.179.37.59 4 4 91850 20181217235050
40.77.194.110 0 1 4206 
185.183.106.170 4 4 105807 20181227140527
40.77.189.118 0 3 12759 
46.150.76.172 2 41 665270 20181218182136
40.77.190.38 0 2 3057 
40.77.192.66 1 2 18431 20181220165430
40.77.189.82 0 1 4423 
40.77.188.83 0 7 211622 
52.53.201.78 14 14 86100 20181231045924
40.77.189.136 0 3 23152 
185.206.225.28 4 4 105807 20181221131927
40.77.194.149 0 1 1194 
40.77.189.92 0 1 7782 
40.77.189.184 0 5 19578 
37.145.124.23 2 41 640696 20181214154620
207.189.23.31 5 5 137660 20181204174359
40.77.195.214 0 1 15511 
95.28.26.35 2 40 429743 20181211013619
40.77.192.59 0 1 8097 
40.77.192.255 0 1 39398 
54.185.164.188 1 1 165 20181227140129
40.77.192.54 0 2 36801 
94.29.63.108 2 2 55066 20181227170003
185.99.3.134 4 4 105807 20181209085359
46.188.32.25 0 1 54113 
5.62.154.50 1 1 30638 20181207080450
40.77.189.182 1 1 10644 20181230045020
40.77.253.172 0 1 670 
40.77.195.74 0 2 9729 
40.77.189.123 0 1 3897 
188.163.97.66 7 49 989323 20181202151736
64.233.173.173 2 18 576435 20181215222010
95.152.44.66 2 2 58170 20181227083037
91.204.60.109 6 48 757087 20181202163155
91.228.236.156 4 44 674935 20181226082311
217.77.221.197 5 46 955947 20181222140615
40.77.194.166 0 1 331 
40.77.253.95 0 2 11742 
37.146.193.228 2 40 429743 20181222002320
40.77.195.215 0 1 39398 
66.102.6.205 2 23 414896 20181223022447
40.77.252.199 0 1 145857 
40.77.189.17 0 2 9205 
40.77.192.44 0 2 3911 
40.77.189.192 0 2 4754 
188.163.96.63 2 41 640698 20181201091457
40.77.189.201 0 4 48902 
66.249.92.15 1 1 6150 20181202071509
40.77.193.73 0 1 983 
40.77.188.207 0 2 16181 
40.77.188.27 0 2 6762 
66.249.92.27 1 1 6148 20181201191623
40.77.188.221 0 2 187666 
194.99.105.41 8 8 211614 20181217040933
40.77.253.224 0 1 8535 
167.114.65.240 12 12 297751 20181214081959
40.77.188.65 0 5 36746 
40.77.195.158 0 2 8409 
40.77.192.79 0 2 34457 
40.77.195.88 0 1 1392 
52.86.176.3 2 2 12296 20181225220801
91.77.21.182 2 2 55066 20181203193505
40.77.188.184 0 6 28455 
40.77.188.195 0 8 189583 
146.88.193.134 5 5 137660 20181228125916
40.77.189.236 0 4 62483 
66.102.6.203 3 28 225290 20181223022448
185.189.113.40 10 10 275320 20181205174348
40.77.188.197 0 3 9024 
40.77.253.174 0 1 1392 
40.77.189.13 0 3 28092 
131.153.40.190 4 4 105807 20181209212400
94.141.92.26 2 41 640696 20181229143241
40.77.193.157 0 1 1441 
40.77.188.190 0 2 36598 
40.77.192.97 0 1 20759 
85.206.165.8 8 8 211878 20181220073259
40.77.252.220 0 1 7787 
180.254.191.108 1 38 442710 20181210073404
192.162.140.47 5 46 957206 20181214162806
185.212.171.104 4 4 105807 20181228091928
40.77.188.61 0 10 207977 
40.77.192.37 0 1 1396 
185.189.113.46 5 5 137660 20181201184335
104.143.200.32 5 5 137660 20181203183956
40.77.190.70 0 3 34435 
40.77.188.231 1 7 57456 20181212105326
185.189.114.121 8 8 211878 20181211212516
40.77.252.168 0 1 7199 
40.77.190.101 0 6 113839 
40.77.253.186 0 1 3897 
203.78.121.3 1 38 442710 20181206201928
40.77.193.211 0 1 21 
40.77.192.169 0 2 4567 
40.77.193.183 0 1 1958 
40.77.188.91 0 4 160179 
40.77.190.129 0 8 224976 
40.77.193.196 0 1 501 
40.77.253.146 0 3 33126 
118.96.212.189 1 38 442710 20181226083258
40.77.192.15 0 1 6804 
91.79.19.204 2 2 55066 20181225212629
40.77.253.219 0 1 20759 
40.77.252.149 0 1 501 
40.77.188.8 0 5 31466 
40.77.189.130 1 4 33911 20181217052443
115.178.210.93 1 47 543528 20181226091509
93.76.74.37 3 42 645436 20181213122707
40.77.192.149 0 1 26675 
40.77.189.219 0 5 13532 
66.220.149.40 0 7 43635 
40.77.189.171 0 3 8044 
40.77.252.202 0 2 21188 
40.77.195.14 0 1 1441 
185.253.96.165 4 4 105807 20181224152814
36.80.108.73 0 28 372396 
62.122.88.121 3 3 85702 20181206132240
40.77.188.204 0 1 983 
40.77.195.45 0 1 7199 
40.77.195.43 0 1 20962 
40.77.189.229 0 8 207589 
40.77.194.75 0 2 7803 
40.77.192.55 0 1 1958 
40.77.194.82 0 1 5683 
18.206.215.120 2 2 61360 20181210044306
66.102.6.207 0 30 561178 
46.188.20.21 0 1 54113 
178.175.132.161 4 4 105807 20181208215711
46.98.125.164 3 38 433817 20181228081004
40.77.188.202 0 1 4206 
217.23.12.153 8 8 211878 20181221162252
66.220.149.6 0 6 64817 
66.220.149.31 1 5 365129 20181220115502
66.220.149.18 0 5 175973 
185.234.217.11 1 1 30638 20181221044826
40.77.192.174 0 1 1804 
40.77.189.145 0 5 45115 
37.144.156.159 0 1 54113 
40.77.188.105 0 1 1804 
128.199.241.231 1 38 442710 20181231102859
178.140.143.24 0 1 54113 
66.220.149.11 1 7 75410 20181228122630
143.255.202.161 8 164 2562784 20181216184914
82.102.16.185 1 1 6150 20181210221451
40.77.189.18 0 1 3239 
40.77.193.253 0 1 1804 
77.52.201.62 1 1 6150 20181207143622
66.220.149.26 0 6 83823 
5.188.210.3 1 1 6148 20181218232146
31.13.127.13 0 1 379 
188.163.46.117 1 1 30722 20181219174432
216.145.5.42 1 1 6150 20181226001309
40.77.189.119 0 5 33251 
77.121.129.184 5 47 979736 20181205012856
40.77.190.104 0 1 7787 
185.232.21.133 5 5 137660 20181231031417
40.77.195.51 0 1 4938 
54.38.69.64 2 23 195199 20181214195023
82.207.93.157 6 62 1213013 20181227151802
77.122.79.60 1 1 30638 20181226105810
177.124.130.13 1 1 209 20181208075836
40.77.188.114 1 4 221879 20181218032241
36.68.106.221 1 38 442710 20181218143932
18.191.192.53 6 43 744424 20181225225704
216.162.47.67 2 21 591803 20181203122012
216.162.47.77 3 42 646381 20181203121514
64.246.161.190 1 1 6150 20181204234459
40.77.189.181 0 8 250174 
93.175.216.115 6 48 1016315 20181201143706
130.180.217.137 1 1 6150 20181209102908
185.130.184.206 5 5 137660 20181229092124
52.4.48.181 2 2 12296 20181226114342
40.77.193.140 0 1 15839 
40.77.190.73 0 7 21140 
139.81.200.79 1 1 6148 20181227083543
40.77.193.125 0 3 152397 
40.77.193.220 1 2 12040 20181202204937
31.184.238.114 2 2 61276 20181207114621
40.77.189.2 0 3 8532 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181201 20 108 1965886 6
20181202 22 217 3218350 7
20181203 13 71 1437060 5
20181204 6 6 143810 2
20181205 17 59 1267356 5
20181206 22 137 2190933 8
20181207 6 6 110362 6
20181208 15 15 381336 4
20181209 19 20 547197 5
20181210 24 62 1089270 8
20181211 16 55 839542 5
20181212 34 116 2016574 10
20181213 17 57 973699 5
20181214 41 222 3868594 10
20181215 17 59 1186669 5
20181216 15 171 2761720 4
20181217 44 79 1539619 13
20181218 10 121 1813151 5
20181219 64 104 1391066 6
20181220 122 307 3972303 11
20181221 127 128 1317356 8
20181222 115 194 2156798 5
20181223 26 141 2172732 6
20181224 10 10 249617 3
20181225 19 56 1080958 5
20181226 26 149 2153877 11
20181227 32 165 3114855 10
20181228 18 57 1034881 7
20181229 12 51 916016 3
20181230 6 40 692219 2
20181231 25 104 1643450 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 1
2mn-5mn 2
15mn-30mn 2
0s-30s 171
30s-2mn 12
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/site/ 371 2281610 9 14
/site/contact 332 8756264 55 81
/ 115 1651206 104 52
/design/media/com_acymailing/js/acymailing_module.js@v=441 53 564132 20 30
/site/page/8 23 447221 0 0
/site/page/3 14 87176 0 7
/site/index 12 98364 2 3
/site/contact/ 8 220264 4 4
/site/page/5 7 56875 1 3
/site/page/13 4 22170 1 0
/site/page/6 3 29244 0 1
/site/page/7 3 30282 0 0
/site/page/2 3 31596 1 0
/site/page/1 2 11564 0 0
/site/page/12 1 6849 0 1
/site/page/11 3 20433 0 0
/site/page/10 1 19204 0 0
/site/page/9 1 4740 0 1
/site/page/4 4 42114 0 0
END_SIDER
